setf t1b 1.840
setf t1e 5.120
setf t2b 5.200
setf t2e 8.800
setf t3b 8.880
setf t3e 12.360
setf t4b 12.440
setf t4e 18.300

setf t5b 45.800
setf t5e 49.780
setf t6b 49.860
setf t6e 53.260
setf t7b 53.320
setf t7e 56.860
setf t8b 56.920
setf t8e 60+00.780
setf t9b 60+00.840
setf t9e 60+04.380
setf t10b 60+04.440
setf t10e 60+08.100
setf t11b 60+08.160
setf t11e 60+13.400
setf t12b 60+14.540
setf t12e 60+17.780
setf t13b 60+17.860
setf t13e 60+21.480
setf t14b 60+21.540
setf t14e 60+25.140
setf t15b 60+25.200
setf t15e 60+29.000
setf t16b 60+29.060
setf t16e 60+32.400
setf t17b 60+32.460
setf t17e 60+36.080
setf t18b 60+36.140
setf t18e 60+39.700
setf t19b 60+39.760
setf t19e 60+44.000

setf t20b 60+58.600
setf t20e 120+02.380
setf t21b 120+02.440
setf t21e 120+06.000
setf t22b 120+06.060
setf t22e 120+09.720
setf t23b 120+09.780
setf t23e 120+13.240
setf t24b 120+13.520
setf t24e 120+17.260
setf t25b 120+17.320
setf t25e 120+20.680
setf t26b 120+20.740
setf t26e 120+26.400
setf t27b 120+27.320
setf t27e 120+30.600
setf t28b 120+30.660
setf t28e 120+34.200
setf t29b 120+34.260
setf t29e 120+37.800
setf t30b 120+37.860
setf t30e 120+41.680
setf t31b 120+41.740
setf t31e 120+45.240
setf t32b 120+45.300
setf t32e 120+48.760
setf t33b 120+48.820
setf t33e 120+52.420
setf t34b 120+52.480
setf t34e 120+56.860
setf t35b 120+56.860

setf cameraoffset 0.501
setf font 0.027

define Subline(order)
	particles lyrics&{order}
		alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
		size $font#0 $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font 0
		source -point
		inject 1	
		aspect 16
		align source
		life ($t&{order}e-$t&{order}b)
		texture Satisfaction_lyrics -draw additive -tile 8 8 -light -noFog
    		frames -speed 1 -start (&{order}-1) -count 1
	end

	effect LyricText&{order} -cameraAttached -rigid -hardStop
		particles lyrics&{order} -rotateX -90 -offset (0,$cameraoffset,-0.185)
	end
enddef

create Subline(1)
create Subline(2)
create Subline(3)
create Subline(4)
create Subline(5)
create Subline(6)
create Subline(7)
create Subline(8)
create Subline(9)
create Subline(10)
create Subline(11)
create Subline(12)
create Subline(13)
create Subline(14)
create Subline(15)
create Subline(16)
create Subline(17)
create Subline(18)
create Subline(19)
create Subline(20)
create Subline(21)
create Subline(22)
create Subline(23)
create Subline(24)
create Subline(25)
create Subline(26)
create Subline(27)
create Subline(28)
create Subline(29)
create Subline(30)
create Subline(31)
create Subline(32)
create Subline(33)
create Subline(34)


define PlayLyricLine(order, orderNext)
	play LyricText&{order} ($t&{orderNext}b-$t&{order}b)
enddef

setf correction 0.7
sequence subtitles
	wait ($t1b-$correction)
	create PlayLyricLine(1 2)
	create PlayLyricLine(2 3)
	create PlayLyricLine(3 4)
	create PlayLyricLine(4 5)
	create PlayLyricLine(5 6)
	create PlayLyricLine(6 7)
	create PlayLyricLine(7 8)
	create PlayLyricLine(8 9)
	create PlayLyricLine(9 10)
	create PlayLyricLine(10 11)
	create PlayLyricLine(11 12)
	create PlayLyricLine(12 13)
	create PlayLyricLine(13 14)
	create PlayLyricLine(14 15)
	create PlayLyricLine(15 16)
	create PlayLyricLine(16 17)
	create PlayLyricLine(17 18)
	create PlayLyricLine(18 19)
	create PlayLyricLine(19 20)
	create PlayLyricLine(20 21)
	create PlayLyricLine(21 22)
	create PlayLyricLine(22 23)
	create PlayLyricLine(23 24)
	create PlayLyricLine(24 25)
	create PlayLyricLine(25 26)
	create PlayLyricLine(26 27)
	create PlayLyricLine(27 28)
	create PlayLyricLine(28 29)
	create PlayLyricLine(29 30)
	create PlayLyricLine(30 31)
	create PlayLyricLine(31 32)
	create PlayLyricLine(32 33)
	create PlayLyricLine(33 34)
	create PlayLyricLine(34 35)	
end

effect Satisfaction_subtitles
	sequence subtitles 
end

export Satisfaction_subtitles