include "C:\Users\DELL\Documents\Spore Animation Project\SporeModder FX\Projects\Ramone Kemono's MMD Drag Ball\ep1_effects_3~\ModSettings.effdir.unpacked\ModSettings.pfx"
create ModSettings(0)
#$NSFWPercentage

effect EXID_Up_Downtrack -hardStop
	sound -name EXID_Up_Down -stop
end

effect EXID_Up_DownCupcakketrack -hardStop
	sound -name EXID_Up_DownCupcakke -stop
end

setf probCup $NSFWPercentage#0.5#0.99
effect music_track_selection -hardStop
	select 
		effect EXID_Up_Downtrack -prob 1-$probCup
		effect EXID_Up_DownCupcakketrack -prob $probCup
	end
end

effect EXID_Up_Down_Stage_Effect -hardStop
	effect music_track_selection 
end

export EXID_Up_Down_Stage_Effect