include "C:\Users\DELL\Documents\Spore Animation Project\SporeModder FX\Projects\Ramone Kemono's MMD Drag Ball\ep1_effects_3~\ModSettings.effdir.unpacked\ModSettings.pfx"
create ModSettings(0)
#$NSFWPercentage

effect POPtrack -hardStop
	sound -name NAYEON_POP -stop
end

effect POPCupcakketrack -hardStop
	sound -name NAYEON_POP_Cupcakke -stop
end

setf probCup $NSFWPercentage#0.5#0.99
effect music_track_selection -hardStop
	select 
		effect POPtrack -prob 1-$probCup 
		effect POPCupcakketrack -prob $probCup 
	end
end

effect POP_Stage_Effect -hardStop
	effect music_track_selection 
	#sound -name NAYEON_POP_Cupcakke -stop
end

export POP_Stage_Effect