#animated screen effect
setf lifesepia 13.667
setf lifesp 2
seti framenum 28
setf cameraoffset 0.501
seti intensity 7 
define grainsetting(i)
	color (0,0,0)
	size 0.55
	source -point	
	aspect 4/3 #most intense screen dimension
	align camera 
	life $lifesp
	texture filmgrain2  -tile 8 8 -light -noFog
    	frames -speed $framenum/$lifesp -start 0 -count $framenum
enddef

particles grain
	alpha 1
	maintain $intensity
	create grainsetting(0)
end

effect grainyscreen -cameraAttached -rigid -hardStop
	particles grain -rotateX 90 -offset (0,$cameraoffset,0)
end

particles grainfadeout
	alpha 1 0
	inject $intensity
	create grainsetting(0)
end

effect grainyscreenfadeout -cameraAttached -rigid -hardStop
	particles grain -rotateX 90 -offset (0,$cameraoffset,0)
end
#screen filter
setf darkedge 0.1
setf bright 1.6
screen sepiafadein
	mode filterChain
	length $lifesepia
	filterChain
		texture buffer0 -size 2048
		colorize source buffer0 -color (0.44, 0.26, 0.08) -strength 0.6
		add buffer0 buffer0 -texture buffer0 -sourceMul $bright -addMul $darkedge -maskTexture vintage#freeze_frame_mask #-param7 1
		strengthFader source dest -texture buffer0 -length 0.8 -fadeIn
	end
end

screen sepiafadeout
	mode filterChain
	length $lifesp
	filterChain
		texture buffer0 -size 2048
		colorize source buffer0 -color (0.44, 0.26, 0.08) -strength 0.6
		add buffer0 buffer0 -texture buffer0 -sourceMul $bright -addMul $darkedge -maskTexture vintage#freeze_frame_mask #-param7 1
		strengthFader source dest -texture buffer0 -length $lifesp -fadeOut 
		#strengthFader buffer0 dest -texture source -length 2.0 -fadeOut # the whole effect is killed after the fade
	end
end
#somposite screens
effect sepia_noir #-flags 0x20
	screen sepiafadein
	effect grainyscreen
end

effect sepia_noir_fadeout #-flags 0x20
	screen sepiafadeout
	effect grainyscreenfadeout
end

#sequence assembly
sequence sequence-101
	play sepia_noir $lifesepia 
	play sepia_noir_fadeout $lifesp
	#argument after -range is length of how long this section play out, first listed effect play first
	#flags 0x00000004
end

effect Hiasobi_Sepia_Noir
	sequence sequence-101
end
export Hiasobi_Sepia_Noir