#<import Flame_Zrin_Fire_Effect_DI #import DI Zrin flame
 
metaParticles fire_ring
	color (1, 1, 1)
	alpha 1
	size 3
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 40 -loop 1
	source -ring 8 0.12 -offset (0,0,0.4)
	effect Flame_Zrin_Fire_Effect_DI
end#>

setf lifefire 1.6
seti framefire 50
define fireburstsettings(i)
	inject 1
	rotate 0 #-vary 0.3 -offset 0.125 
	align ZPole
	life $lifefire#+.6 .6
	texture RamoneFireAnimated -draw additive -tile 8 8
	frames -speed $framefire/$lifefire -start 0 -count $framefire
enddef

particles fireburstnormal
	create fireburstsettings(0)
	source -point
	size 1.3
	aspect 1
end

setf firemedscale 1.4
setf firesmallscale 1.8
setf firetallscale 0.8
particles fireburstmedium
	create fireburstsettings(0)
	source -point -offset (0,0,(1-$firemedscale)/$firemedscale)
	size 1.3/$firemedscale -vary 0.1
	aspect $firemedscale
end

particles fireburstsmall
	create fireburstsettings(0)
	source -point -offset (0,0,(1-$firesmallscale)/$firesmallscale)
	size 1.3/$firesmallscale -vary 0.1
	aspect $firesmallscale
end

particles firebursttall
	create fireburstsettings(0)
	source -point -offset (0,0,(1-$firetallscale)/$firetallscale)
	size 0.9*1.3/$firetallscale -vary 0.1
	aspect $firetallscale
end

seti framefireambient 60
particles fireburstambient
	inject 1
	rotate 0 #-vary 0.3 -offset 0.125 
	align ZPole
	life $lifefire+.6 .6
	texture RamoneFire2Animated -draw additive -tile 8 8
	frames -speed $framefireambient/$lifefire -start 0 -count $framefireambient
	source -point -offset (0,0,(1-$firetallscale)/$firetallscale)
	size 1.3/$firetallscale -vary 0.1
	aspect $firetallscale
end

effect fireburst -rigid -hardStop
	select
		particles firebursttall -prob 0.06
		particles fireburstnormal -prob 0.15
		particles fireburstambient -prob 0.2
		particles fireburstmedium -prob 0.254
		particles fireburstsmall -prob 0.3
	end
end

metaparticles firering
	color (1,0.7,0.7)
	yaw 0
	pitch 0
	roll 0
	source -ring 10 0.24
	life $lifefire
	alpha 0 1 1 1 0
	effect fireburst
	rate 250 -loop 0.5
	size 3.4
end

effect firering -rigid
	metaparticles firering -alphaScale 0.7
end

setf sparksize 1.4
particles firesparks
	color (1, 0.6, 0)
	alpha 0.5
	size 0 0.45*$sparksize 0 0.35*$sparksize 0 0.5*$sparksize 0.25*$sparksize 0
	rotate 0
	source -ring 15 1 -offset (0, 0, -0.1)
	force -drag 1 -worldGravity -5#-attractor (0, 0, 50) 70 0 20 3
	warp -screw 0.05
	randomWalk -strength 3 -turn 10 1 -mix 0.5
	life 15 -preroll 20
	rate 100 -loop 1
	texture halogen -draw additive -light -noFog
	physics unk1
end
setf flameheight 2.5
effect flamecollection -rigid
	effect firering
	particles firesparks
end

effect Hiasobi_flame
	effect flamecollection -offset (0,0,$flameheight)
	#metaParticles fire_ring
	sound -name 0xEEA27462 -loop -stop
end

export Hiasobi_flame