screen screen-0
	mode tint
	length 14.3
	color (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) (1,1,1) (0.3,0.3,0.3) (0.69, 0.3, 0.37) -vary 0.03
	strength 1
	strength 1
	strength 1
	strength 1
end

effect monochrome #-flags 0x20
	screen screen-0
end

sequence sequence-101
	play monochrome 14.3
	flags 0x00000004
end

effect Hiasobi_flashes
	sequence sequence-101
end
export Hiasobi_flashes