#<import Flame_Zrin_Fire_Effect_DI #import DI Zrin flame
 
metaParticles fire_ring_large
	color (1, 1, 1)
	alpha 1
	size 6
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 80 -loop 1
	source -ring 9 0.5 -offset (0,0,0.4)
	effect Flame_Zrin_Fire_Effect_DI
end#>

include "Hiasobi_flame.pfx"
setf cameraoffset 0.502
screen redscreen
	mode filterChain 
	length 40
	filterChain
		texture buffer0 -ratio 1#-size 2048
		contrast source buffer0 -lower 0.12 -upper 0.88 
		colorize buffer0 buffer0 -color (1, 0.45, 0.6) -strength 0.7#0.4
		strengthFader dest dest -texture buffer0 -length 2.0 -fadeIn # this last filter goes away after the fade
   	end
end

effect fireringlarge -rigid
	particles firesparks
	effect firering
	effect firering -sizeScale 1.3 -offset (0,0,1.4)
end

#flame screen intro
effect fireburstnormal -rigid -hardStop
	particles fireburstmedium
end

metaparticles introflame
	yaw 0
	pitch 0
	roll 0
	color (0.6,0.6,0.6) -vary 0.5
	alpha 0 1 1 1 1 1 1 0
	size 0.4 -vary 0.5
	rotate 0
	source -box (0.5,0,0) -offset (0,0,-0.05)
	emit -speed 1.8 -dir (0,0,1)
	life 1#0.3
	rate 800 -loop 0.5 1
	effect fireburstnormal
end

effect introflame -rigid -cameraAttached
	metaparticles introflame -offset (0,$cameraoffset,0) -alphaScale 1.2
end

#<sequence introflametimed -loop
	play introflame
	wait 2
end

effect introflametimed
	sequence introflametimed
end#>
#finaleffect
effect Hiasobi_flame_final #-flags 0x20
	screen redscreen
	effect fireringlarge -offset (0,0,$flameheight)
	effect introflame
	#metaParticles fire_ring_large
	sound -name 0xEEA27462 -loop -stop
end

export Hiasobi_flame_final