#Hiasobi title
setf logosize 24#16
setf logoheight 3.5
setf logobackdisplace 10#5

setf timestart 60+17
setf introdureation 0.3
setf timedbeginend 90.52
setf timeend 91.5
particles Hiassobilogo
	size $logosize
	source -point
	life 2
	inject 1 -hold 1
	texture RamoneHiasobi_Title_Card -draw alphaTestDissolve
	align source
end
effect Hiassobilogo -rigid
	particles Hiassobilogo
end

define Hisasobisetting(duration)
	pitch 0
	roll 0
	life &{duration}
	source -point
	inject 1
	effect Hiassobilogo
enddef
metaparticles Hiasobienter
	yaw 0
	create Hisasobisetting($introdureation)
	alpha 0 1
	size 1
end
metaparticles Hiasobisustain
	yaw 0
	create Hisasobisetting($timedbeginend-$timestart-$introdureation)
	alpha 1
	size 1 0.6
end
metaparticles Hiasobiexit
	yaw 0 3
	create Hisasobisetting($timeend-$timedbeginend)
	alpha 1 0.6
	size 1 0.35 0
end
effect Hiasobilogoanimated -rigid -hardStop
	particlesequence
		metaparticles Hiasobienter
		metaparticles Hiasobisustain
		metaparticles Hiasobiexit
	end
end

effect Hiasobilogodisplaced -rigid
	effect Hiasobilogoanimated -rotateX -90 -offset (0,$logobackdisplace,$logoheight)
end

sequence Hiasobilogodisplacedtimed -noOverlap
	wait				($timestart)
	play Hiasobilogodisplaced	($timeend-$timestart)
end
effect Hiasobilogodisplacedtimed -hardStop
	sequence Hiasobilogodisplacedtimed
end

effect Hiasobi_Title_Card
	effect Hiasobilogodisplacedtimed
end

export Hiasobi_Title_Card