import Underwater_Bubbles #import bubble effects

setf intro 2
setf introcontinue 12
setf exitlength 1
metaParticles bubble_ring
	color (1, 1, 1)
	alpha 1
	size 3
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 1 -loop 1#2 -loop 1
	source -ring 5 0.12
	effect Underwater_Bubbles
end

screen screen-0
	mode filterChain
	length $introcontinue
	filterChain
		texture buffer0  -ratio 1#-size 2048
		#customMaterial source buffer0 -materialID SinCityThreshold
		#customMaterial source dest -materialID sepiaMaterial -customParams0 0.8 -customParams1 0.5 -customParams2 0.3 -customParams3 1
		contrast source buffer0 -lower 0.12 -upper 0.88 
		colorize buffer0 buffer0 -color (0.1, 0.62, 1) -strength 0.4#0.2
		strengthFader dest dest -texture buffer0 -length $intro -fadeIn # this last filter goes away after the fade
      		#strengthFader buffer0 dest -texture source -length 2.0 -fadeOut # the whole effect is killed after the fade
	end
end

effect underwater_effect #-flags 0x20
	screen screen-0
	metaParticles bubble_ring
	sound -name sfx_deco_bubble_lp -loop -stop
end

screen screen-1
	mode filterChain
	length $exitlength 
	filterChain
		texture buffer0 -ratio 1 #-size 2048
		contrast source buffer0 -lower 0.12 -upper 0.88 
		colorize buffer0 buffer0 -color (0.1, 0.62, 1) -strength 0.4
		strengthFader dest dest -texture buffer0 -length $exitlength -fadeOut #strengthFader buffer0 dest -texture source -length 2.0 -fadeOut # the whole effect is killed after the fade
	end
end

effect underwater_effect1 #-hardStop#-flags 0x20
	screen screen-1
end

sequence sequence-101 
	play underwater_effect $introcontinue
	play underwater_effect1 $exitlength
	#argument after -range is length of how long this section play out, first listed effect play first
	#flags 0x00000004
end

#light beam
setf raylife 5
particles underwaterray
	#color (0.2, 0.2, 0.4)
	size 30
	aspect 0.6 0.4 0.8
	source -point -offset (0, 0, -3)
	life $raylife #-preroll 5
	inject 1 -hold 4.9#-loop 1
	texture SunBeamsWhite -draw additive
	align zPole
end

effect underwaterray -rigid -hardStop
	particles underwaterray -alphaScale 0.5
end

setf tiltangle 30
effect underwaterraytilted
	effect underwaterray -rotateX $tiltangle
end

metaparticles underwaterraytiltedsummon
	yaw 0
	pitch 0
	roll 0
	source -ring 20 1 -offset (0, 0, 16)
	life 5 1 -preroll 5
	alpha 0 0.3 0 0.3 0
	rate 7 -loop 1
	effect underwaterraytilted
end

effect underwaterraytiltedsummon -rigid -hardStop
	metaparticles underwaterraytiltedsummon
end

#<sequence underwaterraytimed
	play underwaterraytiltedsummon ($introcontinue-$raylife*0.5)
end

effect underwaterraytimed
	sequence underwaterraytimed
end#>

setf waterglowlife 4.2#0.8
seti waterglowframes 90#16
setf watertilecorrectionratio 1.008
setf watertilespacing 3
setf watertilesize $watertilespacing*$watertilecorrectionratio
seti watertilewidth 2*6
seti watertilelength 2*6
particles oceanfloorglow
	maintain 1
	rotate 0#-0.125 #-vary 0.3 -offset 0.125 
	align source
	life $waterglowlife
	texture WaterCaustics2 -draw additive -tile 16 16#4 4
	frames -speed $waterglowframes/$waterglowlife -start 0 -count $waterglowframes
	source -point #-offset (0,0,(1-$firetallscale)/$firetallscale)
	size $watertilesize
	alpha 0.2#0.4
	aspect 1#$firetallscale
	#emit -dir (1/sqrt(2),1/sqrt(2),0) 0 -speed ((sqrt(2)*$watertilespacing)/$waterglowlife)
end

effect oceanfloorglow -rigid -hardStop
	particles oceanfloorglow
	particles oceanfloorglow -rotateZ 90
end

define oceanfloorglowchain(i,N)
	effect oceanfloorglow -offset (0,$watertilespacing/2+$watertilespacing*&{i},0)
	effect oceanfloorglow -offset (0,-$watertilespacing/2-$watertilespacing*&{i},0)
enddef

effect oceanfloorchain
	arrayCreate oceanfloorglowchain $watertilewidth/2
end

define oceanfloorglowarea(i,N)
	effect oceanfloorchain -offset ($watertilespacing/2+$watertilespacing*&{i},0,0)
	effect oceanfloorchain -offset (-$watertilespacing/2-$watertilespacing*&{i},0,0)
enddef

effect oceanfloor -rigid
	arrayCreate oceanfloorglowarea $watertilelength/2
end

effect oceanfloorresized -hardStop -rigid
	effect oceanfloor -sizeScale 4 -alphaScale 0.7 -offset (0,0,0.02)
	effect underwaterraytiltedsummon
end

metaparticles oceanfloorfade
	yaw 0
	pitch 0
	roll 0
	life 13
	inject 1 -hold 14
	source -point
	effect oceanfloorresized
	alpha 0 1 1 1 1 1 1 1 0
end

effect oceanfloorfade -rigid
	metaparticles oceanfloorfade
	#effect underwaterraytimed
end

effect oceanfloorrotated
	effect oceanfloorfade -rotateZ -45
end 

effect Hiasobi_underwater -hardStop
	sequence sequence-101
	effect oceanfloorrotated
end

export Hiasobi_underwater