import Underwater_Bubbles #import bubble effects
 
metaParticles bubble_ring
	color (1, 1, 1)
	alpha 1
	size 3
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 2 -loop 1
	source -ring 5 0.12
	effect Underwater_Bubbles
end

screen screen-0
	mode filterChain
	length 12 
	filterChain
		texture buffer0 -size 2048
		#customMaterial source buffer0 -materialID SinCityThreshold
		#customMaterial source dest -materialID sepiaMaterial -customParams0 0.8 -customParams1 0.5 -customParams2 0.3 -customParams3 1
		contrast source buffer0 -upper 0.12 -lower 0.88 
		colorize buffer0 buffer0 -color (0.05, 0.31, 0.50) -strength 0.2
		strengthFader dest dest -texture buffer0 -length 2.0 -fadeIn # this last filter goes away after the fade
      		#strengthFader buffer0 dest -texture source -length 2.0 -fadeOut # the whole effect is killed after the fade
	end
end

effect underwater_effect #-flags 0x20
	screen screen-0
	metaParticles bubble_ring
	sound -name sfx_deco_bubble_lp -loop
end

screen screen-1
	mode filterChain
	length 1 
	filterChain
		texture buffer0 -size 2048
		contrast source buffer0 -upper 0.12 -lower 0.88 
		colorize buffer0 buffer0 -color (0.05, 0.31, 0.50) -strength 0.2
		strengthFader dest dest -texture buffer0 -length 1 -fadeOut #strengthFader buffer0 dest -texture source -length 2.0 -fadeOut # the whole effect is killed after the fade
	end
end

effect underwater_effect1 #-flags 0x20
	screen screen-1
end

sequence sequence-101
	play underwater_effect -range 12 
	play underwater_effect1 -range 1 
	#argument after -range is length of how long this section play out, first listed effect play first
	#flags 0x00000004
end

effect Hiasobi_underwater
	sequence sequence-101
end

export Hiasobi_underwater