#animated screen effect
setf lifesepia 13.667
setf lifesp 2
seti framenum 28
setf cameraoffset 0.501
seti intensity 7 

particles grain
	alpha 1
	maintain $intensity
	color (0,0,0)
	size 0.55
	source -point	
	aspect 4/3 #most intense screen dimension
	align source 
	life $lifesp -preroll 20
	texture filmgrain2  -tile 8 8 -light -noFog
    	frames -speed $framenum/$lifesp -start 0 -count $framenum
end

effect grainyscreen -rigid 
	particles grain -rotateXYZ 90 0 0 -offset (0,$cameraoffset,0) -timeScale 1.1
	particles grain -rotateXYZ 90 0 180 -offset (0,$cameraoffset,0)
end

define grainmetasetting(i)
	yaw 0
	pitch 0
	roll 0
	inject 1 -hold 20
	source -point 
	effect grainyscreen
enddef

metaparticles grainintro
	create grainmetasetting(0)
	life $lifesp/2
	alpha 0 1
end

metaparticles graincontinuous
	create grainmetasetting(0)
	life $lifesepia-$lifesp/2
	alpha 1
end

metaparticles grainfadeout
	create grainmetasetting(0)
	life $lifesp
	alpha 1 0
end

effect grainsequence
	particlesequence
		metaparticles grainintro
		metaparticles graincontinuous
		metaparticles grainfadeout
	end
end

effect grainyscreenfadeout -cameraAttached -rigid 
	effect grainsequence 
end
#screen filter
setf darkedge 0.1
setf bright 1.6
screen sepiafadein
	mode filterChain
	length $lifesepia
	filterChain
		texture buffer0  -ratio 1#-size 2048
		colorize source buffer0 -color (0.44, 0.26, 0.08) -strength 0.6
		add buffer0 buffer0 -texture buffer0 -sourceMul $bright -addMul $darkedge -maskTexture vintage#freeze_frame_mask #-param7 1
		strengthFader source dest -texture buffer0 -length 0.8 -fadeIn
	end
end

screen sepiafadeout
	mode filterChain
	length $lifesp
	filterChain
		texture buffer0  -ratio 1#-size 2048
		colorize source buffer0 -color (0.44, 0.26, 0.08) -strength 0.6
		add buffer0 buffer0 -texture buffer0 -sourceMul $bright -addMul $darkedge -maskTexture vintage#freeze_frame_mask #-param7 1
		strengthFader source dest -texture buffer0 -length $lifesp -fadeOut 
		#strengthFader buffer0 dest -texture source -length 2.0 -fadeOut # the whole effect is killed after the fade
	end
end
#somposite screens
effect sepia_noir -hardStop
	screen sepiafadein
	#effect grainyscreen
end

effect sepia_noir_fadeout #-flags 0x20
	screen sepiafadeout
	#effect grainyscreenfadeout
end

#sequence assembly
sequence sequence-101
	play sepia_noir $lifesepia 
	play sepia_noir_fadeout $lifesp
	#argument after -range is length of how long this section play out, first listed effect play first
	#flags 0x00000004
end

#blinking black
particles darkblinking
	color (0,0,0)#(0.6,0.6,0.6) -vary 0.5
	alpha 0 0.1 0 0.3 0 0.1 0
	size 2#0.3 -vary 0.5
	rotate 0
	source -point#-box (0.35,0,0) -offset (0,0,-0.5)
	life 0.25 0.25
	maintain 1
	#aspect 0.1
	texture rectongle -draw alphaTestDissolve #-light -noFog -buffer 1 -sortOffset 0.5 -user1
	align camera
end

effect darkblinking -rigid 
	particles darkblinking 
end

metaparticles darkblinkingfade
	yaw 0
	pitch 0
	roll 0
	source -point
	life ($lifesepia+$lifesp)
	alpha 0 1 1 1 1 1 1 1 1 1 0
	effect darkblinking
	inject 1 #-hold 11
end

effect darkblinkingfade -rigid -cameraAttached
	metaparticles darkblinkingfade -offset (0,$cameraoffset,0)
end
#final effect
effect Hiasobi_Sepia_Noir -hardStop
	sequence sequence-101
	effect grainyscreenfadeout
	effect darkblinkingfade
end
export Hiasobi_Sepia_Noir