particles bubbles
	color (1, 1, 1)
	alpha 0 1 1 1 1 0
	size 0.015 0.45 -vary 0.7
	rotate 100 103 -vary 0.1
	emit -speed 0.5 -dir (0, 0, 1) (0.1, 0.1, 0.1)
	force -drag 0.3 -worldGravity -1.5
	life 6 0.5 -preroll 2
	rate 6 3 -loop 2#10 5 -loop 2
	texture be_bubbles -draw additive -light -noFog -tile 2 2
end

effect Underwater_Bubbles -rigid #-flags 0x50
	lodDistances 100 200 400 700 1200 2400
	particles bubbles -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
end

export Underwater_Bubbles
