include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#sparkfield
particles sparkfield
	color (0.6,1,0.8) -vary 0.2
	alpha 0 1 0.8 1 0.7 0.6 1 0
	size 1.8 -vary 0.2
	rotate 0.125
	source -torus (30,30,34) 0.7 -offset (0, 0, 3.5)
	force -drag 10 -attractor (0, 0, 50) 60 0 20 3
	randomWalk -strength 4.5 3 -turn 10 1 -mix 0.5
	life 7 -preroll 20
	rate 36 0 -loop 2
	texture sg_orange_spark -draw additive -light -noFog
	align ZPole
	physics unk1
end

effect sparkfield -rigid
	particles sparkfield
end

sequence combinedHaloSpheretimed -noOverlap
	wait $t1-$t0
	play sparkfield $t2-$t1
	wait $t3-$t2
	play sparkfield $t4-$t3
	wait $t5-$t4
	play sparkfield $t6-$t5
	wait $t7-$t6
	play sparkfield $t7a-$t7
end

effect combinedHaloSpheretimed
	sequence combinedHaloSpheretimed
end

effect Primarystar_Sparkfield -hardStop -rigid
	effect combinedHaloSpheretimed
end

export Primarystar_Sparkfield