define Primarystar_Floor_Parameters(i)
	setf floorbright 0.8 #brightness of the cube floor
	
	setf tilegap 0.9 #distance between each tile
	#seti tilerad 4
	seti bias 6 #static area
	seti thickness 14 #movingarea
	setf cubeperiod 1.6 #period for cube to move up and down and return to its original position
	setf motrange -0.8 #range of motion of the cubes, + is going up, - is going down
	setf sharpness 2*5 #has to be even, as even power of sine function keeps the spikes going the same direction, odd power flip the direction every other spikes
	seti tilepe 16 #total 16 steps of the phase change, although with the even power, there's only 8 (half) steps
enddef