include "Primarystar_Floor_Parameters.pfx"
create Primarystar_Floor_Parameters(0)

include "Primarystar_Halosphere.pfx"
include "Primarystar_ScreenEffect.pfx"

#star fireworks
setf fireworkdelay 0.5
particles fireworkstar
	color (0.8,1,0.9) -vary 0.2
	alpha 0 1 0.8 1 0.7 0.3 0 0
	size 1.4 2.4 1.4 -vary 0.2
	rotate 0.125
	source -point
	life 4 0.3 #-preroll 20
	maintain 1 -delay 0 3
	texture sg_orange_spark -draw additive -light -noFog
	align ZPole
end

effect fireworkstar -rigid
	particles fireworkstar
end 

particles fireworkray
	color (0.8,1,0.9) -vary 0.2
	alpha 0 1 0.8 1 0.7 0.3 0
	size 0.2 1.8 1.8 0 -vary 0.2
	rotate 0.125
	source -point
	life 2 0.3 #-preroll 20
	inject 1 -delay 0 1
	texture sg_orange_spark -draw additive -light -noFog
	align ZPole
end

effect fireworkray -rigid
	particles fireworkray
end 

sequence fireworkstartimed
	play fireworkray 2
	play fireworkstar
end

effect fireworkstartimed
	sequence fireworkstartimed
end

metaparticles firework
	yaw 0
	pitch 0
	roll 0
	source -sphere 1 #-torus (30,30,34) 0.7 -offset (0, 0, 3.5)
	force -worldGravity 1 -drag 0.4 #-attractor (0, 0, 50) 60 0 20 3
	emit -dir (0,1,0.52) (1,1,0.6) -speed 40 0.1
	life 7 -preroll 20
	inject 600 -hold 2#-loop 2 1
	effect fireworkstartimed 
end

effect firework -rigid
	metaparticles firework
end

effect fireworktostar -hardStop
	effect firework -offset (0,0.4*$tetrasize+($thickness+$bias)*$tilegap,0)
end

sequence fireworktostartimed -noOverlap
	wait $t7-$t0+$fireworkdelay
	play firework ($t7a-$t7-$fireworkdelay-$distortperiod/2)
end

effect fireworktostartimed
	sequence fireworktostartimed
end

effect Primarystar_Fireworkstar -rigid -hardStop
	effect fireworktostartimed
end

export Primarystar_Fireworkstar