ribbon ghostribbons-1
    #flags 0x00000388
    width 0.05 0.002
    #alpha 0.8 #1 1 0.8 0
    startAlpha 0.8
    endAlpha 0.01  
    #alphaDecay 1
    #slipCurve 1000  
    offset 0
    #life 1
    segments 4000
    segmentLength 0.02
    texture 0x23DD9526 -draw additive
    fade 0.8
    edgeAlpha 0
    #tileUV 20

    force -worldGravity 0 -reset
end

particles glowspark
	color (1,1,1)
	alpha 0.07 0
	size 0.15 0.01
	rotate 1 -vary 1
	source -point #-offset (0,-0.4,0)
	force -worldGravity 0 -reset 
	life 2.4 #1.3 0.2 -preroll 1.3
	rate 600 -loop 0.1
	#emit -speed 0.5
	texture 0x60435F46 -draw additive#-sortOffset 0.5
end

effect Primarystar_Star_Glow
    #ribbon ghostribbons-1 
	particles glowspark
end

export Primarystar_Star_Glow