include "Primarystar_Floor_Parameters.pfx"
create Primarystar_Floor_Parameters(0)

include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#tetra ring
seti enginenum 18
setf crystaldisplaced 1

setf tetrasize 3
setf coreheight 6

setf engineradius (0.5*$tetrasize+($thickness+$bias)*$tilegap)
setf enginespeed 12 #multiply of 6 because the the tetra crystal has 6th degree symmetry

model tetrahedron
	name Ramone_tetrahedron
	size $tetrasize
end

effect tetracrystal 
	model tetrahedron -offset (0,0,$crystaldisplaced)
	model tetrahedron -rotateZ 180 -offset (0,0,$crystaldisplaced)
	model tetrahedron -rotateX 180 -offset (0,0,-$crystaldisplaced)
	model tetrahedron -rotateX 180 -rotateZ 180 -offset (0,0,-$crystaldisplaced)
end

metaparticles tetraengine
	color (0.4,1,0.8) (0.4,1,0.6) (0.4,1,0.8)#-vary 0.1
	yaw 0 $enginespeed/6 #-vary 1
	pitch 0#1 3 -vary 1
	roll 0#1 3 -vary 1
	source -point
	#source -ring (0.5*$tetrasize+($thickness+$bias)*$tilegap) 0.01 -offset (0,0,$coreheight)
	effect tetracrystal
	size 1#0 1 1 1 1 1 0
	maintain 1
	#rate 3
	life 1
end

effect tetraengine -rigid
	metaparticles tetraengine
end

effect tetraenginedisplaced -rigid
	effect tetraengine -offset(0,$engineradius,0)
end

define tetraenginedisplaced(i,N)
	effect tetraenginedisplaced -rotateZ (&{i}*360/&{N}) #-offset(0,0,-1.5)
enddef

effect tetraenginering -rigid
	arrayCreate tetraenginedisplaced $enginenum
end

effect tetraengineringdouble -rigid
	effect tetraenginering #-rotateZ ((360/$enginenum)/2)
	#effect tetraenginering -rotateY 180 
end

effect tetraengineringdoubleoffset
	effect tetraengineringdouble -offset (0,0,$coreheight)
end

#engine halo
	#flying sparks
setf starringheight 6
particles starsparks
	color (1,1,1)
	size 2 #10*6/5 10
	alpha 0 1 1 1 1 0
	aspect 1 
	rotate 0.25
	texture Ramone_Sparkle -draw additive
	source -point 
	align source
	life 2 
	inject 1 -hold 1
end

effect starsparks -rigid -hardStop
	particles starsparks -rotateX 90 -offset(0,$engineradius,0)#$coreheight)
end

metaparticles starsparksring
	yaw 10 -vary 1#0.2
	roll 0
	pitch 0
	source -point
	life 2
	inject 20 -hold 1
	effect starsparks
	#alpha 0 1 1 1 1 0
end

effect starsparksring -rigid -hardStop
	metaparticles starsparksring
end

metaparticles starsparksringmoving
	yaw 0 0.5#10 -vary 1#0.2
	roll 0
	pitch 0
	source -point
	life 2 2.2
	maintain 1
	#inject 20 -hold 1
	effect starsparksring
	alpha 0 1 1 1 1 0
end

effect starsparksringmoving -rigid
	metaparticles starsparksringmoving
end

effect starsparksrings
	effect starsparksringmoving
	effect starsparksringmoving -offset (0,0,$starringheight/4) -rotateX 180
	effect starsparksringmoving -offset (0,0,-$starringheight/4) -rotateY 180
	effect starsparksringmoving -offset (0,0,$starringheight/2) -rotateZ 90
	effect starsparksringmoving -offset (0,0,-$starringheight/2) -rotateZ -90
end

effect starsparksringsoffset
	effect starsparksrings -offset (0,0,$coreheight)
end
	#crown
particles starsparkengine
	color (1,1,1)
	size 10 #10*6/5 10
	alpha 0 1 1 1 1 0
	aspect 0.3 #0.25 0.3
	texture Ramone_Sparkle -draw additive
	source -point 
	align source
	life 2 0.2
	maintain 1
end

effect starsparkengine -rigid
	particles starsparkengine -offset (0,4,0) 
	particles starsparkengine -offset (0,-4,0) 
end

effect starsparkenginedisplaced
	effect starsparkengine -rotateX 90 -offset(0,$engineradius,$coreheight)
end

define starsparkenginedisplaced(i,N)
	effect starsparkenginedisplaced -rotateZ (&{i}*360/&{N}) #-offset(0,0,-1.5)
enddef

effect sparkenginering -rigid
	arrayCreate starsparkenginedisplaced $enginenum
	effect starsparksringsoffset
end
#composite engine

effect compositeEngine -rigid
	effect tetraengineringdoubleoffset
	effect sparkenginering
end

sequence compositeEnginetimed -noOverlap
	wait $t2-$t0
	play compositeEngine $t3-$t2
	wait $t4-$t3
	play compositeEngine $t5-$t4
	wait $t6-$t5
	play compositeEngine $t7-$t6
end

effect compositeEnginetimed
	sequence compositeEnginetimed
end

effect Primarystar_ShipEngine -hardStop
	effect compositeEnginetimed
end

export Primarystar_ShipEngine