include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#trajectoryglow
setf arcradius 30 
setf helixwidth 3
setf updownperiod 2
seti lobenum 4
setf starsize 2
setf starhelixheight 5
particles starglow
	color (0.7,0.9,1)#(0.5, 0.1, 1) -vary (0.2, 0.2, 0.2)
	alpha 1
	size 0 1 1 0.75 0.5 0.25 0
	aspect 0.8
	rotate 1 2 -vary 0.1
	life 6 -preroll 30
	rate 20
	texture halogen -draw additive #-light -noFog #-tile 2 2
end

effect starglow #-noAutoStop
	particles starglow -sizeScale $starsize
end

metaparticles starupdown
	yaw 0
	pitch 0
	roll 0
	source -point
	effect starglow
	life $updownperiod
	inject 1 -hold $updownperiod*1.009
	force -path
	
	path -p (0,$arcradius,$helixwidth) -t 0
	path -p (0,$arcradius,-$helixwidth) -t $updownperiod/2
	path -p (0,$arcradius,$helixwidth) -t $updownperiod
end

define starupdownmulti(i,N)
	metaparticles starupdown
enddef

effect starupdown #-hardStop
	particlesequence
		arrayCreate starupdownmulti $lobenum
	end
end

metaparticles starcircle
	yaw 0 1
	roll 0
	pitch 0
	source -point
	life $lobenum*$updownperiod 
	maintain 1#rate 3
	effect starupdown
end

effect starcirclesingle -rigid
	metaparticles starcircle
end

effect starcircle -rigid
	effect starcirclesingle -rotateZ 0
	effect starcirclesingle -rotateZ 90*2/4
	effect starcirclesingle -rotateZ 180+90*1/4
	effect starcirclesingle -rotateZ 180+90*3/4
end

effect starcircleoffset -hardStop
	effect starcircle -offset (0,0,$starhelixheight)
end

sequence starcircleoffsettimed -noOverlap
	wait $t3-$t0
	play starcircleoffset $t4-$t3
	wait $t5-$t4
	play starcircleoffset $t6-$t5
	wait $t7-$t6
	play starcircleoffset $t7a-$t7
end

effect starcircleoffsettimed
	sequence starcircleoffsettimed
end

effect Primarystar_HelixStars
	effect starcircleoffsettimed
end

export Primarystar_HelixStars