include "Primarystar_subtitles_timestamp.pfx"
create Primarystar_subtitles_timestamp(0)

setf cameraoffset 0.501
setf font 0.024*2
seti lyricsnum 28

define Subline(order)
	particles lyrics&{order}
		alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
		size $font#0 $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font 0
		source -point
		inject 1	
		aspect 16
		align source
		life ($t&{order}e-$t&{order}b)
		texture Primary_Star_lyrics_ENG -draw alphaTestDissolve -tile 8 8 -sortOffset -0.5 -light -noFog
		frames -speed 1 -start (&{order}-1) -count 1
	end

	effect LyricText&{order} -cameraAttached -rigid -hardStop
		particles lyrics&{order} -rotateX -90 -offset (0,$cameraoffset,-0.185)
	end
enddef

define sublinecreate(i,N)
	seti num&{i} &i+1
	seti next&{i} &i+2
	create Subline($num&{i})
enddef

arrayCreate sublinecreate $lyricsnum

define PlayLyricLine(order, orderNext)
	play LyricText&{order} ($t&{orderNext}b-$t&{order}b)
enddef

define PlayLyricLinelisting(i,N)
	create PlayLyricLine($num&{i} $next&{i})
enddef

setf correction 0
sequence subtitles
	wait ($t1b+$correction)
	arrayCreate PlayLyricLinelisting $lyricsnum
end

effect Primarystar_subtitles_ENG
	sequence subtitles 
end

export Primarystar_subtitles_ENG