include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#helix meteor
setf helixstarradius 2
setf meteorlife 4
setf meteorshowerradius 26
setf meteorshowerthickness 4
setf spawndistance 55
setf starsize 1

particles starcolor
	color (0.5,1,0.8) -vary 0.1
	size 1.8
	source -point
	rotate 0.5 #-0.5 0.5
	align camera
	alpha 0.8
	life 2
	maintain 1
	texture Ramone_Prim_Star -sortOffset 0 -draw additive
end

particles starwhite
	color (1,1,1) 
	size 1
	source -point
	rotate 0.5# -0.5 0.5
	align camera
	life 2
	maintain 1
	texture Ramone_Prim_Star -sortOffset -0.05 -draw additive
end

effect starcomposite -cameraFacing -rigid
	particles starcolor
	particles starwhite -offset (0,0,0.05)
end

particles sparktail
	color (0.6,1,0.8) -vary 0.2
	alpha 0 1 0.8 0.4 0.2
	#size 0.7 -vary 0.2
	size 0.4 0.75 0.45 0
	rotate 0.125 
	source -point#-torus (30,30,34) 0.7 -offset (0, 0, 3.5)
	#force -drag 10 -attractor (0, 0, 50) 60 0 20 3
	randomWalk -strength 3#0.5 0.1 -turn 10 1 -mix 0.5
	emit -speed 1 4 -dir (0,0,1) 1
	life 1.4# -preroll 20
	rate 100 -loop $meteorlife 1#0 -loop 2
	texture sg_orange_spark -draw additive -light -noFog
	align camera#ZPole
	#physics unk1
end

effect fallingcomet -hardStop
	particles sparktail
	effect starcomposite -rigid  -sizeScale $starsize
end

effect twinfallingstar
	select
		particles sparktail -offset ($helixstarradius,0,-2.5)
		particles sparktail -offset (-$helixstarradius,0,-2.5)
		particles sparktail -offset (0,$helixstarradius,-2.5)
		particles sparktail -offset (0,-$helixstarradius,-2.5)
	end
	 #-sizeScale 0.8
	effect fallingcomet #-offset (-$helixstarradius,0,0)
end

metaparticles twinmeteorshower
	yaw 0 2*$meteorlife#10 10+0.5*$meteorlife -vary 0.3*$meteorlife
	pitch 0
	roll 0
	source -torus $meteorshowerradius $meteorshowerthickness/$meteorshowerradius
	life $meteorlife
	rate 10
	size 1.5
	#inject 1 -hold $meteorlife
	effect twinfallingstar
	force -worldGravity 1
	emit -speed 43 -dir (0,0,1)
	alpha 0 1 1 1 1 1 1 0
end

effect twinmeteorshower -rigid
	metaparticles twinmeteorshower 
end

effect twinmeteorshowertilted
	effect twinmeteorshower -rotateY 125 -offset ($spawndistance,0,$spawndistance)
end

sequence twinmeteorshowertiltedtimed #-noOverlap
	wait $t3b-$t0
	play twinmeteorshowertilted $t4-$t3b
	wait $t5b-$t4
	play twinmeteorshowertilted $t5e-$t5b
	wait $t5f-$t5e
	play twinmeteorshowertilted $t6-$t5f
end

effect twinmeteorshowertiltedtimed
	sequence twinmeteorshowertiltedtimed
end

effect Primarystar_Helixcomet -hardStop -rigid
	effect twinmeteorshowertiltedtimed
end

export Primarystar_Helixcomet