define Primarystar_Time_Stamps(i)
#Time stamps
setf t0 0 	#dark scene
setf t1 1 	#start activating scene and make things bright, use cube floor, no tetra halo
setf t1a 13.4	#turn on finger star marker
setf t2 15.7 	#turn on commet scene transition, floor color tiles, ship engine, falling stars, vertical speed stripes
setf t3 28	#turn on commet scene transition, return to cube floor, tetra halo, helixx stars, sparkfield, galaxy 1 BG
setf t3a 57 	#galaxy fade to black
setf t3b 60+12	#turn on meteor shower
setf t3c 60+38.7 	#turn on finger star marker
setf t4 60+41	#turn on commet scene transition, floor color tiles, ship engine, falling stars, vertical speed stripes
setf t5 60+55	#turn on commet scene transition, return to cube floor, tetra halo, helixx stars, sparkfield, black BG
setf t5a 120+2	#BG turn to galaxy 2
setf t5b 120+23	#turn on meteor shower
setf t5c 120+50 #turn on finger star marker
setf t5d 120+52.4	#turn off finger star marker
setf t5e 180+20 #galaxy fade to black
setf t5f 180+34 #turn on meteor shower again
setf t5g 180+46 #turn on finger star marker
setf t6  180+49.6	#turn on commet scene transition, floor color tiles, ship engine, falling stars, vertical speed stripes
setf t7 240+4	#turn on commet scene transition, endscene firework, return to cube floor, tetra halo, helixx stars, sparkfield, galaxy 3 BG
setf t7a 240+12.5	#turn back to dark scene
enddef