include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#falling ray
setf rangeray 1/7
setf beginray 300
setf wallradius 40

particles singleray
	color (0.8,0.4,0.6) -vary 0.3
	alpha 0 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0
	size 45 -vary 0.5
	rotate 0
	source -point 
	emit -speed 2*$beginray/3 -dir (0,1,0)
	life 40*$rangeray
	maintain 1
	aspect 0.1
	texture 0x058DEF89 -draw additive -light -noFog
	align source
end

effect displacedray
	particles singleray -rotateXYZ 90 90 0 -offset ($wallradius,0,$beginray)
end

metaparticles raybundle
	alpha 1
	pitch 0
	yaw 10 -vary 10
	roll 0
	size 0.7 -vary 0.2
	source -point#-ring 9 0.3
	life $rangeray #-preroll 0.1
	rate 360 #inject 10 -hold 0.9
	effect displacedray
end

effect raybundle -rigid
	metaparticles raybundle 
end

sequence raybundletimed -noOverlap
	wait $t2-$t0
	play raybundle $t3-$t2
	wait $t4-$t3
	play raybundle $t5-$t4
	wait $t6-$t5
	play raybundle $t7-$t6
end

effect raybundletimed
	sequence raybundletimed
end

effect Primarystar_Soaringrays -hardStop
	effect raybundletimed
end

export Primarystar_Soaringrays