include "Primarystar_Floor_Parameters.pfx"
create Primarystar_Floor_Parameters(0)

include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#tetrasphere
setf tetrasize 3
setf coreheight 6
model tetrahedron
	name tetrahedron
	size $tetrasize
end

effect tetrahedron
	model tetrahedron
end

metaparticles tetrasphere
	color (0.4,1,0.8) #-vary 0.1
	yaw 1 3 -vary 1
	pitch 1 3 -vary 1
	roll 1 3 -vary 1
	source -point
	effect tetrahedron
	size 0 1 1 1 1 1 0
	rate 20
	life 2
end

effect tetrasphere -rigid
	metaparticles tetrasphere
end

effect tetraspheredisplaced
	effect tetrasphere -offset (0,0.5*$tetrasize+($thickness+$bias)*$tilegap,$coreheight)
end

#star glow
setf starradius 3*$tetrasize
seti starnum 32

particles starspark
	color (1,1,1)
	size 10 #10*6/5 10
	alpha 0 1 1 0
	aspect 0.3 #0.25 0.3
	texture Ramone_Sparkle -draw additive
	source -point 
	align source
	life 1.4 0.2
	maintain 1
end

effect starspark -rigid
	particles starspark
end

effect starsparkdisplaced -rigid
	effect starspark -offset (0,$starradius,0)
end

define starsparkring(i,N)
	effect starsparkdisplaced -rotateZ ((&{i}-1)*360/&{N})
enddef

effect starsparkring -rigid
	arrayCreate starsparkring $starnum
end

setf halosize 3.7#4.6
particles halo
	color (1,1,1)
	texture decoration_ring -draw additive
	size 1 #1.05 0.95 1 1.05 0.95 1 1.05 0.95 1
	alpha 0 1 1 1 0
	rotate 0 1 -1 0
	life 8 0.1
	source -point
	maintain 1
	align source
end

effect halosingle -rigid
	particles halo 
end

effect halomultiring
	effect halosingle -sizeScale 5*$halosize
	effect halosingle -rotateX 180 -sizeScale 3.6*$halosize
	effect halosingle -rotateZ 90 -sizeScale 4.3*$halosize
end

effect halototal -rigid
	effect starsparkring
	effect halomultiring
end

effect halofacing -cameraFacing
	effect halototal -rotateY 90
end

effect halototalpositioned
	effect halofacing -offset (0,0.5*$tetrasize+($thickness+$bias)*$tilegap,$coreheight)
end

#composite halo + tetra sphere

effect combinedHaloSphere 
	effect tetraspheredisplaced
	effect halototalpositioned
end

sequence combinedHaloSpheretimed -noOverlap
	wait $t3-$t0
	play combinedHaloSphere $t4-$t3
	wait $t5-$t4
	play combinedHaloSphere $t6-$t5
	wait $t7-$t6
	play combinedHaloSphere $t7a-$t7
end

effect combinedHaloSpheretimed
	sequence combinedHaloSpheretimed
end

effect Primarystar_Halosphere -hardStop
	effect combinedHaloSpheretimed
end

export Primarystar_Halosphere