effect Primarystartrack -hardStop
	sound -name Primarystar -stop
end

import Primarystar_Floor
import Primarystar_GalaxySky
	#static phase
import Primarystar_Halosphere
import Primarystar_Sparkfield
import Primarystar_HelixStars
import Primarystar_Helixcomet
import Primarystar_Fireworkstar
	#moving phase
import Primarystar_ShipEngine
import Primarystar_SpiralFallingStars
import Primarystar_Soaringrays
	#screen
import Primarystar_ScreenTransitions
import Primarystar_ScreenEffect

#angle correction
effect stageCorrectedEffect -rigid
	effect Primarystar_Floor
	effect Primarystar_Halosphere
	effect Primarystar_ShipEngine
	effect Primarystar_SpiralFallingStars
	effect Primarystar_Sparkfield
	effect Primarystar_HelixStars
	effect Primarystar_Helixcomet
	effect Primarystar_Soaringrays
	effect Primarystar_Fireworkstar
	effect Primarystar_GalaxySky
end

#final effect
effect Primarystar_Stage_Effect -hardStop
	effect stageCorrectedEffect -rotateZ -45
	
	effect Primarystar_ScreenTransitions
	effect Primarystar_ScreenEffect
	
	effect Primarystartrack 
end

export Primarystar_Stage_Effect