effect Primarystartrack -hardStop
	sound -name Primarystar -stop
end

import Primarystar_Floor
import Primarystar_GalaxySky
	#static phase
import Primarystar_Halosphere
import Primarystar_Sparkfield
import Primarystar_HelixStars
import Primarystar_Helixcomet
import Primarystar_Fireworkstar
	#moving phase
import Primarystar_ShipEngine
import Primarystar_SpiralFallingStars
import Primarystar_Soaringrays
	#screen
import Primarystar_ScreenTransitions
import Primarystar_ScreenEffect
import Primarystar_subtitles_JPN
import Primarystar_subtitles_ENG
import Primarystar_subtitles_Romanji

#angle correction
effect stageCorrectedEffect -rigid
	effect Primarystar_Floor
	effect Primarystar_Halosphere
	effect Primarystar_ShipEngine
	effect Primarystar_SpiralFallingStars
	effect Primarystar_Sparkfield
	effect Primarystar_HelixStars
	effect Primarystar_Helixcomet
	effect Primarystar_Soaringrays
	effect Primarystar_Fireworkstar
	effect Primarystar_GalaxySky
end

#final effect
setf engrate 0.3
effect subtitleselect
	select
		effect Primarystar_subtitles_JPN -prob ((1-$engrate)/2)
		effect Primarystar_subtitles_ENG -prob $engrate
		effect Primarystar_subtitles_Romanji -prob ((1-$engrate)/2)
	end
end

effect Primarystar_Stage_Effect -hardStop
	effect stageCorrectedEffect -rotateZ -45
	
	effect Primarystar_ScreenTransitions
	effect Primarystar_ScreenEffect
	effect subtitleselect
	
	effect Primarystartrack 
end

export Primarystar_Stage_Effect