include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#starfield
setf starfieldradius 20

particles starcolor
	color (0.5,1,0.8) -vary 0.1
	size 1.8
	source -point
	rotate 0.5 #-0.5 0.5
	align camera
	alpha 0.8
	life 2
	maintain 1
	texture Ramone_Prim_Star -sortOffset 0 -draw additive
end

particles starwhite
	color (1,1,1) 
	size 1
	source -point
	rotate 0.5# -0.5 0.5
	align camera
	life 2
	maintain 1
	texture Ramone_Prim_Star -sortOffset -0.05 -draw additive
end

effect starcomposite -cameraFacing -rigid
	particles starcolor
	particles starwhite -offset (0,0,0.05)
end

setf starsize 1#0.6
ribbon startail
	alpha 1
	width 0.4*$starsize 0.3*$starsize 0.2*$starsize 0.1*$starsize 0#$ribbonendw 
	offset 0
	life 4 -sustain
	lengthColor (1,1,1) #(0.5, 0.5, 1)
	lengthAlpha 0 1 0.75 0.5 0.25 0#0.5
	segments 4
	segmentLength 0.2*3
	face 1 -noTwist  #-orient
	#force -gravity 1 
	slipCurve false
	texture rectongle -sortOffset 0 -draw additive#decal #
end

effect Primarystar_fallingstar -hardStop
	ribbon startail 
	effect starcomposite -rigid  -sizeScale $starsize/1.3
end

export Primarystar_fallingstar
#end of general code, the above code will be used for the screen comet effect transition as well

setf fieldthickness 0.05
metaparticles fallingstarfield
	yaw 0#1 -vary 0.42
	pitch 0
	roll 0
	size 1
	alpha 0 1 1 1 0
	source -torus ($starfieldradius,$starfieldradius,40/$fieldthickness) $fieldthickness -offset (0,0,40) #-box (0,0,20) -offset (0,0,14)
	emit -dir (0,0,1) -speed -30
	warp  -screw -0.05 #-spiral 1 
	randomWalk -strength 0.1
	life 4
	effect Primarystar_fallingstar#fallingstardisplaced
	force -worldGravity 10
	rate 200
end

effect fallingstarfield -rigid
	metaparticles fallingstarfield
end

effect fallingstarfieldcorrected
	effect fallingstarfield -rotateZ 180
end

sequence fallingstarfieldcorrectedtimed -noOverlap
	wait $t2-$t0
	play fallingstarfieldcorrected $t3-$t2
	wait $t4-$t3
	play fallingstarfieldcorrected $t5-$t4
	wait $t6-$t5
	play fallingstarfieldcorrected $t7-$t6
end

effect fallingstarfieldcorrectedtimed
	sequence fallingstarfieldcorrectedtimed
end

effect Primarystar_SpiralFallingStars -hardStop
	effect fallingstarfieldcorrectedtimed
end

export Primarystar_SpiralFallingStars