include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

include "Primarystar_ScreenEffect.pfx"

#fingerglow
#<ribbon ghostribbons-1
    #flags 0x00000388
    width 0.05 0.002
    #alpha 0.8 #1 1 0.8 0
    startAlpha 0.8
    endAlpha 0.01  
    #alphaDecay 1
    #slipCurve 1000  
    offset 0
    #life 1
    segments 4000
    segmentLength 0.02
    texture 0x23DD9526 -draw additive
    fade 0.8
    edgeAlpha 0
    #tileUV 20

    force -worldGravity 0 -reset
end#>

setf aurasize 1.5
particles glowspark
	color (1,1,0.6)
	alpha 0 1 0.8 0.6 0.4 0.2 0
	size 0.14*$aurasize 0.01*$aurasize
	rotate 1 -vary 1
	source -point #-offset (0,-0.4,0)
	force -worldGravity 0 -reset 
	life 2.4 #1.3 0.2 -preroll 1.3
	rate 300 -loop 0.1
	#emit -speed 0.5
	texture 0x60435F46 -draw alphaTestDissolve#additive#-sortOffset 0.5
end

particles glowsparkcore
	color (1,1,0.6)
	alpha 0 1 0.8 0.6 0.4 0.2 0#0 0.07 0.06 0.05 0.04 0.03 0.02 0.01 0
	size 0.07 0.01
	rotate 1 -vary 1
	source -point #-offset (0,-0.4,0)
	force -worldGravity 0 -reset 
	life 2.4 #1.3 0.2 -preroll 1.3
	rate 300 -loop 0.1
	#emit -speed 0.5
	texture 0x60435F46 -draw additive -sortOffset -0.1
end

effect glowspark
	particles glowspark
	particles glowsparkcore
end

effect glowsparkend -hardStop
	effect glowspark
end

sequence glowsparktimed
	wait 		$t1a-$t0
	play glowspark	$t2-$t1a #drawing star
	wait		$t3c-$t2
	play glowspark	$t4-$t3c #drawing star
	wait		$t5c-$t4
	play glowspark	$t5d-$t5c #drawing star
	wait		$t5g-$t5d
	play glowspark	$t6-$t5g #drawing star
	wait		$t7-$t6
	play glowsparkend ($t7a-$t7-$distortperiod/2)
end

effect glowsparktimed
	sequence glowsparktimed
end

effect Primarystar_Star_Glow -hardStop
    #ribbon ghostribbons-1 
	effect glowsparktimed
end

export Primarystar_Star_Glow