include "Primarystar_Time_Stamps.pfx"
create Primarystar_Time_Stamps(0)

#skybox
Model skyboxstar
	name Ramone_Prim_skybox
	size 1
	color (0.9,1,0.95)
	alpha 1
end

effect skyboxstar
	Model skyboxstar -rotateZ 90
end

sequence skyboxstartimed -noOverlap
	wait $t3-$t0
	play skyboxstar $t4-$t3
	wait $t5-$t4
	play skyboxstar $t6-$t5
	wait $t7-$t6
	play skyboxstar $t7a-$t7
end

effect skyboxstartimed -hardStop
	sequence skyboxstartimed
end
#black box 
particles blacksquare
	color (0,0,0)
	alpha 1
	size 1
	source -point
	life 2 
	inject 1 -hold 1
	texture rectongle -draw alphaTestDissolve 
	align source
end

effect blacksquare -rigid -hardStop
	particles blacksquare
end

setf cubecorrect 0.5
effect blackcube
	effect blacksquare -offset (0,0,$cubecorrect)
	effect blacksquare -offset (0,0,-$cubecorrect)
	effect blacksquare -offset (0,$cubecorrect,0) -rotateX 90
	effect blacksquare -offset (0,-$cubecorrect,0) -rotateX 90
	effect blacksquare -offset ($cubecorrect,0,0) -rotateY 90
	effect blacksquare -offset (-$cubecorrect,0,0) -rotateY 90
end

metaparticles blackcubefade
	yaw 0
	roll 0
	pitch 0
	life ($t5f-$t5e)
	size 200
	alpha 0 1 1 1 1 1 1 1 1 1 0
	inject 1 -hold ($t5f-$t5e)
	source -point
	effect blackcube
end

effect blackcubefade -rigid
	metaparticles blackcubefade
end

sequence blackcubefadetimed #-noOverlap
	wait $t3a-$t0
	play blackcubefade $t3b-$t3a
	wait $t5e-$t3b
	play blackcubefade $t5f-$t5e
end

effect blackcubefadetimed -hardStop
	sequence blackcubefadetimed
end

effect Primarystar_GalaxySky -rigid -hardStop
	effect skyboxstartimed
	effect blackcubefadetimed
end
export Primarystar_GalaxySky