setf diam 10
particles ringspin
	color (1,0,1)
	size $diam
	rotate 0 1 0 -1 0
	source -point
	life 10 2
	maintain 1
	align source
	texture decoration_ring -draw additive
end

define barsetting(scale, name)
particles barrhythm&{name}
	color (1,0,1)
	size 0.1
	aspect 2*&scale 30*&scale 10*&scale 40*&scale 10*&scale 25*&scale 2*&scale
	rotate 0
	source -point
	life 1.1 0.3
	maintain 1
	align source
	texture rectongle -draw additive
end

effect barrotated&{name}
	particles barrhythm&{name} -offset (0,$diam/2,0) -rotateXYZ -20 0 90 
end

setf anglebar 1.5
effect barcluster&{name}
	effect barrotated&{name} -rotateZ 4*$anglebar
	effect barrotated&{name} -rotateZ 3*$anglebar
	effect barrotated&{name} -rotateZ 2*$anglebar
	effect barrotated&{name} -rotateZ 1*$anglebar
	effect barrotated&{name} -rotateZ 0*$anglebar
	effect barrotated&{name} -rotateZ -1*$anglebar
	effect barrotated&{name} -rotateZ -2*$anglebar
	effect barrotated&{name} -rotateZ -3*$anglebar
	effect barrotated&{name} -rotateZ -4*$anglebar
end
enddef

create barsetting(0.6 long)
create barsetting(0.4 short)

effect bargroup
	effect barclustershort -rotateZ 13.5
	effect barclusterlong
	effect barclustershort -rotateZ -13.5
end
effect rhythmring
	particles ringspin
	effect bargroup
	effect bargroup -rotateZ 1*60
	effect bargroup -rotateZ 2*60
	effect bargroup -rotateZ 3*60
	effect bargroup -rotateZ 4*60
	effect bargroup -rotateZ 5*60
end

effect YOASOBIIDOL_rhythmring_calm -hardStop
	effect rhythmring -offset(0,0,0.1)
end

export YOASOBIIDOL_rhythmring_calm