#rhythm ring
import YOASOBIIDOL_rhythmring_intense
import YOASOBIIDOL_rhythmring_calm
#meteorshower
setf scale 1
particles meteor
	color (1,0.6,1) -vary 0.3
	alpha 0 0.6  0.8 1 1 0
	size 0.5*$scale 0.6*$scale 0.5*$scale 0.6*$scale 0.6*$scale -vary 2
	source -point 
	life 2
	align camera
	inject 1
	texture IDOL_stareye -draw additive -light -noFog
end

ribbon meteortail -ignoreRigid
    flags 0x00002000
    color (1, 0.7, 1)
    alpha 0.3
    width 0.1 0
    offset 0
    life 20 -sustain
    segments 30
    segmentLength 0.15
    slipCurve false
    tileUV 20
    texture 0x23DD9526 -draw additive
    force
end

effect shootingstar -rigid 
	particles meteor 
	ribbon meteortail 
end

metaparticles meteorshower
	yaw 0
	roll 0
	pitch 0
	source -ring 8 0.05
	force -worldGravity 3
	emit -speed 15 -dir (0,0,1)
	life 2
	rate 40
	effect shootingstar
end

effect meteorshoweradjust 
	metaparticles meteorshower -rotateY 125 -offset (15,0,15)
	effect YOASOBIIDOL_rhythmring_intense
end
#monochrome screen
screen screen-0
	mode filterChain
	length 40
	filterChain
		#customMaterial source dest -materialID SinCityThreshold
		colorize source dest -color (1.00,1.00,1.00) -strength 1
	end
end

effect monochromescreen -hardStop
	screen screen-0
	effect YOASOBIIDOL_rhythmring_calm
end
#final star field
particles starfield
	color (1,0.3,1) -vary 0.3
	alpha 0 0.6  0.8 1 1 0
	size 0.3*$scale 0.6*$scale 0.6*$scale -vary 1
	source -torus 8 0.7 
	life 2
	align camera
	rate 60
	texture IDOL_stareye -draw additive -light -noFog
end

effect fieldStar
	particles starfield -offset (0,0,1.45)
	effect YOASOBIIDOL_rhythmring_calm
end
#sequence assembly
setf t1 57 #1st idol
setf t2 79.7
setf t3 60+43
setf t4 $t3+0.5 #2nd idol
setf t5 120+6
setf t6 120+32.5
setf t7 120+45
setf t8 120+51 #3rd idol
setf t9 180+15

sequence timedmeteor
	play YOASOBIIDOL_rhythmring_calm  $t1
	play meteorshoweradjust $t2-$t1
	play monochromescreen  $t3-$t2
	play YOASOBIIDOL_rhythmring_calm  $t4-$t3
	play meteorshoweradjust  $t5-$t4
	play YOASOBIIDOL_rhythmring_calm  $t6-$t5
	play monochromescreen  $t7-$t6
	play YOASOBIIDOL_rhythmring_calm  $t8-$t7
	play meteorshoweradjust $t9-$t8
	play fieldStar 
end

effect physicalStage
	sequence timedmeteor
end

effect YOASOBIIDOLtrack -hardStop
	sound -name YOASOBIIDOL -stop
end

effect YOASOBIIDOL_Stage_Effect -hardStop
	effect YOASOBIIDOLtrack 
	effect physicalStage -rotateZ -45
end

export YOASOBIIDOL_Stage_Effect