define eyestarsetting(ratio)
	alpha 0 0.6  0.8 1 1 0
	size  1*&ratio 2*&ratio 2*&ratio
	rotate 0
	source -point 
	life 1
	align camera
	inject 1
	texture IDOL_stareye -draw additive -light -noFog
enddef

particles eyestar
	color (1,0.8,1)
	create eyestarsetting(2)
end

particles eyestarback
	color (1,0.8,1)
	create eyestarsetting(2.4)
end


setf height 0.2
effect rescaledstar -rigid
	particles eyestar -rotateX 90 -offset (0,0.2,$height) 
	particles eyestarback -rotateX 90 -offset (0,0.19,$height) 
end

#star bomb
setf scale 0.5
particles starfly
	color (1,0.9,0.4)
	alpha 0 0.6  0.8 1 1 0
	size 0.5*$scale 1*$scale 1*$scale
	rotate 0.25
	source -point 
	force -worldGravity 5
	emit -speed 11.5# -dir (0,0,1)
	life 2
	align camera
	inject 1
	texture star -draw additive -light -noFog
end

effect 1starfly 
	particles starfly -rigid
end

metaparticles starbomb
	yaw 1 -vary 10
	roll 1 -vary 10
	pitch 0.01 -vary 0.2
	source -point
	life 2
	inject 60
	effect 1starfly
end

effect starburst
	effect rescaledstar
	metaparticles starbomb -offset (0,1,$height)
end
#star ring
setf scaleR 0.1
setf lifespan 1.4
particles starring
	color (1,0.8,1)
	alpha 0 0.6  0.8 1 1 0
	size 0.5*$scaleR 1*$scaleR 1*$scaleR
	rotate 0.25
	source -ring 1 0.01 
	life $lifespan
	align camera
	maintain 10
	texture IDOL_stareye -draw additive -light -noFog
end

effect starringR -rigid -hardStop
	particles starring
end

setf tilt 0.3
metaparticles starringspin
	yaw 0 1
	roll 0 $tilt 0 -$tilt 0 -vary 0.3
	pitch 0 $tilt 0 -$tilt 0 -vary 0.3
	size 1 20
	life 2*$lifespan
	inject 5
	source -point
	effect starringR
end

effect starringadjust
	effect starburst
	metaparticles starringspin -offset (0,1,$height)
end

#timestamps
setf t1 56.5
setf t2 60+43
setf t3 120+51

sequence star_sequence
	wait $t1
	play rescaledstar $t2-$t1
	play starburst $t3-$t2
	play starringadjust 
end

effect YOASOBIIDOL_hip
	sequence star_sequence
end

export YOASOBIIDOL_hip