setf scale 0.05
setf rimratio 1.2

define eyestarsetting(ratio)
	alpha 0 1 1
	size 0.5*$scale*&ratio 1*$scale*&ratio 1*$scale*&ratio
	rotate 0.25
	source -point 
	life 2
	maintain 1
	align source
	texture IDOL_stareye -draw additive -light -noFog
enddef

particles eyestar
	color (1,0.8,1)
	create eyestarsetting(1)
end

particles eyestarback
	color (1,0.8,1)
	create eyestarsetting($rimratio)
end

effect YOASOBIIDOL_eyestar -rigid
	particles eyestar -rotateX 90 -offset (0,-0.0515,0) -rigid
	particles eyestarback -rotateX 90 -offset (0,-0.051,0) -rigid
end

export YOASOBIIDOL_eyestar