particles particles-2
	color (0.05, 0.025, 0)
	alpha 0 1 0.5 0 0 0
	size 0.5 2
	rotate 1 0.75 -vary 1
	source -sphere 0.4
	emit -speed -0.2 -0.3
	force -gravity -2
	life 1.3 0.2 -preroll 1.3
	rate 8 -loop 1
	texture 0xB727DC83 -draw additive -sortOffset 0.5 -tile 1 4
	frames -speed 1 -count 4
end

particles particles-3
	color (0.1, 0.05, 0)
	alpha 0 1 1 0.8 0.2 0 0 0
	size 0.5 2
	rotate 1 0.75 -vary 1
	source -sphere 0.4
	emit -speed -0.2 -0.3
	force -gravity -2
	life 1.3 0.2 -preroll 1.3
	rate 8 -loop 1
	texture 0xB727DC83 -draw additive -sortOffset 0.5 -tile 1 4
	frames -speed 1 -count 4
end

particles particles-4
	color (0.769, 0.459, 0.2) (0.3845, 0.153, 0.0666667) (0.3845, 0.153, 0.0666667)
	alpha 0 1 1 1 0.1 0
	size 1 2.5
	rotate 1 0.75 -vary 1
	source -sphere 0.4
	force -gravity -2
	life 1.3 0.2 -preroll 1.3
	rate 8 -loop 1
	texture flame_soft_cloud_pm -draw additive -sortOffset 0.5
end

effect Flame_Zrin_Fire_Effect_DI
	particles particles-2
	particles particles-3
	particles particles-4
end

export Flame_Zrin_Fire_Effect_DI
