import Flame_Zrin_Fire_Effect_DI #import DI Zrin flame
 
metaParticles fire_ring_large
	color (1, 1, 1)
	alpha 1
	size 6
	pitch 0
	roll 0
	yaw 100 101 -vary 0.1
	life 2 -preroll 2
	rate 80 -loop 1
	source -ring 9 0.5 -offset (0,0,0.4)
	effect Flame_Zrin_Fire_Effect_DI
end

screen screen-0
	mode filterChain 
	length 40
	filterChain
		texture buffer0 -size 2048
		colorize source buffer0 -color (0.69, 0.3, 0.37) -strength 0.4
		strengthFader source dest -texture buffer0 -length 2.0 -fadeIn # this last filter goes away after the fade
   	end
end

effect Hiasobi_flame_final #-flags 0x20
	screen screen-0
	metaParticles fire_ring_large
	sound -name 0xEEA27462 -loop -stop
end

export Hiasobi_flame_final