include "C:\Users\DELL\Documents\Spore Animation Project\SporeModder FX\Projects\Ramone Kemono's MMD Drag Ball\ep1_effects_3~\ModSettings.effdir.unpacked\ModSettings.pfx"
create ModSettings(0)
#$NSFWPercentage

effect MAVE_Pandora -hardStop
	sound -name MAVE_Pandora -stop
end

effect MAVE_Pandora_Cupcakke -hardStop
	sound -name MAVE_Pandora_Cupcakke -stop
end

setf cupcakkeprob $NSFWPercentage
effect music_track_selection -hardStop
	select
		effect MAVE_Pandora -prob 1-$cupcakkeprob 
		effect MAVE_Pandora_Cupcakke -prob $cupcakkeprob 
	end
end

effect MAVEPandora_Stage -hardStop
	effect music_track_selection 
end

export MAVEPandora_Stage