camera camera-4
	#flags 0x00000004 #-view 0x00000032
	#flags 0x00000203 -view 0x0000001c
	#flags 0x00000001 -view 0x00000032
	#flags 0x00000203 -view 0x00000018
	#flags 0x00000001 -view 0x00000001
	life 1000 #seconds real time
	yaw 0
	pitch 0
	roll  0
	distance 0.1#2.1
	fov 1#0.87
	nearClip 0
	farClip 150000
	#cameraId CreatureTestMode #animations~
	#cubemapResource 256
	switch CreatureTestMode
	control -orient -orientHorizontal -snap
end

effect Camera_Release -rigid
	camera camera-4 #-ignoreLength
end
export Camera_Release