#rhythmbar ring
#rhythmring

setf barwidth 1.2
particles rhythmbars
	color (1, 0.3, 1)
	alpha 1
	size 10 7 12 9 8 10 12 7 10 
	aspect $barwidth/10 $barwidth/8 $barwidth/11 $barwidth/9 $barwidth/8 $barwidth/10 $barwidth/11 $barwidth/8 $barwidth/10 
	rotate 0
	source -point 
	life 0.9 0.2
	maintain 1
	texture rectongle -draw additive -light -noFog
	align source
end

setf lifesp 2
seti framenum 64
particles retrorhythmbars
	color (1, 0.3, 1) (1, 1, 1) (0.4, 0.3, 1) (1, 0.3, 1)
	alpha 1
	size 16.5
	source -point 
	life $lifesp 0.5 -preroll 2 
	maintain 1
	texture BWretroBar  -tile 8 8 -draw additive -light -noFog
    	frames -speed $framenum/$lifesp -start 0 -count $framenum
	align source
end

setf bartilt 65
setf barsize 0.37
effect rhythmbarsTilt -rigid
	#particles rhythmbars -offset (6.2,0,0) -rotateY $bartilt -rotateZ 90 -sizeScale $barsize 
	#smooth bars option ^
	particles retrorhythmbars -offset (6.2,0,0) -rotateY $bartilt -rotateZ 90 -sizeScale $barsize 
	#retro bars option ^
end

setf yawangle 6
effect rhythmbarsArc -rigid
	effect rhythmbarsTilt -rotateZ 0 
	effect rhythmbarsTilt -rotateZ 1*$yawangle
	effect rhythmbarsTilt -rotateZ 2*$yawangle
	effect rhythmbarsTilt -rotateZ 3*$yawangle
	effect rhythmbarsTilt -rotateZ -1*$yawangle
	effect rhythmbarsTilt -rotateZ -2*$yawangle
	effect rhythmbarsTilt -rotateZ -3*$yawangle
end

setf rotateangle -45
effect rhythmbarsRing -rigid -hardStop
	effect rhythmbarsArc -rotateZ 0+$rotateangle
	effect rhythmbarsArc -rotateZ 60+$rotateangle
	effect rhythmbarsArc -rotateZ 120+$rotateangle
	effect rhythmbarsArc -rotateZ 180+$rotateangle
	effect rhythmbarsArc -rotateZ 240+$rotateangle
	effect rhythmbarsArc -rotateZ 300+$rotateangle
end

effect CNP_Stage_Effect 
	effect rhythmbarsRing #-offset(0,1,0.1) -rotateX -80
end

export CNP_Stage_Effect