#rhythmbar ring
#rhythmring
import CNP_Rhythm_ring
import CNP_Starfield
import CNP_Volumetric_Light
import CNP_Bloom

#lyrics
import CNP_subtitles_ENG
import CNP_subtitles_JPN

import CNP_Title_Card

setf engrate 0.5
effect subtitleselect
	select
		effect CNP_subtitles_JPN -prob (1-$engrate)
		effect CNP_subtitles_ENG -prob $engrate
	end
end

effect CNP_Stage_Effect -hardStop
	effect CNP_Rhythm_ring #-offset(0,1,0.1) -rotateX -80
	effect CNP_Starfield
	effect CNP_Volumetric_Light
	effect CNP_Bloom
	
	effect subtitleselect
	effect CNP_Title_Card
end

export CNP_Stage_Effect