#CNP titlecard
setf titlesize 0.6
setf cameraoffset 0.501

setf entertime 9.13
setf fadeinduration 0.55
setf fadeoutratio 1.7
setf exittime  14

define CNPsetting(i)
	color (1,0.2,1)
	source -point 
	life 2
	inject 1 -hold 1
	align source
enddef
define CNPfadesetting(i)
	yaw 0
	pitch 0
	roll 0
	source -point
enddef

particles CNPEnglish
	create CNPsetting(i)
	size $titlesize
	aspect 0.9
	texture RamoneCNP_Title_Card_Eng -draw alphaTestDissolve
end
effect CNPEnglish -rigid
	particles CNPEnglish
end
metaparticles CNPEnglishfadein
	create CNPfadesetting(0)
	effect CNPEnglish
	life 2*$fadeinduration
	inject 1 -hold 0.99*$fadeinduration
	force -path
	path -p (0,0.1,0) -t 0
	path -p (0,0.03,0) -t 1*$fadeinduration
	alpha 0 1 1
end
effect CNPEnglishfadein -rigid
	metaparticles CNPEnglishfadein
end

particles CNPJPN
	create CNPsetting(i)
	size $titlesize/2.2
	aspect 1.15
	texture RamoneCNP_Title_Card_JPN -draw alphaTestDissolve
end
effect CNPJPN -rigid
	particles CNPJPN
end
metaparticles CNPJPNfadein
	create CNPfadesetting(0)
	effect CNPJPN
	life 2*$fadeinduration
	inject 1 -hold 0.99*$fadeinduration
	force -path
	path -p (0,-0.1,0) -t 0
	path -p (0,-0.03,0) -t 1*$fadeinduration
	alpha 0 1 1
end
effect CNPJPNfadein -rigid
	metaparticles CNPJPNfadein
end

effect totaltitle -cameraAttached
	effect CNPEnglishfadein -offset (0,$cameraoffset,0) -rotateXYZ -90 0 0
	effect CNPJPNfadein -offset (0,$cameraoffset,0) -rotateXYZ -90 0 0
end

metaparticles totaltitlesustain
	create CNPfadesetting(0)
	life ($exittime-$entertime-$fadeinduration*$fadeoutratio)
	inject 1 #-hold (1+$exittime-$entertime-$fadeinduration)
	effect totaltitle
	alpha 1
end
metaparticles totaltitlefadeout
	create CNPfadesetting(0)
	life ($fadeinduration*$fadeoutratio)
	inject 1 #-hold (1+$fadeinduration)
	effect totaltitle
	alpha 1 0
end
effect totaltitlefadeout -hardStop
	particlesequence
		metaparticles totaltitlesustain
		metaparticles totaltitlefadeout
	end
end

sequence titlecardtimed -noOverlap
	wait 			($entertime)
	play totaltitlefadeout	($exittime-$entertime)
end
effect titlecardtimed -hardStop
	sequence titlecardtimed
end

effect CNP_Title_Card -hardStop
	effect titlecardtimed
end

export CNP_Title_Card