screen bloom_screen
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 3
		texture buffer1 -ratio 3
		texture buffer2 -ratio 3
		
		contrast source buffer0 -lower 0.3 -upper 0.7
		
		#compress source buffer0 -bias -0.5 -scale 10
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add source dest -texture buffer2 -sourceMul 0.82 -addMul 0.7
	end
end

effect Satisfaction_bloom_screen
	screen bloom_screen
end

export Satisfaction_bloom_screen