setf t1b 1.840
setf t1e 5.120
setf t2b 5.200
setf t2e 8.800
setf t3b 8.880
setf t3e 12.360
setf t4b 12.440
setf t4e 18.300

setf t5b 45.800
setf t5e 49.780
setf t6b 49.860
setf t6e 53.260
setf t7b 53.320
setf t7e 56.860
setf t8b 56.920
setf t8e 60+00.780
setf t9b 60+00.840
setf t9e 60+04.380
setf t10b 60+04.440
setf t10e 60+08.100
setf t11b 60+08.160
setf t11e 60+13.400
setf t12b 60+14.540
setf t12e 60+17.780
setf t13b 60+17.860
setf t13e 60+21.480
setf t14b 60+21.540
setf t14e 60+25.140
setf t15b 60+25.200
setf t15e 60+29.000
setf t16b 60+29.060
setf t16e 60+32.400
setf t17b 60+32.460
setf t17e 60+36.080
setf t18b 60+36.140
setf t18e 60+39.700
setf t19b 60+39.760
setf t19e 60+44.000

setf t20b 60+58.600
setf t20e 120+02.380
setf t21b 120+02.440
setf t21e 120+06.000
setf t22b 120+06.060
setf t22e 120+09.720
setf t23b 120+09.780
setf t23e 120+13.240
setf t24b 120+13.520
setf t24e 120+17.260
setf t25b 120+17.320
setf t25e 120+20.680
setf t26b 120+20.740
setf t26e 120+26.400
setf t27b 120+27.320
setf t27e 120+30.600
setf t28b 120+30.660
setf t28e 120+34.200
setf t29b 120+34.260
setf t29e 120+37.800
setf t30b 120+37.860
setf t30e 120+41.680
setf t31b 120+41.740
setf t31e 120+45.240
setf t32b 120+45.300
setf t32e 120+48.760
setf t33b 120+48.820
setf t33e 120+52.420
setf t34b 120+52.480
setf t34e 120+56.860
setf t35b 120+56.860

define Subline(textstring, order)
	text Lyric&{order}
		string "&{textstring}" -offset (-100,200) -size 200
		style ArialUnicodeEA -size 10
		life $t&{order}e-$t&{order}b
		color (0.8,0.8,0.8)
		alpha 1
		size 10
	end
	
	effect LyricText&{order} -rigid
		text Lyric&{order} -rigid
	end
enddef

create Subline(Sono-ashi-o-tomenai-de-yo 1)
create Subline(Sono-ryoute-de-habatakeru-kara 2)
create Subline(Atama-no-naka-karappo-ni-shite 3)
create Subline(Me-no-mae-dake-mitsumeru-no 4)

create Subline(Hora-mata-sonna-kao-de 5)
create Subline(Sekai-o-akirameteru 6)
create Subline(Mada-hajimari-mo-sezu-ni 7)
create Subline(Tameiki-de-kumoraseteru 8)

create Subline(Kotae-bakari-o 9)
create Subline(Sagashi-sugitara 10)
create Subline(Me-no-mae-datte-mienai-no 11)

create Subline(Sono-ashi-o-tomenai-de-yo 12)
create Subline(Sono-ryoute-de-habatakeru-kara 13)
create Subline(Atama-no-naka-karappo-ni-shite 14)
create Subline(Me-no-mae-dake-mitsumeru-no 15)

create Subline(Kimi-no-me-wa-motto-motto 16)
create Subline(Hiroi-sekai-miwataseru-kara 17)
create Subline(Mada-tarinai-Satisfaction 18)
create Subline(Te-ni-ireru-no-sono-koe-de 19)

create Subline(Chikaku-no-waraigoe-o 20)
create Subline(Yokome-ni-utsumuiteru 21)
create Subline(Mou-todoite-iru-noni 22)
create Subline(Shiranai-furi-o-tsuzukete 23)

create Subline(Koko-ni-oide-yo 24)
create Subline(Ippo-zutsu-demo 25)
create Subline(Sonna-egao-ga-dekiru-kara 26)

create Subline(Sono-ashi-o-tomenai-de-yo 27)
create Subline(Sono-ryoute-de-habatakeru-kara 28)
create Subline(Atama-no-naka-karappo-ni-shite 29)
create Subline(Me-no-mae-dake-mitsumeru-no 30)

create Subline(Kimi-no-me-wa-motto-motto 31)
create Subline(Hiroi-sekai-miwataseru-kara 32)
create Subline(Mada-tarinai-Satisfaction 33)
create Subline(Te-ni-ireru-no-sono-koe-de 34)

define PlayLyricLine(order, orderNext)
	play LyricText&{order} -range ($t&{orderNext}b-$t&{order}b)
enddef

effect delay
end

sequence subtitles
	play delay -range $t1b
	create PlayLyricLine(1 2)
	create PlayLyricLine(2 3)
	create PlayLyricLine(3 4)
	create PlayLyricLine(4 5)
	create PlayLyricLine(5 6)
	create PlayLyricLine(6 7)
	create PlayLyricLine(7 8)
	create PlayLyricLine(8 9)
	create PlayLyricLine(9 10)
	create PlayLyricLine(10 11)
	create PlayLyricLine(11 12)
	create PlayLyricLine(12 13)
	create PlayLyricLine(13 14)
	create PlayLyricLine(14 15)
	create PlayLyricLine(15 16)
	create PlayLyricLine(16 17)
	create PlayLyricLine(17 18)
	create PlayLyricLine(18 19)
	create PlayLyricLine(19 20)
	create PlayLyricLine(21 22)
	create PlayLyricLine(23 24)
	create PlayLyricLine(24 25)
	create PlayLyricLine(25 26)
	create PlayLyricLine(26 27)
	create PlayLyricLine(27 28)
	create PlayLyricLine(28 29)
	create PlayLyricLine(29 30)
	create PlayLyricLine(31 32)
	create PlayLyricLine(32 33)
	create PlayLyricLine(33 34)
	create PlayLyricLine(34 35)	
end

effect Satisfaction_subtitles -rigid
	sequence subtitles -rigid
end

export Satisfaction_subtitles