import Satisfaction_Stage_Scene1
import Satisfaction_Stage_Scene2
import Satisfaction_Stage_Scene3
import Satisfaction_Stage_Scene_Blacklight
import Satisfaction_Stage_Scene5
import Satisfaction_Stage_Scene6
import Satisfaction_Stage_Scene7
import Satisfaction_Stage_Scene8

import Satisfaction_laser_A
import Satisfaction_laser_B
import Satisfaction_laser_C

import Satisfaction_flashes_slow
import Satisfaction_flashes_fast

import Satisfaction_subtitles
effect flash_delay
end

effect Stage1 -hardStop #hardStop make sure the transition between scenes are snappy without residual particles
	effect Satisfaction_Stage_Scene1
end

effect Stage2 -hardStop
	effect Satisfaction_Stage_Scene2
end

sequence red_stage_flash
	setf t1 7.5
	setf t2 12.8
	play Satisfaction_flashes_slow -range $t1
	play Satisfaction_flashes_fast -range ($t2-$t1)
end

effect Stage3 -hardStop
	effect Satisfaction_Stage_Scene3
	sequence red_stage_flash
end

effect Stage4 -hardStop
	effect Satisfaction_Stage_Scene_Blacklight
end

effect Stage5 -hardStop
	effect Satisfaction_Stage_Scene5
end

sequence blue_stage_flash
	setf t1 7.2
	setf t2 10.3
	setf t3 13.5
	play flash_delay -range $t1
	play Satisfaction_flashes_slow -range ($t2-$t1)
	play Satisfaction_flashes_fast -range ($t3-$t2)
end

effect Stage6 -hardStop
	effect Satisfaction_Stage_Scene6
	sequence blue_stage_flash
end

sequence green_stage_flash
	setf t1 12.5
	setf t2 24
	setf t3 27.4
	play flash_delay -range $t1
	play Satisfaction_flashes_slow -range ($t2-$t1)
	play Satisfaction_flashes_fast -range ($t3-$t2)
end

effect Stage7 -hardStop
	effect Satisfaction_Stage_Scene7
	effect Satisfaction_laser_A
	sequence green_stage_flash
end

effect Stage8 -hardStop
	effect Satisfaction_Stage_Scene_Blacklight
	effect Satisfaction_laser_B
end

effect Stage9 -hardStop
	effect Satisfaction_Stage_Scene5
end

effect Stage10 -hardStop
	effect Satisfaction_Stage_Scene6
	sequence blue_stage_flash
end

effect Stage11 -hardStop
	effect Satisfaction_Stage_Scene7
	effect Satisfaction_laser_A
end

sequence white_stage_flash
	setf t1 8
	setf t2 13
	play Satisfaction_flashes_slow -range $t1
	play Satisfaction_flashes_fast -range ($t2-$t1)
end

effect Stage12 -hardStop
	effect Satisfaction_Stage_Scene8
	effect Satisfaction_laser_C
	sequence white_stage_flash
end

effect Stage13 -hardStop
	effect Satisfaction_Stage_Scene_Blacklight
	effect Satisfaction_laser_B
end

effect Stage14 -hardStop
	effect Satisfaction_Stage_Scene8
end

#stage change time stamps
setf t1 2
setf t2 16.4
setf t3 31 #blacklight after this
setf t4 45.2
setf t5 60.2
setf t6 74.4
setf t7 103.5 #blacklight after this
setf t8 118.3
setf t9 132.5
setf t10 147.1
setf t11 161.4
setf t12 176.3 #blacklight after this
setf t13 190.4 
setf t14 201

sequence sequence-101
	play Stage1 -range ($t1) 
	play Stage2 -range ($t2-$t1) 
	play Stage3 -range ($t3-$t2) 
	play Stage4 -range ($t4-$t3) 
	play Stage5 -range ($t5-$t4) 
	play Stage6 -range ($t6-$t5)
	play Stage7 -range ($t7-$t6) 
	play Stage8 -range ($t8-$t7) 
	play Stage9 -range ($t9-$t8) 	
	play Stage10 -range ($t10-$t9) 
	play Stage11 -range ($t11-$t10) 
	play Stage12 -range ($t12-$t11) 
	play Stage13 -range ($t13-$t12)
	play Stage14 -range ($t14-$t13) 
end

screen bloom_screen
	mode filterChain
	color (0, 0, 1)
	strength 0.1
	length 2 -loop

	filterChain
		texture buffer0 -ratio 2 -size 16
		texture buffer1 -ratio 2 -size 16
		texture buffer2 -ratio 2 -size 16
		contrast source buffer0 -upper 0.3 -lower 0.7
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add source dest -texture buffer2 -sourceMul 0.82 -addMul 0.7
	end
end

effect full_sequence
	sequence sequence-101
end

effect Satisfaction_Stage_Effect
	screen bloom_screen
	effect full_sequence -rotateZ -45
	effect Satisfaction_subtitles
end

export Satisfaction_Stage_Effect