particles flashing_light_slow
	color (1, 1, 1)
	alpha 0.5
	size 60 0 0 0 0 0
	rotate 1 
	source -point
	life 0.55 -preroll 1
	maintain 1
	texture sg_star_single -draw additive -light -noFog 
	align source
end

setf distance 10
setf behind 16
effect Satisfaction_flashes_slow
	particles flashing_light_slow -rotateX 90 -offset (0,$behind-1,0)
	particles flashing_light_slow -rotateX 90 -offset ($distance,$behind-1,0)
	particles flashing_light_slow -rotateX 90 -offset (-$distance,$behind-1,0)
end

export Satisfaction_flashes_slow