screen creatureisolate
	mode filterChain
	filterChain
		#initiate the depthtexture creation
		texture buffer0 -ratio 3
		texture buffer1 -ratio 3
		texture buffer2 -ratio 3
		customMaterial buffer0 buffer0 -materialID depthCopyMaterial -depthRender #initiate the depthmap
      		
		#declare variables
		texture a -ratio 1
		texture b -ratio 1
		texture glowmask -ratio 1
		texture isolatedmask -ratio 1
		texture isolatedglowmask -ratio 1
		
		#extract depthtexture 
      		copy DepthTexture a
		
		#create the isolated texture of the creature with black background
		copy source b 
      		copy  b isolatedglowmask -maskTexture a -maskChannel 1 -invertMask
		compress a b -bias -0.99 -scale 200
		add source isolatedmask -texture b -sourceMul 1 -addMul -1

		#create colored glow mask
		customMaterial isolatedglowmask glowmask -materialID RenderThresholdMaterial2
		compress glowmask glowmask -bias -0.9 -scale 4 #bright pass filter
		colorize glowmask glowmask -color (0.3,1,0.2) -strength 0.6

		#apply the masks
		add source b -texture isolatedmask -sourceMul 1 -addMul -1# -3.75
		colorize isolatedmask isolatedmask -color (0.5,0,0.7) -strength 1
		add b b -texture isolatedmask -sourceMul 1 -addMul 1
		add b b -texture glowmask -sourceMul 1 -addMul 2
		
		#applybloom
		contrast b buffer0 -lower 0.3 -upper 0.7
		
		blur1d buffer0 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer1 -scaleX 3 -scaleY -1
		blur1d buffer1 buffer2 -scaleX 3 -scaleY -1
		blur1d buffer2 buffer2 -scaleX 3 -scaleY -1
		add buffer1 buffer2 -texture buffer2 -sourceMul 0.2 -addMul 0.2
		add source dest -texture buffer2 -sourceMul 0.82 -addMul 0.7
	end
	length 1 -sustain
end

effect Satisfaction_blacklight_screen
	screen creatureisolate
end

export Satisfaction_blacklight_screen