#~~~~~~~~~~~~~~~~~~~~~~rw4 game models~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
gameModel gameModel-5
	name editor_rigblock~!ce_beach_ground_plane-annoying_speakers_half
	size 0.2
	color (0.57, 0.64, 0.68)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-8
	name editor_rigblock~!ce_beach_ground_plane-annoying_speakerlights_half
	size 0.2
	color (0.42, 0.93, 0.95)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-9
	name editor_rigblock~!ce_beach_ground_plane-annoying_skybox
	size 0.2
	color (0.05, 0.18, 0.36)
	alpha 1
	world 0x021B37D6
	groups background
end

gameModel gameModel-6
	name editor_rigblock~!ce_beach_ground_plane-annoying_blocks
	size 0.2
	color (0.06, 0.41, 0.80)
	alpha 1
	groups background rigblockEffect

	animate 0.117 0.07 0.283 0 -channel wallwiggle -length 1.2 -loop
end

gameModel gameModel-7
	name editor_rigblock~!ce_beach_ground_plane-annoying_floaters
	size 0.3
	color (0.04, 0.20, 0.90)
	alpha 1
	groups background rigblockEffect

	animate 0 1 -channel floatercubes -length 200 20 -loop
end
#~~~~~~~~~~~~~~~~~~~~~~speaker lights~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
particles speaker_single
	color (0.31, 0.78, 0.93)
	alpha 1
	size 1 0.77 0.9 1 -vary 0.12
	source -point
	life 0.32 0.05
	maintain 1 	
	align source
	texture speaker_whitecircle -draw alphaTestDissolve#additive 
end

particles speaker_dial
	color (0.31, 0.78, 0.93)
	alpha 1
	size 1 
	source -point
	life 1
	maintain 1 	
	align source
	texture speaker_dials -draw alphaTestDissolve#additive 
end

setf sml_spk_len 2.95
setf dial_offset 0.35
setf sml_spk_offset -0.15
setf sml_spk_height 2.9
effect 1speaker_total
	particles speaker_single -sizeScale  4.6
	particles speaker_dial -sizeScale  5.6 -offset (0,0,$dial_offset)
	particles speaker_single -sizeScale 1.33 -offset (-$sml_spk_len,-$sml_spk_len,$sml_spk_offset)
	particles speaker_single -sizeScale 1.33 -offset (-$sml_spk_len,$sml_spk_len,$sml_spk_offset)
	particles speaker_single -sizeScale 1.33 -offset ($sml_spk_height,-$sml_spk_len,$sml_spk_offset)
	particles speaker_single -sizeScale 1.33 -offset ($sml_spk_height,$sml_spk_len,$sml_spk_offset)
end

setf spk_dist 8.005
effect 3speaker_total
	effect 1speaker_total -rotateY 90 -offset (0,$spk_dist,0)
	effect 1speaker_total -rotateY 90
	effect 1speaker_total -rotateY 90 -offset (0,-$spk_dist,0)
end

setf spk_grp_dist 13
setf spk_grp_height 4.266
effect 2set_of_3speakers
	#effect 3speaker_total -offset ($spk_grp_dist,0,$spk_grp_height)
	effect 3speaker_total -rotateY 180 -offset (-$spk_grp_dist,0,$spk_grp_height)
end
#~~~~~~~~~~~~~~~~~~~~~~circles in the sky~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
particles circle_spin
	color (0.04, 0.20, 0.90) -vary 0.1
	rotate 0 1 0.5 0  
	alpha 1
	size 2
	source -point
	life 1.5 0.5
	maintain 1 	
	align source
	texture decoration_ring -draw additive 
end

setf crc_height 9
effect sky_concentric_circles
	particles circle_spin -rotateZ 0 -sizeScale 12 -offset (0,0,$crc_height)
	particles circle_spin -rotateZ 90 -sizeScale 9.6 -offset (0,0,$crc_height + 0.5)
	particles circle_spin -rotateZ 0 -sizeScale 7.4 -offset (0,0,$crc_height + 1)
	particles circle_spin -rotateZ 90 -sizeScale 6 -offset (0,0,$crc_height + 1.5)
end
#~~~~~~~~~~~~~~~~~~~~~~animated floor tiles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
particles tech_tile
	color (0.06, 0.70, 0.74)
	alpha 1
	size 1 0.9 0.96 1 
	source -point
	life 0.32 0.05
	maintain 1 	
	align source
	texture floortile -draw depthNormalMap 
end

particles tech_bar
	color (0.31, 0.78, 0.93)
	alpha 1
	aspect 0.07 0.07/0.77 0.07/0.95 0.07/0.3 0.07/0.95 0.07 
	size     1    0.77       0.95     0.3      0.95      1 
	source -point
	life 0.4 0.05
	maintain 1 	
	align source
	texture rectongle -draw alphaTestDissolve 
end

setf tile_space 0.8
effect unit_tile
	particles tech_tile -sizeScale 1.4
	particles tech_bar -sizeScale 1.4 -offset (-$tile_space,-$tile_space,0)
	particles tech_bar -sizeScale 1.4 -rotateZ 90 -offset (-$tile_space,-$tile_space,0)
end

effect unit_tile2
	effect unit_tile -offset ($tile_space,$tile_space,0)
	effect unit_tile -offset (-$tile_space,$tile_space,0)
	effect unit_tile -offset ($tile_space,-$tile_space,0)
	effect unit_tile -offset (-$tile_space,-$tile_space,0)
end

effect unit_tile4
	effect unit_tile2 -offset ($tile_space*2,$tile_space*2,0)
	effect unit_tile2 -offset (-$tile_space*2,$tile_space*2,0)
	effect unit_tile2 -offset ($tile_space*2,-$tile_space*2,0)
	effect unit_tile2 -offset (-$tile_space*2,-$tile_space*2,0)
end

effect unit_tile8
	effect unit_tile4 -offset ($tile_space*4,$tile_space*4,0)
	effect unit_tile4 -offset (-$tile_space*4,$tile_space*4,0)
	effect unit_tile4 -offset ($tile_space*4,-$tile_space*4,0)
	effect unit_tile4 -offset (-$tile_space*4,-$tile_space*4,0)
end

effect unit_tile16
	effect unit_tile8 -offset ($tile_space*8,$tile_space*8,0)
	effect unit_tile8 -offset (-$tile_space*8,$tile_space*8,0)
	effect unit_tile8 -offset ($tile_space*8,-$tile_space*8,0)
	effect unit_tile8 -offset (-$tile_space*8,-$tile_space*8,0)
end
#~~~~~~~~~~~~~~~~~~~sheet of dots behind speakers~~~~~~~~~~~~~~~~~~~~~#
particles honeycomb
	color (0.05, 0.26, 0.53)
	alpha 1
	size 6
	aspect 4
	source -point
	life 10
	maintain 1 	
	align source
	texture whitedotarray -draw alphaTestDissolve 
end

effect back_honeycomb
	particles honeycomb -rotateX 90 -offset (0,14,4.3)
	#particles honeycomb -rotateX 90 -offset (0,-14,4.3)
end
#~~~~~~~~~~~~~~~~~~~~~~floating stars~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
particles floating_stars
	color (1,1,1) (1,1,1) (1,1,1) (1,1,1) -vary 0.55
	alpha 0 0.5 1 0.6 0.4 0.9 1 0.5 0.6 0
	size 1 0.3 0.7 1 0.3 1 0.4 1 -vary 0.2
	rotate 0.5 1.5
	source -ring 20 1 -offset (0, 0, 1)
	force -drag 13 -attractor (0, 0, 50) 70 0 20 3
	warp -screw 0.02 -spiral 0.7
	randomWalk -strength 4.5
	life 4 0.0999999 -preroll 1.9
	rate 10 0 -loop 2
	texture star -draw additive -light -noFog
	physics unk1
	#flags 0x00800000
end
#~~~~~~~~~~~~~~~~~~~~~~final result~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
import Satisfaction_bloom_screen
effect Satisfaction_Stage_Scene6
	effect Satisfaction_bloom_screen
	gameModel gameModel-5 -offset (0, 0, -0.11)
	gameModel gameModel-8 -offset (0, 0, -0.11)
	gameModel gameModel-9 -offset (0, 0, -0.11)
	gameModel gameModel-6 -offset (0, 0, -0.11)
	gameModel gameModel-7 -offset (0, 0, -0.11)
	effect sky_concentric_circles
	effect 2set_of_3speakers -rotateZ 90
	effect unit_tile16
	effect back_honeycomb
	#particles floating_stars
end

export Satisfaction_Stage_Scene6