#Angel Wings Title
setf angelwingslogosize 0.4
seti numlogo 4
setf darklogo 0.08
setf cameraoffset 0.501

setf timesustain 3
setf timefade 0.5

setf title1 8.5
setf title2 60+37
particles AngleWingsLogo
	color (1,1,1) -vary 0.2
	life 0.1 0.08
	size $angelwingslogosize
	alpha 2/$numlogo
	align source
	maintain $numlogo
	source -circle 0.01*$angelwingslogosize
	texture RamoneAngel_Wings_Title_Card -draw alphaTestDissolve
end
effect AngleWingsLogo -rigid -hardStop
	particles AngleWingsLogo
end

define AngelWingssettings(period)
	yaw 0
	pitch 0
	roll 0
	life &{period}
	inject 1
	effect AngleWingsLogo
	source -point
enddef

metaparticles AngelWingsenter
	create AngelWingssettings(1)
	alpha 0 1
end

metaparticles AngelWingssustain
	color (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) (1,1,1) ($darklogo,$darklogo,$darklogo)
	create AngelWingssettings($timesustain)
	alpha 1
end

metaparticles AngelWingsend
	color ($darklogo,$darklogo,$darklogo)
	create AngelWingssettings($timefade)
	alpha 1 0
end

effect AngelWingsfade -rigid
	particlesequence
		#metaparticles AngelWingsenter
		metaparticles AngelWingssustain
		metaparticles AngelWingsend
	end
end

effect AngelWingscamera -cameraAttached
	effect AngelWingsfade -offset (0,$cameraoffset,0) -rotateXYZ -90 0 0
end

sequence AngelWingscameratimed -noOverlap
	wait			($title1)
	play AngelWingscamera	($title2-$title1)
	play AngelWingscamera
end
effect AngelWingscameratimed -hardStop
	sequence AngelWingscameratimed
end

effect AngelWings_TitleCard -hardStop
	effect AngelWingscameratimed
end

export AngelWings_TitleCard