setf lifesp 4
seti framenum 28
particles grain
	color (0,0,0)
	alpha 0 1 0
	size 0.23
	source -point
	maintain 4  	
	aspect 16/9 #most intense screen dimension
	align source 
	life $lifesp #0.5 -preroll 2 
	texture filmgrain2  -tile 8 8 -light -noFog
    	frames -speed $framenum/$lifesp -start 0 -count $framenum
end

setf lifeeye 2
seti frameeye 64
particles eyescreen
	#color (0,0,0)
	#alpha 1
	size 1
	source -point
	rate 4
	emit -speed 4 -dir (0,1,0)
	rotate 0 0.1 -0.1 0
	#aspect 13 #most intense screen dimension
	align source
	life 3 #1.3 #0.5 -preroll 2 
	texture creepyeye -draw alphaTestDissolve -tile 8 8 #-light -noFog
    	frames -speed $frameeye/$lifeeye -start 0 -count $frameeye
end

effect eyescreen -rigid
	particles eyescreen -offset (5,-6,0)
	particles eyescreen -offset (-5,6,0) -rotateZ 180
end

setf cameraoffset 0.501
effect eyescreengrain -cameraAttached #-rigid
	effect eyescreen -rotateX 90 -offset (0,$cameraoffset+0.001,0) -sizeScale 0.06
	particles grain -rotateX 90 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
end

effect AngelWingsScreenCreepy
	effect eyescreengrain
end

export AngelWingsScreenCreepy