setf lifeeye 2
seti frameeye 64
particles eyescreen
	#color (0,0,0)
	#alpha 1
	size 1.3
	source -point
	rate 4
	emit -speed 4 -dir (0,1,0)
	rotate 0 0.1 -0.1 0
	#aspect 13 #most intense screen dimension
	align source
	life 3 -preroll 30
	texture creepyeye -draw alphaTestDissolve -tile 8 8 #-light -noFog
    	frames -speed $frameeye/$lifeeye -start 0 -count $frameeye
end

effect eyescreencolumn -rigid
	particles eyescreen -offset (5,-6,0)
	#particles eyescreen -offset (-5,6,0) -rotateZ 180
end

export eyescreencolumn

import eyescreencolumnmove_bothsidetimed

setf cameraoffset 0.501
effect eyescreen -cameraAttached #-rigid
	effect eyescreencolumnmove_bothsidetimed -rotateX 90 -offset (0,$cameraoffset+0.001,0) -sizeScale 0.06
end
#eyehalo emoji
particles eye
	#color (0,1,0)
	#alpha 1
	size 1
	source -point
	maintain 1	
	#aspect 13 #most intense screen dimension
	align source
	life $lifeeye+1.3 1.3 #0.5 -preroll 2 
	texture creepyeye -draw alphaTestDissolve -tile 8 8 #-light -noFog
    	frames -speed $frameeye/$lifeeye -start 0 -count $frameeye
end

particles emojisobbinghalf_Inverted 
	size 1
	life 0.07
	maintain 1
	alpha 1
	source -quad (0,0.05)
	align source
	alpha 1
	maintain 1
	texture emojisobbinghalf_Inverted -draw alphaTestDissolve # -light -noFog#additive
end

effect emojisobbingfull_Inverted -rigid
	particles emojisobbinghalf_Inverted 
	particles emojisobbinghalf_Inverted -rotateY 180 
end

effect eyedisplaced
	particles eye -offset (0,0,0.55) -rotateZ -45 -sizeScale 0.3
end
setf eyetwitchangle 15
effect eyeringarc
	effect eyedisplaced -rotateY 4*$eyetwitchangle
	effect eyedisplaced -rotateY 3*$eyetwitchangle
	effect eyedisplaced -rotateY 2*$eyetwitchangle
	effect eyedisplaced -rotateY 1*$eyetwitchangle
	effect eyedisplaced -rotateY 0*$eyetwitchangle
	effect eyedisplaced -rotateY -1*$eyetwitchangle
	effect eyedisplaced -rotateY -2*$eyetwitchangle
	effect eyedisplaced -rotateY -3*$eyetwitchangle
end

effect eyeringfull -hardStop -rigid
	effect eyeringarc -rotateY 120
	effect eyeringarc -rotateY 0
	effect eyeringarc -rotateY -120
end

metaParticles eyeringanim
	pitch 0
	yaw 0 
	roll 0 1*10
	life 7*10 
	maintain 1
	source -point 
	effect eyeringfull
end

effect emojieyetwitchsob -rigid 
	effect emojisobbingfull_Inverted 
	metaParticles eyeringanim -offset (0,0.3,0) -sizeScale 1 -rotateZ 180
	metaParticles eyeringanim -offset (0,0.05,0) -sizeScale 1.4
	#particles eye -offset (0,-0.3,-0.05) -rotateZ 90 -sizeScale 0.5
end

export emojieyetwitchsob

import emojisobbingfull_Invertedtimed

effect emojieyetwitchsob_camera -cameraAttached
	effect emojisobbingfull_Invertedtimed -rotateX -90 -offset (0,$cameraoffset+0.5+0.001,0) -sizeScale 0.06
end
#finaleye effect

effect AngelWings_ScreenCreepy
	effect eyescreen
end

export AngelWings_ScreenCreepy

effect AngelWings_ScreenCreepy_EyeHalo
	effect emojieyetwitchsob_camera
end

export AngelWings_ScreenCreepy_EyeHalo