particles redsparks
	color (1, 0.6, 0)
	alpha 0.5
	size 0 0.45 0 0.35 0 0.5 0.25 0
	rotate 0
	source -ring 20 1 -offset (0, 0, 8)
	force -drag 5 -worldGravity 5#-attractor (0, 0, 50) 70 0 20 3
	warp -screw 0.1
	randomWalk -strength 3
	life 15 -preroll 20
	rate 30 0 -loop 2
	texture halogen -draw additive -light -noFog
	physics unk1
end

screen screencolor
	mode filterChain 
	length 40 -loop
	filterChain
		#texture buffer0 -size 4096
		colorize source dest -color (1,0.3,0) -strength 0.25
	end
end

effect AngelWings_Skyspark -hardStop
	screen screencolor
	particles redsparks
end

export AngelWings_Skyspark