setf t1b 24.01
setf t2b 24.639
setf t3b 26.001
setf t4b 27.674
setf t5b 29.808
setf t6b 31.544
setf t7b 33.683
setf t8b 35.322
setf t9b 39.303
setf t10b 41.309
setf t11b 44.512
setf t12b 46.894
setf t13b 48.95
setf t14b 50.741
setf t15b 53.515
setf t16b 55
setf t17b 56.215
setf t18b 58.423
setf t19b 59.821
setf t20b 60+01.834
setf t21b 60+04.501
setf t22b 60+08.035
setf t23b 60+11.901
setf t24b 60+14.601
setf t25b 60+18.801
setf t26b 60+22.701
setf t27b 60+26.535
setf t28b 60+28.876
setf t29b 60+31.568
setf t30b 120+03.801
setf t31b 120+11.468
setf t32b 120+18.459
setf t33b 120+22.468
setf t34b 120+28.668
setf t35b 120+33.701
setf t36b 120+35.935
setf t37b 120+39.867
setf t38b 120+42.134
setf t39b 120+43.734
setf t40b 120+47.868
setf t41b 120+49.435
setf t42b 120+51.335
setf t43b 120+53.900
setf t44b 120+57.300
setf t45b 180+01.301
setf t46b 180+05.368
setf t47b 180+09.101
setf t48b 180+12.135
setf t49b 180+16.735
setf t50b 180+20.701
setf t51b 180+23.701
setf t52b 180+27.468
setf t53b 180+31.368
setf t54b 180+33.801
setf t55b 180+36.368
setf t56b 180+41.135

setf t1e 24.639
setf t2e 26.001
setf t3e 27.674
setf t4e 29.808
setf t5e 31.544
setf t6e 33.683
setf t7e 35.322
setf t8e 38.27
setf t9e 41.309
setf t10e 44.512
setf t11e 46.894
setf t12e 48.95
setf t13e 50.741
setf t14e 53.515
setf t15e 55
setf t16e 56.215
setf t17e 58.423
setf t18e 59.821
setf t19e 60+01.834
setf t20e 60+03.935
setf t21e 60+08.035
setf t22e 60+11.901
setf t23e 60+14.601
setf t24e 60+18.801
setf t25e 60+22.701
setf t26e 60+26.535
setf t27e 60+28.876
setf t28e 60+31.568
setf t29e 60+34.868
setf t30e 120+07.601
setf t31e 120+15.235
setf t32e 120+22.468
setf t33e 120+27.235
setf t34e 120+32.468
setf t35e 120+35.935
setf t36e 120+39.867
setf t37e 120+41.667
setf t38e 120+43.734
setf t39e 120+45.935
setf t40e 120+49.435
setf t41e 120+51.335
setf t42e 120+53.900
setf t43e 120+57.300
setf t44e 180+01.301
setf t45e 180+05.368
setf t46e 180+09.101
setf t47e 180+12.135
setf t48e 180+16.735
setf t49e 180+20.701
setf t50e 180+23.701
setf t51e 180+27.468
setf t52e 180+31.368
setf t53e 180+33.801
setf t54e 180+36.368
setf t55e 180+41.135

setf cameraoffset 0.5005
setf font 0.033
setf fontheight -0.185

define Subline(order)
	particles lyrics&{order}
		alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
		size $font#0 $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font 0
		source -point
		inject 2	
		aspect 16
		align source
		life ($t&{order}e-$t&{order}b)
		texture AngelWings_lyrics -draw alphaTestDissolve -tile 8 8 -sortOffset -0.5 -light -noFog
    		frames -speed 1 -start (&{order}-1) -count 1
	end

	effect LyricText&{order} -cameraAttached -rigid -hardStop
		particles lyrics&{order} -rotateX -90 -offset (0,$cameraoffset,$fontheight)
	end
enddef

create Subline(1)
create Subline(2)
create Subline(3)
create Subline(4)
create Subline(5)
create Subline(6)
create Subline(7)
create Subline(8)
create Subline(9)
create Subline(10)
create Subline(11)
create Subline(12)
create Subline(13)
create Subline(14)
create Subline(15)
create Subline(16)
create Subline(17)
create Subline(18)
create Subline(19)
create Subline(20)
create Subline(21)
create Subline(22)
create Subline(23)
create Subline(24)
create Subline(25)
create Subline(26)
create Subline(27)
create Subline(28)
create Subline(29)
create Subline(30)
create Subline(31)
create Subline(32)
create Subline(33)
create Subline(34)
create Subline(35)
create Subline(36)
create Subline(37)
create Subline(38)
create Subline(39)
create Subline(40)
create Subline(41)
create Subline(42)
create Subline(43)
create Subline(44)
create Subline(45)
create Subline(46)
create Subline(47)
create Subline(48)
create Subline(49)
create Subline(50)
create Subline(51)
create Subline(52)
create Subline(53)
create Subline(54)
create Subline(55)

define PlayLyricLine(order, orderNext)
	play LyricText&{order} ($t&{orderNext}b-$t&{order}b)
enddef

setf correction 0#.8
sequence subtitles
	wait ($t1b-$correction)
	create PlayLyricLine(1 2)
	create PlayLyricLine(2 3)
	create PlayLyricLine(3 4)
	create PlayLyricLine(4 5)
	create PlayLyricLine(5 6)
	create PlayLyricLine(6 7)
	create PlayLyricLine(7 8)
	create PlayLyricLine(8 9)
	create PlayLyricLine(9 10)
	create PlayLyricLine(10 11)
	create PlayLyricLine(11 12)
	create PlayLyricLine(12 13)
	create PlayLyricLine(13 14)
	create PlayLyricLine(14 15)
	create PlayLyricLine(15 16)
	create PlayLyricLine(16 17)
	create PlayLyricLine(17 18)
	create PlayLyricLine(18 19)
	create PlayLyricLine(19 20)
	create PlayLyricLine(20 21)
	create PlayLyricLine(21 22)
	create PlayLyricLine(22 23)
	create PlayLyricLine(23 24)
	create PlayLyricLine(24 25)
	create PlayLyricLine(25 26)
	create PlayLyricLine(26 27)
	create PlayLyricLine(27 28)
	create PlayLyricLine(28 29)
	create PlayLyricLine(29 30)
	create PlayLyricLine(30 31)
	create PlayLyricLine(31 32)
	create PlayLyricLine(32 33)
	create PlayLyricLine(33 34)
	create PlayLyricLine(34 35)
	create PlayLyricLine(35 36)	
	create PlayLyricLine(36 37)	
	create PlayLyricLine(37 38)	
	create PlayLyricLine(38 39)	
	create PlayLyricLine(39 40)
	create PlayLyricLine(40 41)	
	create PlayLyricLine(41 42)	
	create PlayLyricLine(42 43)	
	create PlayLyricLine(43 44)	
	create PlayLyricLine(44 45)	
	create PlayLyricLine(45 46)	
	create PlayLyricLine(46 47)	
	create PlayLyricLine(47 48)	
	create PlayLyricLine(48 49)	
	create PlayLyricLine(49 50)	
	create PlayLyricLine(50 51)	
	create PlayLyricLine(51 52)	
	create PlayLyricLine(52 53)	
	create PlayLyricLine(53 54)	
	create PlayLyricLine(54 55)
	create PlayLyricLine(55 56)
end

effect AngelWings_Subtitles
	sequence subtitles 
end

export AngelWings_Subtitles