particles sparkfield
	color (0.7,0.7,1) -vary 0.2
	alpha 0 1 0.8 1 0.7 0.6 1 0
	size 1 0.7 0.9 0.6 0.7 1 -vary 0.2
	rotate 0.125
	source -torus (20,20,14) 0.95 -offset (0, 0, 3.5)
	force -drag 13 -attractor (0, 0, 50) 60 0 20 3
	randomWalk -strength 4.5
	life 7 -preroll 20
	rate 36 0 -loop 2
	texture sg_orange_spark -draw additive -light -noFog
	align ZPole
	physics unk1
end

screen screencolor
	mode filterChain 
	length 40 -loop
	filterChain
		texture buffer1 -ratio 1
		texture buffer2 -ratio 1
		texture buffer3 -ratio 1
		texture buffer4 -ratio 1
		texture buffer5 -ratio 1
		#texture buffer0 -size 4096
		#extract and distort blue channel separately
		colorize rectongle buffer1 -color (0,1/2,1/2) -strength 1
		multiply source buffer1 -texture buffer1 #extract the color channel
		
		#extract and distort magenta channel separately
		colorize rectongle buffer3 -color (1/2,0,1/2) -strength 1
		multiply source buffer3 -texture buffer3 #extract the color channel
		
		add source buffer4 -texture buffer1 -sourceMul 1 -addMul -1 
		add buffer4 buffer2 -texture buffer3 -sourceMul 1 -addMul -1 
		
		#distort VHS
		copy buffer1 buffer4 -tileXY (0.995,0.995)	
		copy buffer3 buffer5 -tileXY (0.99,0.99)		
		#recombine channels
		add buffer2 buffer2 -texture buffer4 -sourceMul 1 -addMul 1
		add buffer2 buffer2 -texture buffer5 -sourceMul 1 -addMul 1
		#overlay color
		colorize buffer2 dest -color (0.3,0.3,1) -strength 0.2
	end
end
effect screencolor
	screen screencolor
end

sequence screendistorttimed -loop -noOverlap
	wait 2 3
	play screencolor 0.2
end
effect screendistorttimed -hardStop
	sequence screendistorttimed 
end

effect AngelWings_Skystarfield -hardStop
	effect screencolor#screendistorttimed
	particles sparkfield
end

export AngelWings_Skystarfield