setf scale 1
setf cometlife 6
particles meteor
	color (1,1,1) -vary 0.2
	alpha 0 0.6 0.8 1 1 0
	size 0 0.8*$scale 0.8*$scale 0 -vary 0.3
	source -point 
	life $cometlife
	align camera
	inject 1
	texture halogen -draw additive -light -noFog
end

ribbon comettail -ignoreRigid
    flags 0x00002000
    color (1, 0.7, 1)
    alpha 0.3
    width 0.2 0
    offset 0
    life 35 -sustain
    segments 30
    segmentLength 0.15
    slipCurve false
    tileUV 20
    texture 0x23DD9526 -draw additive
    force
end

effect shootingstar -rigid 
	particles meteor 
	ribbon comettail 
end

metaparticles cometshower
	yaw 0
	roll 0
	pitch 0
	source -ring 2 1
	force -worldGravity 0.4
	emit -speed 60 -dir (0,0,1)
	life $cometlife
	rate 20 0 0 0 0 -loop 2.2
	effect shootingstar
end

effect cometshower -rigid
	metaparticles cometshower -rigid -offset (0,0,-160)
end

effect cometshoweradjust -rigid
	effect cometshower -rotateY 94 -offset (0,0,5) -timeScale 0.7
	effect cometshower -rotateY 94 -offset (0,0,14) 
end

screen screencolor
	mode filterChain 
	length 40 -loop
	filterChain
		#texture buffer0 -size 4096
		colorize source dest -color (0.5,0.2,1) -strength 0.25
	end
end

effect AngelWings_Skycomet -hardStop
	screen screencolor
	effect cometshoweradjust -offset (0,40,0)
	effect cometshoweradjust -offset (0,-40,0)
end

export AngelWings_Skycomet