#rhythm cube
Model cubepurple
	name cube
	size 0.54
	color (0.7,0,1)
end

Model cubeblue
	name cube
	size 0.54
	color (0,0.7,1)
end

setf barlife 1
setf cubeside 1
setf barsep 0.1
setf barnum 11
particles rhythmbar
	color (1,1,1)#(1,1,0)
	life $barlife*1.05 $barlife*0.95 -preroll $barlife*10
	alpha 1
	size $cubeside/$barnum
	aspect 5 14 4 7 12 5 13 7 5
	rotate 0
	source -point 
	maintain 1
	align source
	texture HalfOpaque -draw additive
end

effect rhythmbaredge
	particles rhythmbar -offset(0,5*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,4*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,3*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,2*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,1*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,0*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,-1*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,-2*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,-3*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,-4*(1+$barsep)*$cubeside/$barnum,0)
	particles rhythmbar -offset(0,-5*(1+$barsep)*$cubeside/$barnum,0)
end

effect rhythmbarface 
	effect rhythmbaredge -offset ($cubeside*(1+$barsep)/2,0,0) -rotateZ 180
	effect rhythmbaredge -offset (-$cubeside*(1+$barsep)/2,0,0) 
end

effect rhythmbar2faces
	effect rhythmbarface -offset (0,$cubeside*(1+$barsep)/2,0) -rotateX 90
	effect rhythmbarface -offset (0,-$cubeside*(1+$barsep)/2,0) -rotateX 90
end

effect rhythmbar4faces
	effect rhythmbar2faces
	effect rhythmbar2faces -rotateXYZ 0 90 90
	effect rhythmbar2faces -rotateXYZ 90 0 90
end

particles ringcover
	color (1,1,1)#(1,1,0)
	life 1
	alpha 1
	size 0 2 3 2 0
	rotate 0 1
	source -point
	emit -speed 2.8 -dir (0,0,1) 
	rate 13 0 0 -loop 2
	align source
	texture decoration_ring -draw additive
end	
	
effect rhythmcubepurple 
	Model cubepurple #-sizeScale 0.54
	effect rhythmbar4faces
end

effect rhythmcubetitledpurple -rigid -hardStop
	effect rhythmcubepurple -rotateXYZ 45 50 0 
	particles ringcover -offset (0,0,-1.4)
end

effect rhythmcubeblue
	Model cubeblue #-sizeScale 0.54
	effect rhythmbar4faces
end

effect rhythmcubetitledblue -rigid -hardStop
	effect rhythmcubeblue -rotateXYZ 45 50 0 
	particles ringcover -offset (0,0,-1.4)
end

effect AngelWings_Rhythm_Cubepurple
	effect rhythmcubetitledpurple
end

export AngelWings_Rhythm_Cubepurple

effect AngelWings_Rhythm_Cubeblue
	effect rhythmcubetitledblue
end

export AngelWings_Rhythm_Cubeblue