import emojiXDfull
import emojisobbingfull
import emojideadfull
import emojitasty
import emojimischievous

setf pulse 0.65
define emojipulsify(type)
metaparticles &{type}
	yaw 0
	pitch 0
	roll 0
	source -point -offset (0,0,0.04)
	life $pulse
	size 5 6 5 6 5
	maintain 1
	effect &{type}
end

effect &{type}pulse -hardStop
	metaparticles &{type}
end

export &{type}pulse
enddef

create emojipulsify(emojiXDfull)
create emojipulsify(emojisobbingfull)
create emojipulsify(emojideadfull)
create emojipulsify(emojitasty)
create emojipulsify(emojimischievous)
