#falling ray
setf rangeray 1/7
setf beginray -300
particles singleray
	color (0.9, 0.6, 1) -vary 0.2
	alpha 0 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0
	size 35 -vary 0.5
	rotate 0
	source -point 
	emit -speed -200 -dir (0,1,0)
	life 40*$rangeray
	maintain 1
	aspect 0.03
	texture rectongle -draw additive -light -noFog
	align source
end
setf radius 13
effect displacedray
	particles singleray -rotateXYZ 90 90 0 -offset ($radius,0,$beginray)
end

metaparticles raybundle
	alpha 1
	pitch 0
	yaw 10 -vary 10
	roll 0
	size 0.7 -vary 0.2
	source -point#-ring 9 0.3
	life $rangeray #-preroll 0.1
	rate 360 #inject 10 -hold 0.9
	effect displacedray
end

effect raybundleE -rigid
	metaparticles raybundle 
end
#falling emoji wings cube
import emojiXDfull
import emojisobbingfull
import emojideadfull
import emojitasty
import emojimischievous

import emojiXDinvertfull
import emojisobbinginvertfull
import emojideadinvertfullnoglitch
import emojitastyinvert
import emojimischievousinvert

import AngelWings_eyecube
import AngelWings_Rhythm_Cubepurple
import AngelWings_Rhythm_Cubeblue

setf glitchratio 0.13
setf glitchperiod 2
sequence emojiXDfullalter -loop -noOverlap
	play emojiXDfull $glitchperiod
	play emojiXDinvertfull $glitchperiod*$glitchratio $glitchperiod*$glitchratio*1.5
end

effect emojiXDfullalter
	sequence emojiXDfullalter
end

sequence emojisobbingfullalter -loop -noOverlap
	play emojisobbingfull $glitchperiod
	play emojisobbinginvertfull $glitchperiod*$glitchratio $glitchperiod*$glitchratio*1.5
end

effect emojisobbingfullalter
	sequence emojisobbingfullalter
end

sequence emojideadfullalter -loop -noOverlap
	play emojideadfull $glitchperiod
	play emojideadinvertfullnoglitch $glitchperiod*$glitchratio $glitchperiod*$glitchratio*1.5
end

effect emojideadfullalter
	sequence emojideadfullalter
end

sequence emojitastyalter -loop -noOverlap
	play emojitasty $glitchperiod
	play emojitastyinvert $glitchperiod*$glitchratio $glitchperiod*$glitchratio*1.5
end

effect emojitastyalter
	sequence emojitastyalter
end

sequence emojimischievousalter -loop -noOverlap
	play emojimischievous $glitchperiod
	play emojimischievousinvert $glitchperiod*$glitchratio $glitchperiod*$glitchratio*1.5
end

effect emojimischievousalter
	sequence emojimischievousalter
end

effect emojis
	select
		effect emojiXDfullalter  -sizeScale 2.6 
		effect emojisobbingfullalter  -sizeScale 2.6 
		effect emojideadfullalter  -sizeScale 2.6 
		effect emojitastyalter  -sizeScale 2.6 
		effect emojimischievousalter  -sizeScale 2.6 
	end	
end

setf cubeeyeprob 0.15
effect cubes
	select
		effect AngelWings_eyecube -prob $cubeeyeprob
		effect AngelWings_Rhythm_Cubepurple -prob ((1-$cubeeyeprob)/2)
		effect AngelWings_Rhythm_Cubeblue -prob ((1-$cubeeyeprob)/2)
	end
end

setf cubeprob 0.15
setf radratio 0.7
effect assets 
	select
		effect emojis -rigid -rotateXYZ -90 90 0 -prob 1-$cubeprob
		effect cubes -rigid -prob $cubeprob
	end
end

effect assetsoffset -rigid -hardStop
	effect assets -offset ($radius*$radratio,0,0)
end

metaparticles assetfloat
	alpha 0.3
	pitch 0
	yaw 10 -vary 10
	roll 0
	alpha 0 1 1 1 1 0
	size 0.7 -vary 0.2
	source -point -offset(0,0,-20)
	emit -speed 4 -dir (0,0,1)
	life 8 -preroll 2
	rate 7 -loop 1#inject 10 -hold 0.9
	effect assetsoffset
end

effect assetfloat -rigid
	metaparticles assetfloat
end

effect AngelWings_Falling
	effect raybundleE
	effect assetfloat
end

export AngelWings_Falling