setf lifeeye 2
seti frameeye 64
particles eyesingle
	#color (0,0,0)
	size 1.3
	source -offset (-0.05,-0.05,0.045) -quad 0#(0.1,0.1)
	maintain 1
	#emit -speed 4 -dir (0,1,0)
	rotate 0 -vary 0.3 -offset 0.125 
	#aspect 13 #most intense screen dimension
	align source
	life $lifeeye+.3 .3
	texture creepyeye -draw alphaTestDissolve -tile 8 8 #-light -noFog
    	frames -speed $frameeye/$lifeeye -start 0 -count $frameeye
end

Model cubecrimson
	name cube
	size 0.54
	color (0.5,0,0)
end

effect cubecrimson -rigid
	model cubecrimson #-offset (2,0,0)
end

metaparticles cubering
	color (1,1,1)
	yaw 0 2
	roll 0 2
	pitch 0 1
	size 0 0.2 0
	warp -screw 40 -spiral 40
	force -drag 13 -attractor (0, 0, 50) 0 0
	randomWalk -strength 1
	life 3 -preroll 100 
	source -torus 1.3 0.1
	rate 20 -loop 3
	effect cubecrimson
end

effect eyecube -rigid
	metaparticles cubering
	Model cubecrimson
	particles eyesingle -offset(0,0,0.5) -rotateZ 90
	particles eyesingle -offset(0,0,-0.5) -rotateX 180 -rotateZ 90
	particles eyesingle -offset(0,0.5,0) -rotateX 90
	particles eyesingle -offset(0,-0.5,0) -rotateX -90
	particles eyesingle -offset(0.5,0,0) -rotateY -90
	particles eyesingle -offset(-0.5,0,0) -rotateY 90
end

effect eyecubetiled -rigid
	metaparticles cubering
	effect eyecube -rotateXYZ 45 50 0 
end

particles birdwings
	color (1,1,1)#(1,1,0)
	life 1
	alpha 1
	size 1.5
	aspect 2
	rotate 0.25 0.24 0.25
	source -point
	maintain 1
	align source
	texture wing -draw additive#alphaTestDissolve
end

effect birdangelwings -rigid
	particles birdwings -offset (0.8,1.5,0)
	particles birdwings -offset (-0.8,1.5,0) -rotateY 180
	particles birdwings -offset (2,0.7,0) -rotateZ 80
	particles birdwings -offset (-2,0.7,0) -rotateY 180 -rotateZ 80
	particles birdwings -offset (1.7,-0.2,0) -rotateZ 120
	particles birdwings -offset (-1.7,-0.2,0) -rotateY 180 -rotateZ 120
	particles birdwings -offset (-0.8,-1.3,0) -rotateZ 150
	particles birdwings -offset (0.8,-1.3,0) -rotateY 180 -rotateZ 150
end

effect birdangelwingscamera -cameraFacing
	effect birdangelwings -offset (-1.5,0,0) -rotateXYZ -90 90 0
end

effect eyecubeangel -rigid
	effect birdangelwingscamera
	effect eyecubetiled -rotateXYZ 45 50 0 
	metaparticles cubering 	
end

effect AngelWings_eyecube -hardStop
	effect eyecubetiled
end

export AngelWings_eyecube

effect AngelWings_eyecube_Angel -hardStop
	effect eyecubeangel -sizeScale 8
end

export AngelWings_eyecube_Angel
