setf ribonbeginw 0.2
setf ribbonendw 0.2
setf ribbonlaif 20
ribbon treetrunkstripe
	alpha 1#0.4
	width $ribonbeginw #$ribbonendw 
	offset 0
	life 4 -sustain
	lengthColor (0,0,0) #(0.5, 0.5, 1)
	lengthAlpha 1#0.5
	segments 2000
	segmentLength 0.2
	face 0 -orient
	#force -gravity 1 
	slipCurve false
	texture rectongle -sortOffset 0 -draw alphaTestDissolve#decal #
	#texture 0xA5FF97BC
end

effect treetrunkstripe #-rigid
	ribbon treetrunkstripe -offset (0,0,0) -rotateY 90
end

effect treetrunkringoffset
	ribbon treetrunkstripe -offset (1.2,0,0) -rotateZ 90+180
end

effect treetrunkring
	effect treetrunkringoffset -rotateZ 0*45
	effect treetrunkringoffset -rotateZ 1*45
	effect treetrunkringoffset -rotateZ 2*45
	effect treetrunkringoffset -rotateZ 3*45
	effect treetrunkringoffset -rotateZ 4*45
	effect treetrunkringoffset -rotateZ 5*45
	effect treetrunkringoffset -rotateZ 6*45
	effect treetrunkringoffset -rotateZ 7*45
end

metaparticles treedomesingleradius
	pitch 0  
	yaw 0 
	roll 0 
	size $ribonbeginw $ribbonendw
	source -point -offset (20,0,0)
	#randomWalk -strength 0.25 -turn 1 0 -mix 0.1 -wait
	#randomWalk2 -delay 5 -strength 0 -wait
	life $ribbonlaif
	maintain 1 -hold $ribbonlaif-0.1
	#force -wind (0,0,-1) $ribbonlaif/200
	effect treetrunkring
end

effect treetrunkring_offset #-rigid
	#metaparticles treedomesingleradius  
	effect treetrunkring -offset (20,0,0)
end

metaparticles treedomesingle
	pitch 0 #0.1 -0.1  0.1 -0.1  0.1 -0.1  0.1 -0.1 0
	yaw -0.042*3 3
	roll -0.042 1#-0.26
	size 1#$ribonbeginw $ribbonendw -vary 0
	source -point 
	#emit -speed $ribbonlaif/30 -dir (0,0,1)
	#randomWalk -strength 0.25 -turn 1 0 -mix 0.1 -wait
	#randomWalk2 -delay 5 -strength 0 -wait
	life $ribbonlaif
	maintain 1 -hold $ribbonlaif-0.001
	#force -wind (0,0,1) $ribbonlaif/200
	effect treetrunkring_offset
end

effect treering -rigid
	metaparticles treedomesingle 
	#metaparticles treedomesingle -timeScale 3 -rotateZ 20
	metaparticles treedomesingle -rotateZ 2*20
	#metaparticles treedomesingle -timeScale 3 -rotateZ 3*20
	metaparticles treedomesingle -rotateZ 4*20
	#metaparticles treedomesingle -timeScale 3 -rotateZ 5*20
	metaparticles treedomesingle -rotateZ 6*20
	#metaparticles treedomesingle -timeScale 3 -rotateZ 7*20
	metaparticles treedomesingle -rotateZ 8*20
	metaparticles treedomesingle -rotateZ 10*20
	metaparticles treedomesingle -rotateZ 12*20
	metaparticles treedomesingle -rotateZ 14*20
	metaparticles treedomesingle -rotateZ 16*20
end

effect treeringspedup
	effect treering -timeScale 4
end
setf traj 0.7
metaparticles treeringfallup
	pitch 0 $traj
	yaw 0 $traj
	roll 0 $traj
	source -point 
	alpha 1 1 1 1 0
	life 15
	maintain 1 
	force -path
	effect treeringspedup
	
	path -p (0,0,0) -t 0
	path -p (0,0,0) -t 10	
	path -p (0,0,200) -t 15	
end

effect AngelWings_SphereTree
	metaparticles treeringfallup
end

export AngelWings_SphereTree