setf lifesp 2
seti framenum 28
particles grain
	color (0,0,0)
	alpha 1
	size 0.23
	source -point
	maintain 8	
	aspect 16/9 #most intense screen dimension
	align source 
	life $lifesp -preroll 20
	texture filmgrain2  -tile 8 8 -light -noFog
    	frames -speed $framenum/$lifesp -start 0 -count $framenum
end
particles darkblinking
	color (0,0,0)#(0.6,0.6,0.6) -vary 0.5
	alpha 0 0.1 0 0.3 0 0.1 0
	size 2#0.3 -vary 0.5
	rotate 0
	source -point#-box (0.35,0,0) -offset (0,0,-0.5)
	life 0.6 0.25
	maintain 1
	#aspect 0.1
	texture rectongle -draw alphaTestDissolve #-light -noFog -buffer 1 -sortOffset 0.5 -user1
	align camera
end

effect darkblinking -rigid 
	particles darkblinking 
end

setf cameraoffset 0.501
effect eyescreengrain -cameraAttached #-rigid
	particles grain -rotateXYZ 90 0 0 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
	particles grain -rotateXYZ 90 0 180 -offset (0,$cameraoffset,0) -rigid -sizeScale 2 -timeScale 1.1
	effect darkblinking -offset (0,$cameraoffset,0) -alphaScale 0.4
end

effect AngelWings_ScreenFilmGrain
	effect eyescreengrain
end

export AngelWings_ScreenFilmGrain

setf lifesp2 0.5
seti framenum2 16
particles VHS
	color (1,1,1)
	alpha 0 1 0
	size 0.23
	source -point
	maintain 3
	aspect 16/9 #most intense screen dimension
	align source 
	life $lifesp2+0.2 0.2 -preroll 2 
	texture staticscreen -tile 4 4 -draw additive #-light -noFog
    	frames -speed $framenum2/$lifesp2 -start 0 -count $framenum2
end

effect eyescreenVHS -rigid
	particles VHS -rotateXYZ 90 0 0 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
end

metaparticles eyescreenVHS
	effect eyescreenVHS
	yaw 0
	roll 0
	pitch 0
	life 2 -preroll 10
	source -point -offset (0,0,-0.5)
	emit -speed 0.5 0.1 -dir (0,0,1)
	rate 1 0 -loop 2 
end

effect eyescreenVHSmove -rigid 
	metaparticles eyescreenVHS
	effect eyescreenVHS#particles VHS
end

effect AngelWings_ScreenFilmVHS -cameraAttached
	effect eyescreenVHSmove
end

export AngelWings_ScreenFilmVHS