#emoji wall
define emojianimsetting(i)
	size 1
	life 0.07
	maintain 1
	alpha 1
	source -quad (0,0.05)
	align source	
enddef

define emojistaticsetting(i)
	size 1.1
	life 4
	source -point
	align source
	alpha 1 
	inject 1 -hold 1.1*0.999	
enddef

particles emojideadhalfinvert
	create emojianimsetting(0)
	texture emojideadhalf_Inverted -draw alphaTestDissolve # -light -noFog#additive
end
particles emojideadhalfglitch
	color (1,1,1) -vary 0.5
	create emojianimsetting(0)
	texture emojideadhalf_Inverted -draw additive # -light -noFog#additive
end
effect emojideadinvertfull -rigid -hardStop
	particles emojideadhalfinvert #-offset (-0.003,0,0)
	particles emojideadhalfinvert -rotateY 180 #-offset (0.003,0,0) 
	particles emojideadhalfglitch -offset (0,0,0.01)
	particles emojideadhalfglitch -rotateY 180 -offset (0,0,0.01)
end

particles emojiXDhalf 
	create emojistaticsetting(0)
	texture emojiXDhalf -draw alphaTestDissolve # -light -noFog#additive
end

effect emojiXDfull -rigid -hardStop
	particles emojiXDhalf 
	particles emojiXDhalf -rotateY 180 
end

particles emojisobbinghalf 
	create emojistaticsetting(0)
	texture emojisobbinghalf -draw alphaTestDissolve # -light -noFog#additive
end

effect emojisobbingfull -rigid -hardStop
	particles emojisobbinghalf 
	particles emojisobbinghalf -rotateY 180 
end

particles emojideadhalf 
	create emojistaticsetting(0)
	texture emojideadhalf -draw alphaTestDissolve # -light -noFog#additive
end

effect emojideadfull -rigid -hardStop
	particles emojideadhalf 
	particles emojideadhalf -rotateY 180 
end

particles emojitasty 
	create emojistaticsetting(0)
	texture emojitasty -draw alphaTestDissolve # -light -noFog#additive
end

effect emojitasty -rigid -hardStop
	particles emojitasty 
end

particles emojimischievous 
	create emojistaticsetting(0)
	texture emojimischievous -draw alphaTestDissolve # -light -noFog#additive
end

effect emojimischievous -rigid -hardStop
	particles emojimischievous 
end

setf emojiradius 3
effect emojidisplacedrotate -rigid -hardStop
	select
		effect emojiXDfull -rotateX -90 -offset (0,$emojiradius,0)
		effect emojisobbingfull -rotateX -90 -offset (0,$emojiradius,0)
		effect emojideadfull -rotateX -90 -offset (0,$emojiradius,0)
		effect emojitasty -rotateX -90 -offset (0,$emojiradius,0)
		effect emojimischievous -rotateX -90 -offset (0,$emojiradius,0)
	end
end 

metaparticles emojidisplacednormal
	yaw 0
	pitch 0
	roll 0
	source -point
	life 2
	inject 1 -hold 1.5
	alpha 0 1 1 1
	effect emojidisplacedrotate
end

effect emojidisplacednormal -rigid -hardStop
	metaparticles emojidisplacednormal
end

effect emojideadinvertdisplaced -rigid
	effect emojideadinvertfull -rotateX -90 -offset (0,$emojiradius,0)
end
#export timed emoji
export emojidisplacednormal
export emojideadinvertdisplaced
#import timed emoji
import emojiflash

effect emojidisplaced
	effect emojiflash
end

setf emojiangle 20
effect emojilayer1
	effect emojidisplaced -rotateZ 3*$emojiangle
	effect emojidisplaced -rotateZ 2*$emojiangle 
	effect emojidisplaced -rotateZ 1*$emojiangle
	effect emojidisplaced -rotateZ 0*$emojiangle
	effect emojidisplaced -rotateZ -1*$emojiangle
	effect emojidisplaced -rotateZ -2*$emojiangle
end

setf emojitilt 17
effect emojidisplacedtilt 
	effect emojidisplaced -rotateX $emojitilt 
	effect emojidisplaced -rotateX -$emojitilt 
end

effect emojilayer2
	effect emojidisplacedtilt -rotateZ 2.5*$emojiangle 
	effect emojidisplacedtilt -rotateZ 1.5*$emojiangle
	effect emojidisplacedtilt -rotateZ 0.5*$emojiangle
	effect emojidisplacedtilt -rotateZ -0.5*$emojiangle
	effect emojidisplacedtilt -rotateZ -1.5*$emojiangle
	effect emojidisplacedtilt -rotateZ -2.5*$emojiangle 
end

effect emoji1/3
	effect emojilayer1
	effect emojilayer2
end

effect emojicollection
	effect emoji1/3
	effect emoji1/3 -rotateZ 120
	effect emoji1/3 -rotateZ -120
end

effect AngelWings_Emoji_Wall -rigid -hardStop
	effect emojicollection -sizeScale 2
end

export AngelWings_Emoji_Wall

#additional inverted emojis
particles emojisobbinghalfinvert
	create emojianimsetting(0)
	texture emojisobbinghalf_Inverted -draw alphaTestDissolve
end

effect emojisobbinginvertfull -rigid
	particles emojisobbinghalfinvert
	particles emojisobbinghalfinvert -rotateY 180
end

particles emojiXDhalfinvert
	create emojianimsetting(0)
	texture emojiXDhalf_Inverted -draw alphaTestDissolve
end

effect emojiXDinvertfull -rigid
	particles emojiXDhalfinvert
	particles emojiXDhalfinvert -rotateY 180
end

particles emojimischievousinvert
	create emojianimsetting(0)
	texture emojimischievous_Inverted -draw alphaTestDissolve
end

effect emojimischievousinvert -rigid
	particles emojimischievousinvert
end

particles emojitastyinvert
	create emojianimsetting(0)
	texture emojitasty_Inverted -draw alphaTestDissolve
end

effect emojitastyinvert -rigid
	particles emojitastyinvert
end

effect emojideadinvertfullnoglitch -rigid
	particles emojideadhalfinvert
	particles emojideadhalfinvert -rotateY 180
end

export emojiXDinvertfull
export emojisobbinginvertfull
export emojideadinvertfullnoglitch
export emojitastyinvert
export emojimischievousinvert

export emojiXDfull
export emojisobbingfull
export emojideadfull
export emojitasty
export emojimischievous
export emojideadinvertfull