#screen glitch
setf patchheight 0.3
particles screenpatch
	color (1,1,1) -vary 0.25
	size $patchheight
	life 0.1
	maintain 1
	alpha 0.7
	source -point
	aspect 4/$patchheight -vary 0.85
	align source
	rotate 0 
	texture rectongle -draw alphaTestdissolve
end

effect screenpatch -hardStop
	particles screenpatch
end

effect screenpatchsegment
	effect screenpatch -offset(0,-4*$patchheight,0)
	effect screenpatch -offset(0,-3*$patchheight,0)
	effect screenpatch -offset(0,-2*$patchheight,0)
	effect screenpatch -offset(0,-1*$patchheight,0)
	effect screenpatch -offset(0,0*$patchheight,0)
	effect screenpatch -offset(0,1*$patchheight,0)
	effect screenpatch -offset(0,2*$patchheight,0)
	effect screenpatch -offset(0,3*$patchheight,0)
	effect screenpatch -offset(0,4*$patchheight,0)
end

effect screenpatchcollumn
	effect screenpatchsegment -offset(0,9*$patchheight,0)
	effect screenpatchsegment -offset(2,0,0)
	effect screenpatchsegment -offset(0,-9*$patchheight,0)
end

effect screenpatchcombined -rigid
	effect screenpatchcollumn -offset(-7,0,0)
	effect screenpatchcollumn -rotateZ 180 -offset(-5,0,0)
	effect screenpatchcollumn -offset(5,0,0)
	effect screenpatchcollumn -offset(7,0,0)
end

effect screenpatchcombinedresized -rigid
	effect screenpatchcombined -sizeScale 0.02
end

effect AngelWingsScreenGlitch -cameraAttached 
	effect screenpatchcombinedresized  -rotateX 90 -offset (0,0.201,0)
end