define rhythmringsetting(i)
	size  6 10 2 6 9 6 10 2 6 9 6
	life 1.4 0.3
	source -point -offset (0,0,0.01)
	align source
	maintain 2#rate 1 0 -loop 0.4#-delay 1
	texture decoration_ring -draw additive # -light -noFog#additive
enddef

particles emojirhythmred
	create rhythmringsetting(0)
	color (1,0,0)
end

particles emojirhythmpurple
	create rhythmringsetting(0)
	color (0.7,0.2,1)
end

particles emojirhythmblue
	create rhythmringsetting(0)
	color (0.2,0.6,1)
end

effect AngelWings_Rhythm_Ringred -hardStop
	particles emojirhythmred
end

export AngelWings_Rhythm_Ringred

effect AngelWings_Rhythm_Ringpurple -hardStop
	particles emojirhythmpurple
end

export AngelWings_Rhythm_Ringpurple

effect AngelWings_Rhythm_Ringblue -hardStop
	particles emojirhythmblue
end

export AngelWings_Rhythm_Ringblue

