#tower platform
setf plwidth 3
setf plheight 1
setf plradius 3
setf pllife 4
ribbon platform
	alpha 1#0.4
	width 1 #$ribbonendw 
	offset 0
	life 4 -sustain
	lengthColor (0,0,0) #(0.5, 0.5, 1)
	lengthAlpha 1#0.5
	segments 2000
	segmentLength 0.2
	face 0 -orient
	#force -gravity 1 
	slipCurve false
	texture rectongle -sortOffset 0 -draw alphaTestDissolve#decal #
	#texture 0xA5FF97BC
end
setf ligthlife 30
particles platformglow
	color (1,1,1)#(0.5, 0.1, 1) -vary (0.2, 0.2, 0.2)
	alpha 6
	size 0 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0 -vary 0.2
	aspect 0.8
	rotate 100 150 -vary 0.1
	life $ligthlife #-preroll 30
	inject 1 -loop 0.05 40 -delay 0.01 0.1
	texture halogen -draw additive -light -noFog #-tile 2 2
end

effect platform
	ribbon platform -offset ($plradius,0,0)	-sizeScale $plwidth
	ribbon platform -offset ($plradius,0,-$plheight)	 -sizeScale $plwidth
	ribbon platform -offset ($plradius+$plwidth/2,0,-$plheight/2) -sizeScale $plheight -rotateY 90
	ribbon platform -offset ($plradius-$plwidth/2,0,-$plheight/2) -sizeScale $plheight -rotateY 90
end

metaparticles platform
	yaw 0 2
	roll 0
	pitch 0
	life $pllife
	source -point
	inject 1 -hold $pllife
	effect platform
end
setf lightoffset 0.05
effect platformlight
	particles platformglow -offset ($plradius+($plwidth/2+$lightoffset),0,-$plheight-$lightoffset)
	particles platformglow -offset ($plradius+($plwidth/2+$lightoffset),0,$lightoffset)
	particles platformglow -offset ($plradius+($plwidth/2+$lightoffset),0,-$plheight-$lightoffset) -rotateZ 3
	particles platformglow -offset ($plradius+($plwidth/2+$lightoffset),0,$lightoffset) -rotateZ 3
	
	#particles platformglow -offset ($plradius-($plwidth/2+$lightoffset),0,-$plheight-$lightoffset)
	#particles platformglow -offset ($plradius-($plwidth/2+$lightoffset),0,$lightoffset)
end

metaparticles platformlight
	yaw 0 2
	roll 0
	pitch 0
	life $pllife
	source -point
	inject 1 -loop $ligthlife
	effect platformlight
end

effect platformwithlight
	metaparticles platform
	metaparticles platformlight
end

effect AngelWings_Tower_Platform
	effect platformwithlight
end

export AngelWings_Tower_Platform