particles sparkfield
	color (0.7,0.7,1) -vary 0.2
	alpha 0 1 0.8 1 0.7 0.6 1 0
	size 1 0.7 0.9 0.6 0.7 1 -vary 0.2
	rotate 0.125
	source -torus (20,20,14) 0.95 -offset (0, 0, 3.5)
	force -drag 13 -attractor (0, 0, 50) 60 0 20 3
	randomWalk -strength 4.5
	life 7 -preroll 20
	rate 36 0 -loop 2
	texture sg_orange_spark -draw additive -light -noFog
	align ZPole
	physics unk1
end

screen screencolor
	mode filterChain 
	length 40 -loop
	filterChain
		#texture buffer0 -size 4096
		colorize source dest -color (0.3,0.3,1) -strength 0.25
	end
end

effect AngelWings_Skystarfield -hardStop
	screen screencolor
	particles sparkfield
end

export AngelWings_Skystarfield