import EP1_dec_Holiday_Lights_Purple
import EP1_dec_Holiday_Lights_Red
import EP1_dec_Holiday_Lights_Blue

define HolidayLightsNetwork(color)
effect EP1_dec_Holiday_Lights_&{color}tilted
	effect EP1_dec_Holiday_Lights_&{color} -rotateY -15
end

metaparticles treestringlights&{color}
	#color (1,0,0) (0,1,0) (0,0,1) (1,0,0)
	#alpha 0 1 0
	size 4
	yaw 3 -vary 10
	roll 0
	pitch 0
	source -box (0,0,40) -offset(0,0,-65)
	life 20
	inject 60 -hold 20*0.999
	effect EP1_dec_Holiday_Lights_&{color}tilted
end

effect AngelWings_Tower_Network&{color}
	metaparticles treestringlights&{color}
end

export AngelWings_Tower_Network&{color}
enddef

create HolidayLightsNetwork(Red)
create HolidayLightsNetwork(Blue)
create HolidayLightsNetwork(Purple)