#falling ray
setf rangeray 1/7
setf beginray -300
particles singleray
	color (0.7, 0.3, 1) -vary 1
	alpha 0 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0
	size 35 -vary 0.5
	rotate 0
	source -point 
	emit -speed -200 -dir (0,1,0)
	life 40*$rangeray
	maintain 1
	aspect 0.02
	texture rectongle -draw additive -light -noFog
	align source
end
setf radius 13
effect displacedray
	particles singleray -rotateXYZ 90 90 0 -offset ($radius,0,$beginray)
end

metaparticles raybundle
	alpha 1
	pitch 0
	yaw 10 -vary 10
	roll 0
	size 0.7 -vary 0.2
	source -point#-ring 9 0.3
	life $rangeray #-preroll 0.1
	rate 200 #inject 10 -hold 0.9
	effect displacedray
end

effect raybundleE -rigid
	metaparticles raybundle 
end
#falling emoji wings cube
import emojiXDfull
import emojisobbingfull
import emojideadfull
import emojitasty
import emojimischievous

import AngelWings_eyecube
import AngelWings_Rhythm_Cubepurple
import AngelWings_Rhythm_Cubeblue

effect emojis
	select
		effect emojiXDfull
		effect emojisobbingfull
		effect emojideadfull
		effect emojitasty
		effect emojimischievous
	end	
end

setf cubeeyeprob 0.15
effect cubes
	select
		effect AngelWings_eyecube -prob $cubeeyeprob
		effect AngelWings_Rhythm_Cubepurple -prob ((1-$cubeeyeprob)/2)
		effect AngelWings_Rhythm_Cubeblue -prob ((1-$cubeeyeprob)/2)
	end
end

setf cubeprob 0.15
effect assets -rigid
	select
		effect emojis -offset ($radius*4/5,0,0) -rotateXYZ -90 90 0 -prob 1-$cubeprob
		effect cubes -offset ($radius*4/5,0,0) -prob $cubeprob
	end
end

metaparticles assetfloat
	alpha 0.3
	pitch 0
	yaw 10 -vary 10
	roll 0
	alpha 0 1 1 1 1 0
	size 0.7 -vary 0.2
	source -point -offset(0,0,-20)
	emit -speed 4 -dir (0,0,1)
	life 8 #-preroll 0.1
	rate 7 #inject 10 -hold 0.9
	effect assets
end

effect assetfloat -rigid
	metaparticles assetfloat
end

effect AngelWings_Falling
	effect raybundleE
	effect assetfloat
end

export AngelWings_Falling