#music select
effect AngelWingtrack -hardStop
	sound -name AngelWing -stop
end

effect music_track_selection -hardStop
	select
		effect AngelWingtrack -prob 1
	end
end
#import effects
import AngelWings_SphereTree
import AngelWings_Tower
import AngelWings_Tower_Platform

import AngelWings_Tower_NetworkRed
import AngelWings_Tower_NetworkPurple
import AngelWings_Tower_NetworkBlue

import AngelWings_Rhythm_Ringred
import AngelWings_Rhythm_Ringblue
import AngelWings_Rhythm_Ringpurple

import AngelWings_Rhythm_Cubepurple
import AngelWings_Rhythm_Cubeblue

import AngelWings_eyecube
import AngelWings_eyecube_Angel

import AngelWings_Falling

import AngelWings_Emoji_Wall

import emojiXDfullpulse
import emojisobbingfullpulse
import emojitastypulse
import emojimischievouspulse

import emojideadfull
import emojideadinvertfull

import AngelWings_Skycomet
import AngelWings_Skyspark
import AngelWings_Skystarfield

import AngelWings_ScreenFilmGrain
import AngelWings_ScreenFilmVHS

import AngelWings_ScreenCreepy
import AngelWings_ScreenCreepy_EyeHalo

import AngelWings_Subtitles
import AngelWings_Subtitles_Romanized
#time stamps
setf t0 0 #begin
setf t1 8.7 #intro ends
setf t1b 39 #change floor to mischievous 
setf t2 59 #cubes start blinking from purple to red
setf t3 60+4 #cubes stop blinking and return to purple
setf t4 60+8 #cubes and sky turn to red, angel appears
setf t5 60+52 #cubes blink from red to blue 
setf t6 60+56.1 #cubes and sky turn to blue, angel dissapear
setf t7 120+34 #cubes start slow blinking from blue to red slow
setf t8 120+48 #cubes blink faster from blue to red, eyes move into the screen
setf t9 120+51 #crying face w eye ring appear on screen
setf t10 120+53.5 #eyes move out of the screen,VHS filter gone, cubes return to blue, crying face dissapear
setf t11 120+57 #scene begin to fall, activate falling effect with faces, wings and cubes, falling particles from hands and feet
setf t12 180+46.5 #abrupt stop all
setf t12b 180+51 #play emoji wall
setf t13 180+52.2 #dead emoji wall flash
#eye creepy screen effect (from AngelWings_ScreenCreepy)
import eyescreencolumn
import emojieyetwitchsob
	#----------eye halo---------#
setf totalscale 2.5
effect emojieyetwitchsob1
	effect emojieyetwitchsob -sizeScale 2*$totalscale
end

effect emojieyetwitchsob2
	effect emojieyetwitchsob -sizeScale 2.6*$totalscale
end
effect emojieyetwitchsob3
	effect emojieyetwitchsob -sizeScale 3.3*$totalscale
end
effect emojieyetwitchsob4
	effect emojieyetwitchsob -sizeScale 4*$totalscale
end

setf facelarger 0.18
sequence emojisobbingfull_Invertedtimed -noOverlap
	wait $t9-$t0
	play emojieyetwitchsob1 $facelarger*2
	wait $facelarger*2
	play emojieyetwitchsob2 $facelarger*2
	wait $facelarger*2
	play emojieyetwitchsob3 $facelarger*2
	wait $facelarger*2
	play emojieyetwitchsob4	($t10-((3*$facelarger*4)+$t9-$t0))
end

effect emojisobbingfull_Invertedtimed -rigid
	sequence emojisobbingfull_Invertedtimed 
end

export emojisobbingfull_Invertedtimed
	#---------eye column--------#
define eyecollumnmovesetting(i)
	yaw 0
	roll 0
	pitch 0
	source -point
	effect eyescreencolumn
	force -path
enddef

setf eyecolumnrange 2
setf dt 1.4
metaparticles eyescreencolumnmove
	create eyecollumnmovesetting(0)
	life $dt 
	inject 1 -hold 10
	path -p ($eyecolumnrange,0,0)  -t 0
	path -p (0,0,0)  -t $dt*0.99
end

metaparticles eyescreencolumnstay
	create eyecollumnmovesetting(0)
	life ($t10-$t8-$dt)
	path -p (0,0,0) -t 0
	path -p (0,0,0) -t 3.99
end

metaparticles eyescreencolumngone
	create eyecollumnmovesetting(0)
	life $dt
	path -p (0,0,0) -t 0
	path -p ($eyecolumnrange,0,0) -t $dt*0.99
end

effect eyescreencolumnmove -rigid
	particlesequence
		metaparticles eyescreencolumnmove
		metaparticles eyescreencolumnstay
		metaparticles eyescreencolumngone
	end
end

effect eyescreencolumnmove_bothside -rigid
	effect eyescreencolumnmove 
	effect eyescreencolumnmove -rotateZ 180
end

sequence eyescreencolumnmove_bothsidetimed
	wait $t8-$t0
	play eyescreencolumnmove_bothside
end

effect eyescreencolumnmove_bothsidetimed
	sequence eyescreencolumnmove_bothsidetimed
end

export eyescreencolumnmove_bothsidetimed
#screenfilter timing 
setf offsettime 0.5 #for when the floor falls
sequence screenfilter -noOverlap
	play AngelWings_ScreenFilmGrain $t6-$t0
	play AngelWings_ScreenFilmVHS $t11+$offsettime-$t6
	play AngelWings_ScreenFilmGrain $t12-$t11-$offsettime
end

effect screenfilter
	sequence screenfilter
end
#falling sparks timing
import fallingupparticles

setf fallparticledelay 1.2
sequence fallingupparticlestimed #-loop
	wait ($t11+$fallparticledelay-$t0)
	play fallingupparticles ($t12-($t11+$fallparticledelay*2))
end

effect fallparticledelay
	sequence fallingupparticlestimed
end

export fallparticledelay
#emoji wall timing
import emojidisplacednormal
import emojideadinvertdisplaced

sequence emojiflash #-loop
	play emojidisplacednormal $t13-$t12b
	play emojideadinvertdisplaced 
end

effect emojiflash
	sequence emojiflash
end

export emojiflash
#emoji floor timing
sequence emojifloortower #-loop
	play emojitastypulse $t1b-$t0
	play emojimischievouspulse $t4-$t1b
	play emojisobbingfullpulse $t6-$t4
	play emojiXDfullpulse 
end

effect emojifloortower
	sequence emojifloortower
end

effect emojideadfullresized
	effect emojideadfull 
end

setf floordelay 0.5
sequence emojifloorend
	wait $t12-$t0+$floordelay
	play emojideadfullresized $t13-$t12-$floordelay+$t0
	play emojideadinvertfull 	
end

effect emojifloorend
	sequence emojifloorend -sizeScale 6
end
#night sky & tower network
Model nightskypurple
	name ce_beach_ground_plane-annoying_skybox
	color (0.7, 0.3, 0.7) 
	size 1.0
end

effect nightskypurple -hardStop
	effect AngelWings_Tower_NetworkPurple -offset (0,0,-2)
	Model nightskypurple
	effect AngelWings_Rhythm_Ringpurple
	effect AngelWings_Skycomet
end

Model nightskyred
	name ce_beach_ground_plane-annoying_skybox
	color (1, 0, 0) 
	size 1.0
end

effect nightskyred -hardStop
	effect AngelWings_Tower_NetworkRed -offset (0,0,-2)
	Model nightskyred
	effect AngelWings_Rhythm_Ringred
	effect AngelWings_Skyspark
end

Model nightskyblue
	name ce_beach_ground_plane-annoying_skybox
	color (0.5, 0.6, 1) 
	size 1.0
end

effect nightskyblueModel 
	effect AngelWings_Tower_NetworkBlue -offset (0,0,-2)
	Model nightskyblue
	effect AngelWings_Rhythm_Ringblue
	effect AngelWings_Skystarfield
end 

metaparticles nightskyblueintro
	yaw 0
	roll 0
	pitch 0
	source -point
	life $t11-$t6
	inject 1
	effect nightskyblueModel
end

metaparticles nightskybluefadeout
	yaw 0
	roll 0
	pitch 0
	alpha 1 0
	life 1.4
	effect nightskyblueModel
end

effect nightskyblue -hardStop
	particlesequence
		metaparticles nightskyblueintro
		metaparticles nightskybluefadeout
	end
end
sequence nightsky
	play nightskypurple $t4-$t0
	play nightskyred $t6-$t4
	play nightskyblue
end

effect nightsky
	sequence nightsky
end
#rhytm eye cubes
set flashtime 0.16
sequence cubeflashpurple -loop #flashing from purple rhythm to red eye cube
	play AngelWings_Rhythm_Cubepurple $flashtime
	play AngelWings_eyecube $flashtime
end

effect cubeflashpurple -hardStop
	sequence cubeflashpurple
end

sequence cubeflashbluefast -loop #flashing from blue rhythm to red eye cube
	play AngelWings_Rhythm_Cubeblue $flashtime
	play AngelWings_eyecube $flashtime
end

effect cubeflashbluefast -hardStop
	sequence cubeflashbluefast
end

sequence cubeflashblueslow -loop #flashing from blue rhythm to red eye cube
	play AngelWings_Rhythm_Cubeblue $flashtime*6
	play AngelWings_eyecube $flashtime
end

effect cubeflashblueslow -hardStop
	sequence cubeflashblueslow
end

sequence cubechange #full cube dance sequence
	play AngelWings_Rhythm_Cubepurple $t2-$t0
	play cubeflashpurple $t3-$t2
	play AngelWings_Rhythm_Cubepurple $t4-$t3
	play AngelWings_eyecube $t5-$t4
	play cubeflashbluefast $t6-$t5
	play AngelWings_Rhythm_Cubeblue $t7-$t6
	play cubeflashblueslow $t8-$t7
	play cubeflashbluefast $t10-$t8
	play AngelWings_Rhythm_Cubeblue #$t11-$t10
end

effect cubechange -rigid
	sequence cubechange
end

metaparticles cubechangeintro #introcube move
	yaw 0
	pitch 0
	roll 0
	source -point 
	life $t1-$t0
	size 1.6
	effect cubechange
	align ground
	force -path
	inject 1 -hold (($t1-$t0)*0.999)
	
	path -p (0,-14,-1) -s 1 -t 0
	path -p (0,-6,-1) -s 1 -t (($t1-$t0)*2/3)
	path -p (0,0,-1) -s 0.5 -t (($t1-$t0)*2.7/3)
	path -p (0,0,2) -s 0 -t ($t1-$t0)
end

set cubeloc 12
effect cubechangeintrooffset -rigid
	metaparticles cubechangeintro -offset (0,-$cubeloc,0) -rotateZ 20
end

setf cubespread 26#18.5
effect cubechangeintrogroup
	effect cubechangeintrooffset -rotateZ 180-$cubespread*1.3
	effect cubechangeintrooffset -rotateY 180 -rotateZ 180-$cubespread*1.3 -offset (0,0,4)
	effect cubechangeintrooffset -rotateZ 180+$cubespread*3	-offset (0,0,0.5)
	effect cubechangeintrooffset -rotateY 180 -rotateZ 180+$cubespread*3 -offset (0,0,3.75)
end
#Angel cube
effect Angeloffset
	effect AngelWings_eyecube_Angel -offset (0,30,4)
end

sequence Angel
	wait $t4-$t0
	play Angeloffset $t6-$t4
end

effect Angel
	sequence Angel
end
#full tower

effect FullTower
	effect AngelWings_Tower -offset (0,0,-1.5)
	
	effect AngelWings_Tower_Platform
	effect AngelWings_Tower_Platform -offset (0,0,-20)
end

effect sceneB4Fall -rigid -hardStop
	effect emojifloortower #-sizeScale 6
	effect cubechangeintrogroup
	effect FullTower
	effect nightsky
	#effect AngelWings_SphereTree
end

metaparticles sceneStay
	yaw 0
	pitch 0
	roll 0
	life $t11-$t0
	inject 1 
	source -point 
	effect sceneB4Fall 
	force worldGravity 0	
end

setf falltime 2.4
metaparticles sceneFall
	yaw 0
	pitch 0
	roll 0
	life $falltime
	inject 1 
	alpha 1 0
	source -point 
	#emit -dir (0,0,1) -speed -1
	force -path#worldGravity -10
	effect sceneB4Fall 
	
	path -p (0,0,0) -t 0
	path -p (0,0,20) -t $falltime
end

effect sceneSequence
	particlesequence
		metaparticles sceneStay
		metaparticles sceneFall
	end
end
#falling
setf fallstopearly 1.5
sequence Falling
	wait $t11-$t0
	play AngelWings_Falling $t12-$t11-$fallstopearly
end

effect Falling
	sequence Falling
end
#emojiwall
sequence EndingWall
	wait $t12b-$t0
	play AngelWings_Emoji_Wall 
end

effect EndingWall
	sequence EndingWall
end
#final effect
setf romaji 0.5
effect AngelWings_Stage_Effects -hardStop
	effect emojifloorend -sizeScale 2
	effect Angel
	effect music_track_selection 
	effect sceneSequence
	effect screenfilter
	effect AngelWings_ScreenCreepy
	effect AngelWings_ScreenCreepy_EyeHalo
	effect Falling
	effect EndingWall
	select
		effect AngelWings_Subtitles_Romanized -prob $romaji
		effect AngelWings_Subtitles -prob 1-$romaji
	end
end

export AngelWings_Stage_Effects