define rhythmringsetting(i)
	size  6 10 2 6 9 6 10 2 6 9 6
	life 1.4 0.3
	source -point -offset (0,0,0.01)
	align source
	rate 2 0 -loop 0.4#-delay 1
	texture decoration_ring -draw additive # -light -noFog#additive
enddef

particles emojirhythmred
	create rhythmringsetting(0)
	color (1,0,0)
end

particles emojirhythmpurple
	create rhythmringsetting(0)
	color (0.7,0.2,1)
end

particles emojirhythmblue
	create rhythmringsetting(0)
	color (0.2,0.6,1)
end

effect emojirhythmred -hardStop
	particles emojirhythmred
end

export emojirhythmred

effect emojirhythmpurple -hardStop
	particles emojirhythmpurple
end

export emojirhythmpurple

effect emojirhythmblue -hardStop
	particles emojirhythmblue
end

export emojirhythmblue

