particles whitesquare
	color (1,1,1) -vary 0.1
	size 1
	alpha 0 1 1 1 0
	life 2
	rotate 11 12 -vary 3 
	align camera
	texture halogen -draw additive
	maintain 1
end

Model cubefallingup
	name cube
	color (0.8,0.6,1)
	size 1
end

effect particlechoose -rigid
	select
		particles whitesquare #-prob 0.7
		#Model cubefallingup -prob 0.3
	end
end

effect particlechooseresize -rigid
	effect particlechoose -sizeScale 0.4
end

metaparticles fallingupparticles
	yaw 11 12 -vary 3 
	pitch 11 12 -vary 3
	roll 11 12 -vary 3
	life 1.2
	size 0 1 0.5 0.7 0.5 0.5 0 0 0 -vary 0.2
	rate 80 -loop 1.2
	emit -dir (0,0,1) 0.2 -speed 1.2
	force -worldGravity -10
	
	effect particlechooseresize
end

effect fallingupparticles
	metaparticles fallingupparticles
end

export fallingupparticles

import fallparticledelay

effect AngelWings_FallingParticles
	effect fallparticledelay
end

export AngelWings_FallingParticles