setf lifesp 2
seti framenum 28
particles grain
	color (0,0,0)
	alpha 1
	size 0.23
	source -point
	maintain 8	
	aspect 16/9 #most intense screen dimension
	align source 
	life $lifesp+0.1 0.1 -preroll 10
	texture filmgrain2  -tile 8 8 -light -noFog
    	frames -speed $framenum/$lifesp -start 0 -count $framenum
end

setf cameraoffset 0.501
effect eyescreengrain -cameraAttached #-rigid
	particles grain -rotateXYZ 90 0 0 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
	particles grain -rotateXYZ 90 0 180 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
end

effect AngelWings_ScreenFilmGrain
	effect eyescreengrain
end

export AngelWings_ScreenFilmGrain

setf lifesp2 0.5
seti framenum2 16
particles VHS
	color (1,1,1)
	alpha 0 1 0
	size 0.23
	source -point
	maintain 3
	aspect 16/9 #most intense screen dimension
	align source 
	life $lifesp2+0.2 0.2 -preroll 2 
	texture staticscreen -tile 4 4 -draw additive #-light -noFog
    	frames -speed $framenum2/$lifesp2 -start 0 -count $framenum2
end

effect eyescreenVHS -rigid
	particles VHS -rotateXYZ 90 0 0 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
end

metaparticles eyescreenVHS
	effect eyescreenVHS
	yaw 0
	roll 0
	pitch 0
	life 2 -preroll 10
	source -point -offset (0,0,-0.5)
	emit -speed 0.5 0.1 -dir (0,0,1)
	rate 1 0 -loop 2 
end

effect eyescreenVHSmove -rigid 
	metaparticles eyescreenVHS
	particles VHS
end

effect AngelWings_ScreenFilmVHS -cameraAttached
	effect eyescreenVHSmove
end

export AngelWings_ScreenFilmVHS