setf ribonbeginw 0.2
setf ribbonendw 0.2
setf ribbonlaif 20
ribbon treetrunkstripe
	alpha 1#0.4
	width $ribonbeginw #$ribbonendw 
	offset 0
	life 4 -sustain
	lengthColor (0,0,0) #(0.5, 0.5, 1)
	lengthAlpha 1#0.5
	segments 2000
	segmentLength 0.2
	face 0 -orient
	#force -gravity 1 
	slipCurve false
	texture rectongle -sortOffset 0 -draw alphaTestDissolve#decal #
	#texture 0xA5FF97BC
end

effect treetrunkstripe #-rigid
	ribbon treetrunkstripe -offset (0,0,0) -rotateY 90
end

effect treetrunkringoffset
	ribbon treetrunkstripe -offset (1.2,0,0) -rotateZ 90+180
end

effect treetrunkring
	effect treetrunkringoffset -rotateZ 0*45
	effect treetrunkringoffset -rotateZ 1*45
	effect treetrunkringoffset -rotateZ 2*45
	effect treetrunkringoffset -rotateZ 3*45
	effect treetrunkringoffset -rotateZ 4*45
	effect treetrunkringoffset -rotateZ 5*45
	effect treetrunkringoffset -rotateZ 6*45
	effect treetrunkringoffset -rotateZ 7*45
end

setf treeradius 5
effect treetower_offset #-rigid
	#metaparticles treedomesingleradius  
	effect treetrunkring -offset ($treeradius,0,0) -rotateX 90
end

define treetowersetting(i)
	size 0.2 0.4 0.5 0.7 1 -vary 0
	source -point -offset (0,0,-70)
	emit -speed $ribbonlaif/5.7 -dir (0,0,1)
	life $ribbonlaif
	maintain 1 -hold $ribbonlaif-0.001
	effect treetower_offset
enddef

metaparticles treetower
	pitch 0 
	yaw 0 3.001
	roll 0
	create treetowersetting(0)
end

metaparticles treetoweropposite
	pitch 0 
	yaw 0 -3.001
	roll 0
	create treetowersetting(0)
end

effect treetower -rigid
	metaparticles treetower
	metaparticles treetoweropposite
	metaparticles treetower -rotateZ 45
	metaparticles treetoweropposite -rotateZ 45
end

effect treetowertotal
	effect treetower -timeScale 7
	effect treetower -rotateZ 90 -timeScale 7
	effect treetower -rotateZ 180 -timeScale 7
	effect treetower -rotateZ 270 -timeScale 7
end

effect AngelWings_Tower
	effect treetowertotal
end

export AngelWings_Tower