setf lifesp 2
seti framenum 28
particles grain
	color (0,0,0)
	alpha 0 1 0
	size 0.23
	source -point
	maintain 8  	
	aspect 16/9 #most intense screen dimension
	align source 
	life $lifesp #0.5 -preroll 2 
	texture filmgrain2  -tile 8 8 -light -noFog
    	frames -speed $framenum/$lifesp -start 0 -count $framenum
end

setf cameraoffset 0.501
effect eyescreengrain -cameraAttached #-rigid
	particles grain -rotateX 90 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
end

effect AngelWings_ScreenFilmGrain
	effect eyescreengrain
end

export AngelWings_ScreenFilmGrain

setf lifesp2 0.5
seti framenum2 16
particles VHS
	color (1,1,1)
	alpha 0 1 0
	size 0.23
	source -point
	rate 1 0 -loop 0.8
	aspect 16/9 #most intense screen dimension
	align source 
	life $lifesp2 #0.5 -preroll 2 
	texture staticscreen -tile 4 4 -draw additive #-light -noFog
    	frames -speed $framenum2/$lifesp2 -start 0 -count $framenum2
end

effect eyescreenVHS -cameraAttached #-rigid
	particles VHS -rotateX 90 -offset (0,$cameraoffset,0) -rigid -sizeScale 2
end

effect AngelWings_ScreenFilmVHS
	effect eyescreenVHS
end

export AngelWings_ScreenFilmVHS