include "C:\Users\DELL\Documents\Spore Animation Project\SporeModder FX\Projects\Ramone Kemono's MMD Drag Ball\ep1_effects_3~\ModSettings.effdir.unpacked\ModSettings.pfx"
create ModSettings(0)
#$NSFWPercentage

effect POPSTARtrack -hardStop
	sound -name KDA_POPSTAR -stop
end

effect POPSTARCupcakketrack -hardStop
	sound -name KDA_POPSTAR_Cupcakke -stop
end

setf cupcakkeprob $NSFWPercentage
effect music_track_selection -hardStop
	select 
		effect POPSTARtrack -prob 1-$cupcakkeprob
		effect POPSTARCupcakketrack -prob $cupcakkeprob 
	end
end

effect KDA_POPSTAR_Stage_Effect -hardStop
	effect music_track_selection 
end

export KDA_POPSTAR_Stage_Effect