include "C:\Users\DELL\Documents\Spore Animation Project\SporeModder FX\Projects\Ramone Kemono's MMD Drag Ball\ep1_effects_3~\ModSettings.effdir.unpacked\ModSettings.pfx"
create ModSettings(0)
#$NSFWPercentage

effect MOREtrack -hardStop
	sound -name KDA_MORE -stop
	#seed 0x1234
end

effect MORECupcakketrack -hardStop
	sound -name KDA_MORE_Cupcakke -stop
	#seed 1-0x1234
end

setf probCup $NSFWPercentage
effect music_track_selection -hardStop
	select
		#sound -name KDA_MORE_Cupcakke -prob 0.5 
		#sound -name KDA_MORE -prob 0.5 
		effect MOREtrack -prob 1-$probCup
		effect MORECupcakketrack -prob $probCup 
	end
end

effect KDA_MORE_Stage -hardStop
	effect music_track_selection 
end

export KDA_MORE_Stage