screen screen-0
	mode filterChain
	length 13.667
	filterChain
		texture buffer0 -size 2048
		colorize source buffer0 -color (0.44, 0.26, 0.08) -strength 0.6
		add buffer0 buffer0 -texture buffer0 -sourceMul 2 -addMul 0.2 -maskTexture freeze_frame_mask -param7 1
		strengthFader source dest -texture buffer0 -length 0.8 -fadeIn
	end
end

effect sepia_noir #-flags 0x20
	screen screen-0
end

screen screen-1
	mode filterChain
	length 2 
	filterChain
		texture buffer0 -size 2048
		colorize source buffer0 -color (0.44, 0.26, 0.08) -strength 0.6
		add buffer0 buffer0 -texture buffer0 -sourceMul 2 -addMul 0.2 -maskTexture freeze_frame_mask -param7 1
		strengthFader source dest -texture buffer0 -length 2 -fadeOut #strengthFader buffer0 dest -texture source -length 2.0 -fadeOut # the whole effect is killed after the fade
	end
end

effect sepia_noir1 #-flags 0x20
	screen screen-1
end

sequence sequence-101
	play sepia_noir -range 13.667 
	play sepia_noir1 -range 2 
	#argument after -range is length of how long this section play out, first listed effect play first
	#flags 0x00000004
end

effect Hiasobi_Sepia_Noir
	sequence sequence-101
end
export Hiasobi_Sepia_Noir