#~~~~~~~~~~~~~~~~~~~~~~laser~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
particles laser_beam
	color (0.39, 1, 1)
	alpha 1
	aspect 0.002 
	size  80    
	source -point
	life 0.1
	maintain 1 	
	align source
	texture rectongle -draw additive 
end

effect 3D_beam
	particles laser_beam -rotateXYZ 90 0 0
	particles laser_beam -rotateXYZ 0 90 90
end

setf tilt 12
setf distance 5
setf behind 20
effect group_cone_laser -flags 0x40
	effect 3D_beam -rotateXYZ 0 $tilt 0 -offset ($distance,0,0)
	effect 3D_beam -rotateXYZ 0 -$tilt 0 -offset (-$distance,0,0)
	effect 3D_beam -rotateXYZ -$tilt 0 0 -offset (0,$distance,0)
	effect 3D_beam -rotateXYZ $tilt 0 0 -offset (0,-$distance,0)	
end

metaparticles spinning_cone_laser
	alpha 1
	pitch 0
	yaw 0 0.25
	roll 0
	life 1.25
	size 1
	maintain 1
	source -point 
	effect group_cone_laser
end
setf ratio 3
setf side_dist 9
setf vert_dist -4
effect group_fan_laser -flags 0x40
	effect 3D_beam -rotateY 0 -offset (0,0,0)
	effect 3D_beam -rotateY $tilt*$ratio/2 -offset (0,0,0)
	effect 3D_beam -rotateY -$tilt*$ratio/2 -offset (0,0,0)
	effect 3D_beam -rotateY $tilt*$ratio -offset (0,0,0)
	effect 3D_beam -rotateY -$tilt*$ratio -offset (0,0,0)
end

metaparticles spinning_fan_laser
	alpha 1
	pitch 0
	yaw 0 0.5
	roll 0
	life 2.5
	size 1
	maintain 1
	source -point 
	effect group_fan_laser
end

effect Satisfaction_laser_B
	metaparticles spinning_cone_laser -offset (0,$behind,0)
	metaparticles spinning_fan_laser -offset ($side_dist,$behind,$vert_dist)
	metaparticles spinning_fan_laser -offset (-$side_dist,$behind,$vert_dist)
end

export Satisfaction_laser_B