setf t1b 00.550 
setf t1e 03.414
setf t2b 03.556 
setf t2e 06.036
setf t3b 06.037 
setf t3e 09.124
setf t4b 09.313 
setf t4e 11.902
setf t5b 11.902 
setf t5e 14.605
setf t6b 17.304 
setf t6e 20.317
setf t7b 20.318 
setf t7e 23.257
setf t8b 23.258 
setf t8e 26.000
setf t9b 26.000 
setf t9e 28.824
setf t10b 28.825 
setf t10e 31.568
setf t11b 31.569 
setf t11e 34.480
setf t12b 34.480 
setf t12e 35.968
setf t13b 35.968 
setf t13e 37.334
setf t14b 37.334 
setf t14e 39.145
setf t15b 39.145 
setf t15e 40.471
setf t16b 40.471 
setf t16e 43.281
setf t17b 43.282 
setf t17e 46.207
setf t18b 46.208 
setf t18e 49.026
setf t19b 49.026 
setf t19e 52.715
setf t20b 52.715 
setf t20e 54.871
setf t21b 54.871 
setf t21e 57.656
setf t22b 57.657 
setf t22e 60+01.009
setf t23b 60+01.009 
setf t23e 60+03.346
setf t24b 60+03.346 
setf t24e 60+07.233
setf t25b 60+07.233 
setf t25e 60+09.949
setf t26b 60+09.950 
setf t26e 60+13.023
setf t27b 60+13.024 
setf t27e 60+16.070
setf t28b 60+16.070 
setf t28e 60+18.233
setf t29b 60+18.704 
setf t29e 60+21.373
setf t30b 60+21.418 
setf t30e 60+24.255
setf t31b 60+24.255 
setf t31e 60+27.155
setf t32b 60+27.330 
setf t32e 60+29.916
setf t33b 60+29.917 
setf t33e 60+33.148
setf t34b 60+33.155 
setf t34e 60+36.426
setf t35b 60+36.427 
setf t35e 60+38.427
setf t36b 60+38.428 
setf t36e 60+41.171
setf t37b 60+41.172 
setf t37e 60+43.962
setf t38b 60+43.963 
setf t38e 60+47.192
setf t39b 60+47.192 
setf t39e 60+49.660
setf t40b 60+49.660 
setf t40e 60+52.687
setf t41b 60+52.688 
setf t41e 60+55.864
setf t42b 60+55.864 
setf t42e 60+58.796
setf t43b 60+58.796 
setf t43e 120+01.701
setf t44b 120+01.702 
setf t44e 120+04.546
setf t45b 120+04.953 
setf t45e 120+07.777
setf t46b 120+08.155 
setf t46e 120+10.941
setf t47b 120+10.941 
setf t47e 120+14.164
setf t48b 120+14.557 
setf t48e 120+17.664
setf t49b 120+17.665 
setf t49e 120+20.732
setf t50b 120+20.733 
setf t50e 120+23.766
setf t51b 120+23.767 
setf t51e 120+27.016
setf t52b 120+27.017 
setf t52e 120+30.091
setf t53b 120+31.301 
setf t53e 120+34.376
setf t54b 120+34.376 
setf t54e 120+37.355
setf t55b 120+37.356 
setf t55e 120+40.410
setf t56b 120+40.411 
setf t56e 120+44.838
setf t57b 120+44.839 
setf t57e 120+47.818
setf t58b 120+47.819 
setf t58e 120+51.170
setf t59b 120+51.171 
setf t59e 120+56.541
setf t60b 120+56.541 
setf t60e 180+00.096
setf t61b 180+00.097 
setf t61e 180+04.605
setf t62b 180+04.606 
setf t62e 180+08.207
setf t63b 180+08.208 
setf t63e 180+12.500
setf t64b 180+12.500 
setf t64e 180+14.615
setf t65b 180+14.615


setf cameraoffset 0.501
setf font 0.027*1.6

define Subline(order)
	particles lyrics&{order}
		alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
		size $font#0 $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font 0
		source -point
		inject 1	
		aspect 16
		align source
		life ($t&{order}e-$t&{order}b)
		texture Yoasobi_Idol_lyrics -draw alphaTestDissolve -tile 8 8 -sortOffset -0.5 -light -noFog
    		frames -speed 1 -start (&{order}-1) -count 1
	end

	effect LyricText&{order} -cameraAttached -rigid -hardStop
		particles lyrics&{order} -rotateX -90 -offset (0,$cameraoffset,-0.185)
	end
enddef

create Subline(1)
create Subline(2)
create Subline(3)
create Subline(4)
create Subline(5)
create Subline(6)
create Subline(7)
create Subline(8)
create Subline(9)
create Subline(10)
create Subline(11)
create Subline(12)
create Subline(13)
create Subline(14)
create Subline(15)
create Subline(16)
create Subline(17)
create Subline(18)
create Subline(19)
create Subline(20)
create Subline(21)
create Subline(22)
create Subline(23)
create Subline(24)
create Subline(25)
create Subline(26)
create Subline(27)
create Subline(28)
create Subline(29)
create Subline(30)
create Subline(31)
create Subline(32)
create Subline(33)
create Subline(34)
create Subline(35)
create Subline(36)
create Subline(37)
create Subline(38)
create Subline(39)
create Subline(40)
create Subline(41)
create Subline(42)
create Subline(43)
create Subline(44)
create Subline(45)
create Subline(46)
create Subline(47)
create Subline(48)
create Subline(49)
create Subline(50)
create Subline(51)
create Subline(52)
create Subline(53)
create Subline(54)
create Subline(55)
create Subline(56)
create Subline(57)
create Subline(58)
create Subline(59)
create Subline(60)
create Subline(61)
create Subline(62)
create Subline(63)
create Subline(64)



define PlayLyricLine(order, orderNext)
	play LyricText&{order} ($t&{orderNext}b-$t&{order}b)
enddef

setf correction 1
sequence subtitles
	wait ($t1b+$correction)
	create PlayLyricLine(1 2)
	create PlayLyricLine(2 3)
	create PlayLyricLine(3 4)
	create PlayLyricLine(4 5)
	create PlayLyricLine(5 6)
	create PlayLyricLine(6 7)
	create PlayLyricLine(7 8)
	create PlayLyricLine(8 9)
	create PlayLyricLine(9 10)
	create PlayLyricLine(10 11)
	create PlayLyricLine(11 12)
	create PlayLyricLine(12 13)
	create PlayLyricLine(13 14)
	create PlayLyricLine(14 15)
	create PlayLyricLine(15 16)
	create PlayLyricLine(16 17)
	create PlayLyricLine(17 18)
	create PlayLyricLine(18 19)
	create PlayLyricLine(19 20)
	create PlayLyricLine(20 21)
	create PlayLyricLine(21 22)
	create PlayLyricLine(22 23)
	create PlayLyricLine(23 24)
	create PlayLyricLine(24 25)
	create PlayLyricLine(25 26)
	create PlayLyricLine(26 27)
	create PlayLyricLine(27 28)
	create PlayLyricLine(28 29)
	create PlayLyricLine(29 30)
	create PlayLyricLine(30 31)
	create PlayLyricLine(31 32)
	create PlayLyricLine(32 33)
	create PlayLyricLine(33 34)
	create PlayLyricLine(34 35)
	create PlayLyricLine(35 36)	
	create PlayLyricLine(36 37)	
	create PlayLyricLine(37 38)	
	create PlayLyricLine(38 39)	
	create PlayLyricLine(39 40)
	create PlayLyricLine(40 41)	
	create PlayLyricLine(41 42)	
	create PlayLyricLine(42 43)	
	create PlayLyricLine(43 44)	
	create PlayLyricLine(44 45)	
	create PlayLyricLine(45 46)	
	create PlayLyricLine(46 47)	
	create PlayLyricLine(47 48)	
	create PlayLyricLine(48 49)	
	create PlayLyricLine(49 50)	
	create PlayLyricLine(50 51)	
	create PlayLyricLine(51 52)	
	create PlayLyricLine(52 53)	
	create PlayLyricLine(53 54)	
	create PlayLyricLine(54 55)	
	create PlayLyricLine(55 56)	
	create PlayLyricLine(56 57)	
	create PlayLyricLine(57 58)	
	create PlayLyricLine(58 59)	
	create PlayLyricLine(59 60)	
	create PlayLyricLine(60 61)	
	create PlayLyricLine(61 62)	
	create PlayLyricLine(62 63)	
	create PlayLyricLine(63 64)
	create PlayLyricLine(64 65)	
end

effect YOASOBIIDOL_subtitles
	sequence subtitles 
end

export YOASOBIIDOL_subtitles