#IDOL titlecard
setf travelength 0.6
setf speedfactor 0.8
setf cameraoffset 0.501

setf t1 15.5 #title begins
setf t2 18.5 #title ends

define cardsetting(travelength)
	size &{travelength}
	align source
	texture RamoneIDOL_Title_Card -draw alphaTestDissolve
	physics path
	inject 1 #-hold $travelength*$speedfactor
	source -point
enddef

particles IDOLtitlecardenter
	color (1,0.4,1)
	create cardsetting($travelength)
	life $travelength/$speedfactor
	alpha 0 0.2 1
	path -p (-$travelength,0,0) -t 0
	path -p (0,0,0) -t $travelength/$speedfactor
end
particles IDOLtitlecardsustain
	color (1,0.4,1)
	create cardsetting($travelength)
	life ($t2-$t1-2*$travelength/$speedfactor)
	alpha 1
	path -p (0,0,0) -t 0
	path -p (0,0,0) -t 4
end
particles IDOLtitlecardend
	color (1,0.4,1)
	create cardsetting($travelength)
	life $travelength/$speedfactor
	alpha 1 0.2 0
	path -p (0,0,0) -t 0
	path -p ($travelength,0,0) -t $travelength/$speedfactor
end
effect IDOLtitlecard -rigid
	particlesequence
		particles IDOLtitlecardenter
		particles IDOLtitlecardsustain
		particles IDOLtitlecardend
	end
end

effect IDOLtitlecardreoriented -cameraAttached
	effect IDOLtitlecard -offset (0,$cameraoffset,0) -rotateXYZ -90 0 0
end

sequence IDOLtitlecardtimed -noOverlap
	wait 				($t1)
	play IDOLtitlecardreoriented	($t2-$t1)
end
effect IDOLtitlecardtimed -hardStop
	sequence IDOLtitlecardtimed 
end

effect YOASOBIIDOL_Titlecard
	effect IDOLtitlecardtimed 
end

export YOASOBIIDOL_Titlecard
