#IDOL eyespark
setf scale 0.2
setf rimratio 1.2

define eyestarsetting(ratio)
	#alpha 0 1 1
	size 0.5*$scale*&ratio 1*$scale*&ratio 1*$scale*&ratio
	rotate 0.25
	source -point 
	life 2
	maintain 1
	rotate 0 2
	align source
	texture IDOL_stareye -draw additive -light -noFog
enddef

particles eyestar
	color (1,0.8,1)
	create eyestarsetting(1)
end

particles eyestarback
	color (1,0.8,1)
	create eyestarsetting($rimratio)
end

effect starwithrimleft -rigid -cameraFacing -hardStop
	particles eyestar -rotateY 90 -offset (0,-0.0515,0) -rigid
	particles eyestarback -rotateY 90 -offset (0,-0.051,0) -rigid
end

effect starwithrimright -rigid -cameraFacing -hardStop
	particles eyestar -rotateY -90 -offset (0,-0.0515,0) -rigid
	particles eyestarback -rotateY -90 -offset (0,-0.051,0) -rigid
end

define starwink(i)
	yaw 0
	pitch 0
	roll 0
	life 0.8
	size 0 1 1 1 0.8
	alpha 1 1 1 1 0
	source -point
	inject 4#maintain 4
	force -worldGravity 7
	emit -dir (&{i},0,1) 0.2 -speed 3 0.5
enddef

metaparticles starwinkleft
	create starwink(-1)
	effect starwithrimleft	
end
effect starwinkleft #-rigid
	metaparticles starwinkleft
end

metaparticles starwinkright
	create starwink(1)
	effect starwithrimright
end
effect starwinkright #-rigid
	metaparticles starwinkright
end

setf Ltwink1 27
setf Ltwink2 33
setf Ltwink3 60+15
setf Ltwink4 60+26
setf Ltwink5 120+24

setf Rtwink1 39
setf Rtwink2 49.7
setf Rtwink3 55 

sequence leftwinktimed -noOverlap
	wait			($Ltwink1)
	play starwinkleft	($Ltwink2-$Ltwink1)
	play starwinkleft	($Ltwink3-$Ltwink2)
	play starwinkleft	($Ltwink4-$Ltwink3)
	play starwinkleft	($Ltwink5-$Ltwink4)
	play starwinkleft	
end
effect leftwinktimed -hardStop
	sequence leftwinktimed
end
effect YOASOBIIDOL_eyestar_Left
	effect leftwinktimed
end
export YOASOBIIDOL_eyestar_Left

sequence rightwinktimed -noOverlap
	wait			($Rtwink1)
	play starwinkright	($Rtwink2-$Rtwink1)
	play starwinkright	($Rtwink3-$Rtwink2)
	play starwinkright		
end
effect rightwinktimed -hardStop
	sequence rightwinktimed
end
effect YOASOBIIDOL_eyestar_Right
	effect rightwinktimed
end
export YOASOBIIDOL_eyestar_Right

effect YOASOBIIDOL_eyestar -rigid
	particles eyestar -rotateX 90 -offset (0,-0.0515,0) -rigid
	particles eyestarback -rotateX 90 -offset (0,-0.051,0) -rigid
end

export YOASOBIIDOL_eyestar