particles ringecho
	color (1,0.5,1)
	alpha 0 0.5 0.5 0.5 0
	size 0.1 0.7 1
	source -point
	life 0.5
    	align source
    	inject 1
	texture speaker_whitecircle -draw additive
end

effect footecho 
	particles ringecho
	particles ringecho -timeScale 0.7
	particles ringecho -timeScale 0.4
end

particles triggerpart
	color (1,0.9,0.4)
	alpha 0
	size 1
	source -point -offset (0,0,0.1)
	force -worldGravity 100
	emit -speed 0#4 -dir (0,0,-1)
	life 12
	align camera
	rate 2 -loop 1
	texture star -draw additive
	surface 0x8E88FAB0 -deathEffect footecho -bounce 1 -slide 1 -death 1 -worldSpace -basis (-5, -5, 0) (10, 0, 0) (0, 10, 0)

	physics unk1
end

effect YOASOBIIDOL_footecho
	particles triggerpart
end

export YOASOBIIDOL_footecho