import YOASOBIIDOL_pointstar

particles starglow
	color (1,0.8,1)
	alpha 0 0.15 0.1 0.05 0
	size 0 2.8 4
	rotate 0
	source -point 
	life 0.9 
	align camera
	inject 1 
	texture IDOL_stareye -draw additive -light -noFog
end

effect firststar 
	particles starglow -rotateX 90 -offset (0,-0.051,0)
	particles starglow -rotateX 90 -offset (0,-0.051,0) -timeScale 0.7
	particles starglow -rotateX 90 -offset (0,-0.051,0) -timeScale 0.3
	effect YOASOBIIDOL_pointstar 
end
#timestamps
setf t0 15.9
setf t1 693/30
setf t2 707/30
setf t3 720/30

sequence star_sequence
	play -range $t0
	play firststar -range $t1-$t0
	play YOASOBIIDOL_pointstar -range $t2-$t1
	play YOASOBIIDOL_pointstar -range $t3-$t2
	play YOASOBIIDOL_pointstar 
end

effect YOASOBIIDOL_righthand
	sequence star_sequence
end

export YOASOBIIDOL_righthand