setf scale 0.3
setf rimratio 1.4

define eyestarsetting(ratio)
	alpha 0 0.6  0.8 1 1 0
	size 0.5*$scale*&ratio 1*$scale*&ratio 1*$scale*&ratio
	rotate 0
	source -point 
	life 0.9
	align camera
	inject 1
	texture IDOL_stareye -draw additive -light -noFog
enddef

particles eyestar
	color (1,0.8,1)
	create eyestarsetting(1)
end

particles eyestarback
	color (1,0.8,1)
	create eyestarsetting($rimratio)
end

effect YOASOBIIDOL_pointstar 
	particles eyestar -rotateX 90 -offset (0,-0.0515,0) 
	particles eyestarback -rotateX 90 -offset (0,-0.051,0) 
end

export YOASOBIIDOL_pointstar