include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

#window panel 
setf windowwidth 4
setf windowheight 6
setf windowscale 1.2
define mangawindowsetting(i)
	alpha 1
	size $windowheight*$windowscale
	source -point
	life 8 -preroll 20
	rotate 0 
	aspect $windowwidth/$windowheight
	maintain 1
	align source
enddef

particles mangawindowregular
	color (1, 1, 1)
	create mangawindowsetting(0)
	texture OutlinedSquare -draw alphaTestDissolve -sortOffset -0.05
end

effect mangawindowregular
	particles mangawindowregular
end

particles mangawindowinverted
	color (1, 1, 1)
	create mangawindowsetting(0)
	texture OutlinedSquareInverted -draw alphaTestDissolve -sortOffset -0.05
end

effect mangawindowinverted
	particles mangawindowinverted
end

sequence mangawindow -noOverlap
	wait 			$t2-$t0
	play mangawindowregular	$t4-$t2
	play mangawindowinverted	$t5-$t4
	play mangawindowinverted	$t7-$t5
	wait 			$t12-$t7
	play mangawindowregular	$t15-$t12
	wait			$t17-$t15
	play mangawindowinverted	$t18-$t17
	play mangawindowregular	$t20-$t18
end

effect mangawindow
	sequence mangawindow
end

#rhythm bars
setf barlife 1
setf barsep 0.1
setf barnum 11
define rhythmbarsetting(i)
	life $barlife*1.05 $barlife*0.95 -preroll $barlife*10
	alpha 1
	size $windowwidth/$barnum
	aspect 5 14 4 15 5 18 7 5 3
	rotate 0
	source -point 
	maintain 1
	align source
	texture HalfOpaque -draw alphaTestDissolve -sortOffset -0.1
enddef

particles rhythmbarred
	color (0.7,0,0)#(1,1,0)
	create rhythmbarsetting(0)
end

effect rhythmbarred
	particles rhythmbarred
end

particles rhythmbarblack
	color (0,0,0)#(1,1,0)
	create rhythmbarsetting(0)
end

effect  rhythmbarblack
	particles rhythmbarblack
end

particles rhythmbarwhite
	color (1,1,1)#(1,1,0)
	create rhythmbarsetting(0)
end

effect  rhythmbarwhite
	particles rhythmbarwhite
end

sequence rhythmbar -noOverlap
	wait 			$t2-$t0
	play rhythmbarblack	$t4-$t2
	play rhythmbarwhite	$t5-$t4
	play rhythmbarred	$t7-$t5
	wait 			$t12-$t7
	play rhythmbarblack	$t15-$t12
	wait			$t17-$t15
	play rhythmbarred	$t18-$t17
	play rhythmbarblack	$t20-$t18
end

effect rhythmbar
	sequence rhythmbar
end

effect rhythmbaredge -rigid
	effect rhythmbar -offset(0,5*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,4*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,3*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,2*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,1*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,0*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,-1*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,-2*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,-3*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,-4*(1+$barsep)*$windowwidth/$barnum,0)
	effect rhythmbar -offset(0,-5*(1+$barsep)*$windowwidth/$barnum,0)
end

effect mangawindowrhythm -rigid
	effect rhythmbaredge -offset (0,$windowheight/2,-0.02) -rotateZ 90
	effect mangawindow
end

setf roomradius 13
setf windowheight 4
effect mangawindowoffset -rigid
	effect mangawindowrhythm -rotateX 90 -offset (0, $roomradius, $windowheight)
end

setf windownum 10
effect mangawindowroom
	effect mangawindowoffset -rotateZ 0*360/$windownum
	effect mangawindowoffset -rotateZ 1*360/$windownum
	effect mangawindowoffset -rotateZ 2*360/$windownum
	effect mangawindowoffset -rotateZ 3*360/$windownum
	effect mangawindowoffset -rotateZ 4*360/$windownum
	effect mangawindowoffset -rotateZ 5*360/$windownum
	effect mangawindowoffset -rotateZ 6*360/$windownum
	effect mangawindowoffset -rotateZ 7*360/$windownum
	effect mangawindowoffset -rotateZ 8*360/$windownum
	effect mangawindowoffset -rotateZ 9*360/$windownum
end

effect OtomeKaibou_Windows
	effect mangawindowroom
end

export OtomeKaibou_Windows