include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

particles mangapanel
	color (1, 1, 1)# (0.5, 0.8, 1) (0.2, 0.6, 1)
	alpha 0 1 1 1 1 1 1 1 1 0
	size 2.15#3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5 4 3.5
	source -box (2,2,8) -offset (0, 0, 2)
	emit -dir (0, 0, 1) 0 -speed 1.3
	life 8 0.4 -preroll 200
	rotate 0 
	aspect 0.7
	maintain 15#-single 0.01
	align zPole
	texture OutlinedSquare -draw alphaTestDissolve -buffer 3 -sortOffset -0.5 -user2 #0x417365C7
end

effect mangapanel
	particles mangapanel
end

sequence mangapaneltimed -noOverlap
	play mangapanel $t1-$t0
	wait		$t11-$t1
	play mangapanel	$t12-$t11
	wait		$t17-$t12
	play mangapanel	$t18-$t17
end

effect mangapaneltimed
	sequence mangapaneltimed
end

effect OtomeKaibou_manga_panel
	effect mangapaneltimed
end

export OtomeKaibou_manga_panel
