include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

#import components of effects
import OtomeKaibou_Windows
import OtomeKaibou_volumetric_shadow

import OtomeKaibou_screen_filter
import OtomeKaibou_manga_panel
import OtomeKaibou_screen_distort

import OtomeKaibou_hands
import OtomeKaibou_lantern_fruit

import OtomeKaibou_bones

import OtomeKaibou_police_tape

import OtomeKaibou_subtitles_JPN
import OtomeKaibou_subtitles_Romanji
import OtomeKaibou_TitleCard
#----------------------------#
effect OtomeKaiboutrack -hardStop
	sound -name OtomeKaibou -stop
end

setf romanji_rate 0.5
effect subtitleselect
	select
		effect OtomeKaibou_subtitles_JPN
		effect OtomeKaibou_subtitles_Romanji	-prob $romanji_rate
	end
end

effect OtomeKaibou_Stage_EffectRotated -rigid
	effect OtomeKaiboutrack 
	
	effect OtomeKaibou_Windows
	effect OtomeKaibou_volumetric_shadow
	
	effect OtomeKaibou_manga_panel
	
	effect OtomeKaibou_hands
	effect OtomeKaibou_lantern_fruit
	
	effect OtomeKaibou_bones
	
	effect OtomeKaibou_police_tape
end

effect OtomeKaibou_Stage_Effect -hardStop
	effect OtomeKaibou_Stage_EffectRotated -rotateZ -45
	effect subtitleselect
	effect OtomeKaibou_screen_filter
	effect OtomeKaibou_screen_distort
	effect OtomeKaibou_TitleCard	
end

export OtomeKaibou_Stage_Effect