include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

setf tapesize 2
setf speedtape 2
particles policetape
	source -point 
	size 1.006*$tapesize
	aspect 4
	life 4/$speedtape
	maintain 1
	rotate 0.25
	emit -dir (1,0,0) 0 -speed $speedtape
	align source
	texture KeepOutTape_Greyscale -draw alphaTestDissolve -sortOffset -0.4
end

effect policetape -rigid
	particles policetape
end

setf tapespacing 2*$tapesize
effect policetapechain
	effect policetape -offset (6*$tapespacing,0,0)
	effect policetape -offset (5*$tapespacing,0,0)
	effect policetape -offset (4*$tapespacing,0,0)
	effect policetape -offset (3*$tapespacing,0,0)
	effect policetape -offset (2*$tapespacing,0,0)
	effect policetape -offset ($tapespacing,0,0)
	effect policetape
	effect policetape -offset (-$tapespacing,0,0)
	effect policetape -offset (-2*$tapespacing,0,0)
	effect policetape -offset (-3*$tapespacing,0,0)
	effect policetape -offset (-4*$tapespacing,0,0)
	effect policetape -offset (-5*$tapespacing,0,0)
	effect policetape -offset (-6*$tapespacing,0,0)
end

effect policetapechaintiltedoffset
	effect policetapechain -rotateXYZ 15 90 0 -offset (14,0,0)
	effect policetapechain -rotateXYZ 17 90 0 -offset (-15,0,0)
end

effect policetapelattice
	effect policetapechaintiltedoffset
	effect policetapechaintiltedoffset -rotateZ 40
	effect policetapechaintiltedoffset -rotateZ 70
	effect policetapechaintiltedoffset -rotateZ 120
	effect policetapechaintiltedoffset -rotateZ 160
	effect policetapechaintiltedoffset -rotateZ 190
	effect policetapechaintiltedoffset -rotateZ 220
	effect policetapechaintiltedoffset -rotateZ 300
	effect policetapechaintiltedoffset -rotateZ 355
end

sequence policetapelatticetimed -noOverlap
	wait 			$t11-$t0
	play policetapelattice	$t12-$t11
	wait 			$t17-$t12
	play policetapelattice	$t18-$t17
end

effect policetapelatticetimed
	sequence policetapelatticetimed
end

effect OtomeKaibou_police_tape
	effect policetapelatticetimed
end

export OtomeKaibou_police_tape