include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

particles mangapanelplaceholder
	alpha 0 
	size 0.1
	source -point 
	life 10 -preroll 20
	maintain 1
	align source
	texture OutlinedSquare -draw alphaTestDissolve -buffer 3 -sortOffset 0.5 -user1 #0x417365C7
end

particles screendistortVHSholder
	alpha 0 
	size 0.1
	source -point 
	life 10 -preroll 20
	maintain 1
	align source
	texture DistortionNormal -draw alphaTestDissolve -buffer 2 -sortOffset 0.5 -user1 #0x417365C7
end

screen mangafilter
	mode filterChain
	length 3 -loop

	filterChain
		texture buffer0 -ratio 1#-size 8192#-ratio 8
		texture buffer1 -ratio 1#-size 8192 #-ratio 8
		texture buffer2 -ratio 1#-size 8192
		#distort source particles0 -distorter particles2 -strength -200
		
		#remove the panels:
		multiply source buffer0 -texture particles2 -sourceMul 1
		add source buffer1 -texture buffer0 -sourceMul 1 -addMul -1
		
		#create the panels:
		colorize  source buffer2 -color (1,1,1) -strength 1
		edge buffer2 buffer0 -scale 10#0.01
		add buffer0 buffer0 -texture rectongle -sourceMul -1 -addMul 1
		multiply buffer0 buffer0 -texture particles2 -sourceMul 1
		#customMaterial particles0 buffer0 -materialID CompressDayNightMaterial -sampler0 screen_effect_glow_by_time_of_day -customParams0 -0.45 -customParams1 1.5 -customParams2 -0.97 -customParams3 25 -customParams4 1 -customParams5 0.8 -customParams6 0.557 -customParams7 1 -timeOfDay
		#blur1d buffer0 buffer1 -scaleX 1 -scaleY 1
		#blur1d buffer1 buffer0 -scaleX 1 -scaleY -1
		#blur1d buffer0 buffer1 -scaleX -1 -scaleY -1
		#blur1d buffer1 buffer0 -scaleX -1 -scaleY 1
		add buffer0 buffer2 -texture buffer1 -sourceMul 1 -addMul 1
		distort buffer2 dest -distorter particles1 -strength -200
		#add particles0 dest -texture particles1 -addMul 1
	end
end

effect OtomeKaibou_screen_filter
	particles mangapanelplaceholder
	particles screendistortVHSholder
	screen mangafilter
end

export OtomeKaibou_screen_filter