include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

#point finger
setf pointradius 6
setf handsize 0.2
gameModel handrightpoint
	name editor_rigblock~!handright
	size $handsize
	color (0.6, 0,0)
	alpha 1
	groups rigblockEffect background
	animate 1 -channel OpenToPoint -loop -length 2
end

effect handrightpoint
	gameModel handrightpoint -offset (0,$pointradius,0)
end
#Claw1
#Claw2
#Cupped
#FistToOpen
#FistToPoint
#OpenFull
#OpenToFist
#OpenToPoint
gameModel handleftpoint
	name editor_rigblock~!handleft
	size $handsize
	color (0.6, 0,0)
	alpha 1
	groups rigblockEffect background
	animate 1 -channel OpenToPoint -loop -length 2
end

effect handleftpoint
	gameModel handleftpoint -offset (0,$pointradius,0)
end

effect handpoint
	select
		effect handrightpoint
		effect handleftpoint
	end
end

setf targetheight 1
metaparticles handpointtilted
	yaw 1 -vary 0.26
	roll 2 -vary 0.03
	pitch 3-0.1 -vary 0.03
	alpha 0 1 1 1 1 0
	source -point -offset (0,0,2*$targetheight) #-box (0,0,$targetheight)
	effect handpoint
	life 2 -preroll 20
	rate 15
end

effect handpointtilted
	metaparticles handpointtilted
end


sequence handpointtiltedtimed -noOverlap
	wait 			$t6-$t0
	play handpointtilted	$t7-$t6
	wait			$t14-$t7
	play handpointtilted	$t15-$t14
end

effect handpointtiltedtimed -rigid
	sequence handpointtiltedtimed
end

effect OtomeKaibou_finger_pointing
	effect handpointtiltedtimed #-rotateZ 45
end

export OtomeKaibou_finger_pointing