include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

#Otome Kaibou Title Card
setf gapsize 0.02
setf speedmin 0.01

setf travelength 0.8
setf cameraoffset 0.501
setf entrytime 1.4

define cardsetting(travelength)
	size &{travelength}
	align source
	texture RamoneOtome_Kaibou_Title_Card -draw alphaTestDissolve
	physics path
	inject 1 #-hold $travelength*$speedfactor
	source -point
enddef

particles OtomeKaibouTitleenter
	create cardsetting($travelength/2)
	life $entrytime
	alpha 0 0 0.4 1
	path -p (0,-$travelength,0) -t 0
	path -p (0,-$gapsize/2,0) -t $entrytime -v ($speedmin,$speedmin,0)
end
particles OtomeKaibouTitleenteralt
	create cardsetting($travelength/2)
	life $entrytime
	alpha 0 0 0.4 1
	path -p (0,$travelength,0) -t 0
	path -p (0,$gapsize/2,0) -t $entrytime -v (-$speedmin,-$speedmin,0)
end
particles OtomeKaibouTitlesustain
	create cardsetting($travelength/2)
	life ($t2-$t1-2*$entrytime)
	alpha 1
	path -p (0,-$gapsize/2,0) -t 0 -v ($speedmin,$speedmin,0)
	path -p (0,$gapsize/2,0) -t ($t2-$t1-2*$entrytime) -v ($speedmin,$speedmin,0)
end
particles OtomeKaibouTitlesustainalt
	create cardsetting($travelength/2)
	life ($t2-$t1-2*$entrytime)
	alpha 1
	path -p (0,$gapsize/2,0) -t 0 -v (-$speedmin,-$speedmin,0)
	path -p (0,-$gapsize/2,0) -t ($t2-$t1-2*$entrytime) -v (-$speedmin,-$speedmin,0)
end
particles OtomeKaibouTitleend
	create cardsetting($travelength/2)
	life $entrytime
	alpha 1 0.4 0.0 0
	path -p (0,$gapsize/2,0) -t 0 -v ($speedmin,$speedmin,0)
	path -p (0,$travelength,0) -t $entrytime
end
particles OtomeKaibouTitleendalt
	create cardsetting($travelength/2)
	life $entrytime
	alpha 1 0.4 0.0 0
	path -p (0,-$gapsize/2,0) -t 0 -v (-$speedmin,-$speedmin,0)
	path -p (0,-$travelength,0) -t $entrytime
end
effect OtomeKaibouTitle -rigid
	particlesequence
		particles OtomeKaibouTitleenter
		particles OtomeKaibouTitlesustain
		particles OtomeKaibouTitleend
	end
end
effect OtomeKaibouTitlealt -rigid
	particlesequence
		particles OtomeKaibouTitleenteralt
		particles OtomeKaibouTitlesustainalt
		particles OtomeKaibouTitleendalt
	end
end

setf titlesseparation 0.4
effect OtomeKaibouTitlereoriented -cameraAttached
	effect OtomeKaibouTitle -offset ($titlesseparation/2,$cameraoffset,0) -rotateXYZ -90 0 0
end
effect OtomeKaibouTitlereorientedalt -cameraAttached
	effect OtomeKaibouTitlealt -offset (-$titlesseparation/2,$cameraoffset,0) -rotateXYZ -90 0 0
end

effect totalOtomeKaibouTitle
	effect OtomeKaibouTitlereoriented
	effect OtomeKaibouTitlereorientedalt
end

sequence totalOtomeKaibouTitletimed -noOverlap
	wait				($t1)
	play totalOtomeKaibouTitle	($t2-$t1)
end
effect totalOtomeKaibouTitletimed -hardStop
	sequence totalOtomeKaibouTitletimed
end

effect OtomeKaibou_TitleCard
	effect totalOtomeKaibouTitletimed
end

export OtomeKaibou_TitleCard