include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

particles screendistortVHS
	alpha 0 1 1 0 1 1 1 0 0 1 0
	size 0.06 0.08 0.06
	source -point 
	life 0.8 -preroll 20
	rotate 0 
	aspect 16
	maintain 10
	align source
	physics path
	path -p (0,-0.1,0) -t 0
	path -p (0,0.1,0) -t 0.2
	path -p (0,-0.1,0) -t 0.4
	texture DistortionNormal -draw alphaTestDissolve -buffer 2 -sortOffset 0.5 -user1 #0x417365C7
end

setf cameraoffset 0.501
setf distortoffset 0.4#0.18
effect screendistortVHS -rigid
	particles screendistortVHS -rotateXYZ 90 0 0 -offset (0,$cameraoffset,$distortoffset) -rigid -sizeScale 4#1.8248
	particles screendistortVHS -rotateXYZ 90 0 0 -offset (0,$cameraoffset,0) -rigid -timeScale 2 -sizeScale 5.5#2.6473
	particles screendistortVHS -rotateXYZ 90 0 0 -offset (0,$cameraoffset,-$distortoffset) -rigid -sizeScale 4 -timeScale 1.517854
end

sequence screendistortVHSburst -noOverlap
	play screendistortVHS 0.45
end

effect screendistortVHSburst -hardStop
	sequence screendistortVHSburst
end

sequence screendistortVHSTimed
	wait				$t1-$t0
	play screendistortVHSburst 	$t2-$t1
	play screendistortVHSburst	$t4-$t2
	play screendistortVHSburst	$t7-$t4
	play screendistortVHSburst	$t10-$t7
	play screendistortVHSburst	$t11-$t10
	play screendistortVHSburst	$t12-$t11
	play screendistortVHSburst	$t15-$t12
	play screendistortVHSburst	$t17-$t15
	play screendistortVHSburst	$t18-$t17
	play screendistortVHSburst	$t19-$t18
	play screendistortVHSburst	$t20-$t19
	play screendistortVHSburst	$t21-$t20
	play screendistortVHSburst	$t22-$t21
	play screendistortVHSburst	$t23-$t22
	play screendistortVHSburst
end

effect screendistortVHSTimed -cameraAttached
	sequence screendistortVHSTimed
end

effect OtomeKaibou_screen_distort
	effect screendistortVHSTimed
end

export OtomeKaibou_screen_distort