include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

#chinese lantern fruit
Model fruitcore
	name sphere
	color (1, 0.5, 0.3) 
	size 1.0
end

define fruitshellsetting(i)
	color (0,0,0)
	size 8
	source -point
	inject 1 -hold 1
	align source
	life 10
enddef

particles fruitshell1
	create fruitshellsetting(0)
	rotate 10.12 -vary 0.01
	texture chineselantern1 -draw alphaTestDissolve -sortOffset -0.3
end
particles fruitshell2
	create fruitshellsetting(0)
	rotate 10.3 -vary 0.01
	texture chineselantern2 -draw alphaTestDissolve -sortOffset -0.3
end
particles fruitshell3
	create fruitshellsetting(0)
	rotate 10.4 -vary 0.01
	texture chineselantern3 -draw alphaTestDissolve -sortOffset -0.3
end
particles fruitshell4
	create fruitshellsetting(0)
	rotate -10.12 -vary -0.01
	texture chineselantern4 -draw alphaTestDissolve -sortOffset -0.3
end
particles fruitshell5
	create fruitshellsetting(0)
	rotate 10.65 -vary 0.01
	texture chineselantern5 -draw alphaTestDissolve -sortOffset -0.3
end
particles fruitshell6
	create fruitshellsetting(0)
	rotate 10.7 -vary 0.01
	texture chineselantern6 -draw alphaTestDissolve -sortOffset -0.3
end
#lantern whole
define fruitsetting(i)
	size 8
	source -point
	inject 1 -hold 1	
	align zPole
	life 10
enddef

particles fruit1
	create fruitsetting(0)
	rotate 1 -vary 0.1
	texture LanternFruit1 -draw alphaTestDissolve -sortOffset -0.3
end

particles fruit2
	create fruitsetting(0)
	rotate 1 -vary 0.1
	aspect 1.4
	texture LanternFruit2 -draw alphaTestDissolve -sortOffset -0.3
end

particles fruit3
	create fruitsetting(0)
	rotate 1 -vary 0.1
	aspect 1.4
	texture LanternFruit3 -draw alphaTestDissolve -sortOffset -0.3
end

particles fruit4
	create fruitsetting(0)
	rotate 1 -vary 0.1
	aspect 1.4
	texture LanternFruit4 -draw alphaTestDissolve -sortOffset -0.3
end

effect lanternfruit -rigid -hardStop
	select
		particles fruit1
		particles fruit2
		particles fruit3
		particles fruit4
	end
end

effect lanternfruitshell -cameraFacing -rigid -hardStop
	#Model fruitcore
	select
		particles fruitshell1 -offset (1,0,0) -rotateY -90
		particles fruitshell2 -offset (1,0,0) -rotateY -90
		particles fruitshell3 -offset (1,0,0) -rotateY -90
		particles fruitshell4 -offset (1,0,0) -rotateY -90
		particles fruitshell5 -offset (1,0,0) -rotateY -90
		particles fruitshell6 -offset (1,0,0) -rotateY -90
	end
end

#lanternfruit moving
setf lanternspawnradius 3
define lanternspawnsetting(i)
	size 0.5
	alpha 0 1 1 1 1 1 1 1 0
	pitch 0 
	yaw 0
	roll 0 
	life 6 0.5 -preroll 200
	maintain 32
	force -drag 9 -attractor (0, 0, 50) 80 0 20 3
	randomWalk -strength 4.5
	source -torus (12,12,20) 0.4 -offset (0,0,$lanternspawnradius/2)
enddef

metaparticles lanternspawn
	create lanternspawnsetting(0)
	effect lanternfruit
end

effect lanternspawn
	metaparticles lanternspawn
end 

metaparticles lanternshellspawn
	create lanternspawnsetting(0)
	effect lanternfruitshell
end

effect lanternshellspawn
	metaparticles lanternshellspawn
end 
#lantern fruit skin only inverted
define fruitshellinvertedsetting(i)
	color (1,1,1)
	size 8
	source -point
	inject 1 -hold 1	
	align zPole
	life 10
enddef

particles fruitshellinverted1
	create fruitshellinvertedsetting(0)
	rotate 0.12+0.25
	texture chineselantern1 -draw alphaTestDissolve -sortOffset -0.02
end
particles fruitshellinverted2
	create fruitshellinvertedsetting(0)
	rotate 10.3-0.25 -vary 0.008
	texture chineselantern2 -draw alphaTestDissolve -sortOffset -0.02
end
particles fruitshellinverted3
	create fruitshellinvertedsetting(0)
	rotate 10.4-0.25 -vary 0.008
	texture chineselantern3 -draw alphaTestDissolve -sortOffset -0.02
end
particles fruitshellinverted4
	create fruitshellinvertedsetting(0)
	rotate -10.12-0.25 -vary 0.008
	texture chineselantern4 -draw alphaTestDissolve -sortOffset -0.02
end
particles fruitshellinverted5
	create fruitshellinvertedsetting(0)
	rotate 10.65-0.25 -vary 0.008
	texture chineselantern5 -draw alphaTestDissolve -sortOffset -0.02
end
particles fruitshellinverted6
	create fruitshellinvertedsetting(0)
	rotate 10.7-0.25 -vary 0.008
	texture chineselantern6 -draw alphaTestDissolve -sortOffset 0.02
end

effect lanternfruitshellinverted -rigid -hardStop
	select
		particles fruitshellinverted1 
		particles fruitshellinverted2 
		particles fruitshellinverted3 
		particles fruitshellinverted4 
		particles fruitshellinverted5 
		particles fruitshellinverted6 
	end
end

metaparticles lanternshellspawninverted
	size 0.4
	alpha 0 1 1 1 1 1 1 1 0
	pitch 0 
	yaw 0
	roll 0 
	life 6 0.5 -preroll 200
	maintain 30
	source -torus (12,12,12) 0.5 -offset (0, 0, 3.5)
	effect lanternfruitshellinverted 
end

effect lanternshellspawninverted
	metaparticles lanternshellspawninverted
end
#lantern fruit timed
sequence lanternfruittimed -noOverlap
	wait 			$t1-$t0
	play lanternspawn 	$t2-$t1
	wait			$t6-$t2
	play lanternshellspawninverted $t7-$t6
	wait			$t10-$t7
	play lanternshellspawn	$t11-$t10
	wait			$t14-$t11
	play lanternshellspawninverted $t15-$t14
	wait			$t20-$t15
	play lanternspawn	$t21-$t20
	play lanternshellspawn	$t22-$t21
	wait 			$t23-$t22
	play lanternshellspawninverted #$t24-$t23
end

effect lanternfruittimed
	sequence lanternfruittimed
end

effect OtomeKaibou_lantern_fruit
	effect lanternfruittimed
end

export OtomeKaibou_lantern_fruit

#ribcage bundle

particles flowers
	source -point 
	size 4
	life 2
	inject 1 -hold 1
	texture LanternFlowerGreyscale -draw alphaTestDissolve -sortOffset -0.3
end

effect flowers -rigid
	particles flowers
end

effect fruit&flowers -rigid
	select
		effect flowers -prob 0.4
		effect lanternfruit
	end
end

metaparticles lantern&flower
	size 0.2
	alpha 1
	pitch 0 
	yaw 0
	roll 0 
	life 2 
	inject 100 -hold 1
	source -torus (2.8,1.8,6) 0.95 -offset (0,-1.6,0)
	effect fruit&flowers
	#effect flowers
end

effect OtomeKaiboulantern&flower -rigid
	metaparticles lantern&flower
end

export OtomeKaiboulantern&flower