include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

import OtomeKaiboulantern&flower

Model Femur_L
	name MMD_Skeleton_Parts!Femur_L
	#alpha 1
end

Model Humerus_L
	name MMD_Skeleton_Parts!Humerus_L
end

Model collarbone_L
	name MMD_Skeleton_Parts!collarbone_L
end

Model Vertebra
	name MMD_Skeleton_Parts!Vertebra
end

Model MidPhal_Index_R
	name MMD_Skeleton_Foot_Parts!MidPhal_Index_R
	size 10
end

Model MidPhal_Ring_L
	name MMD_Skeleton_Foot_Parts!MidPhal_Ring_L
	size 10
end

effect randombones
	select
		Model Femur_L -offset (0,0,1.3)
		Model Humerus_L -offset (0,0,1.3)
		Model collarbone_L -offset (0,0,1.3)
		Model MidPhal_Index_R -prob 0.2
		Model Vertebra -prob 0.1
		Model MidPhal_Ring_L -prob 0.2
	end
end

metaparticles reorientedbones
	yaw 1 -vary 1
	pitch 1 -vary 0.1#0.03
	roll 1 -vary 0.1#0.03
	source -point
	life 9 -preroll 200
	size 1.4
	inject 1 -hold 8
	effect randombones
end

effect reorientedbones -rigid
	metaparticles reorientedbones
end

metaparticles floatingbones
	yaw 0
	pitch 0
	roll 0
	source -point
	life 3 2 -preroll 200
	emit -dir (0,0,1) 0 -speed 0.3 1
	emit -dir (0,0,1) 0 -speed -0.3 1
	
	inject 1 #-hold 0.99
	effect reorientedbones
	force -attractor (0,0,0.2) 1 1 0
	force -attractor (0,0,-0.2) 1 0 1
	
	#path -p (0,0,-1) -t 0
	#path -p (0,0,1) -t 2
	#path -p (0,0,-1) -t 4
end

effect floatingbones
	particlesequence
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
		metaparticles floatingbones
	end
end

sequence floatingbonesrepeated -loop
	play floatingbones
end

effect floatingbonesrepeated
	sequence floatingbonesrepeated
end

metaparticles scatteredbones
	yaw 0
	pitch 0
	roll 0
	source -torus (12,12,8) 0.35 -offset (0,0,3)
	life 17 -preroll 100
	inject 150 -hold 16#rate 10 -loop 1 3#-hold 16 10
	effect floatingbonesrepeated
end

effect scatteredbones -rigid
	metaparticles scatteredbones
end

define scatteredbonessettings(i)
	yaw 0
	roll 0
	pitch 0
	source -point
	life 2
	inject 1 -hold 1
	effect scatteredbones	
enddef

metaparticles scatteredbonesblack
	color (0,0,0)
	create scatteredbonessettings(0)
end

effect scatteredbonesblack -rigid
	metaparticles scatteredbonesblack
end

metaparticles scatteredbonesgrey
	color (0.5,0.5,0.5)
	create scatteredbonessettings(0)
end

effect scatteredbonesgrey -rigid
	metaparticles scatteredbonesgrey
end

sequence scatteredbonestimed -noOverlap
	play scatteredbones 		$t1-$t0
	play scatteredbonesblack 	$t2-$t1
	wait 				$t7-$t2
	play scatteredbonesgrey		$t11-$t7
	wait 				$t15-$t11
	play scatteredbonesgrey		$t17-$t15
	play scatteredbones		$t20-$t17
	play scatteredbonesgrey		$t22-$t20
	wait				$t23-$t22
	play scatteredbones		
end

effect scatteredbonestimed
	sequence scatteredbonestimed	
end
#background ribcage
Model ribcage
	name Skeleton_Parts!Ribcage
	alpha 1
	size 5
	
end

Model spine
	name Skeleton_Parts!spine
	alpha 1
	size 5
end

effect skeleton -rigid
	Model ribcage -offset (0,0,7)
	Model spine -rotateX -25
end

effect skeletonoffset -rigid
	effect skeleton -offset (0,0,-5) 
end

define skeletonoffsetsetting(i)
	yaw 0
	roll 0
	pitch 0
	source -point
	life 2
	inject 1 -hold 1
	effect skeletonoffset
enddef

metaparticles skeletonoffsetblack
	color (0,0,0)
	create skeletonoffsetsetting(0)
end

effect skeletonoffsetblack -rigid
	metaparticles skeletonoffsetblack
end

metaparticles skeletonoffsetgrey
	color (0.5,0.5,0.5)
	create skeletonoffsetsetting(0)
end

effect skeletonoffsetgrey -rigid
	metaparticles skeletonoffsetgrey
end

sequence skeletonoffsettimed -noOverlap
	wait				$t1-$t0
	play skeletonoffsetblack 	$t2-$t1
	wait 				$t7-$t2
	play skeletonoffsetgrey		$t11-$t7
	wait 				$t15-$t11
	play skeletonoffsetgrey		$t17-$t15
	play skeletonoffset		$t20-$t17
	play skeletonoffsetgrey		$t22-$t20
	wait				$t23-$t22
	play skeletonoffset	
end

effect skeletonoffsettimed
	sequence skeletonoffsettimed
end

sequence OtomeKaiboulantern&flowertimed -noOverlap
	wait 				$t1-$t0
	play OtomeKaiboulantern&flower	$t2-$t1
	wait				$t23-$t2
	#play OtomeKaiboulantern&flower
end

effect OtomeKaiboulantern&flowertimed
	sequence OtomeKaiboulantern&flowertimed
end

effect lanternfruitskeleton -rigid
	effect skeletonoffsettimed
	effect OtomeKaiboulantern&flowertimed
end

effect lanternfruitskeletonoffset
	effect lanternfruitskeleton -offset (0,10,3)
end
#floating skull
Model skull
	name MMD_Skeleton_Parts!Skull
	size 8
end

effect skull
	Model skull
end

setf tiltrange 0.02
metaparticles skulltiled
	yaw -$tiltrange $tiltrange -$tiltrange#-vary 0.1
	pitch 0.05
	roll -$tiltrange $tiltrange -$tiltrange#-vary 0.1
	source -point -offset (0,0,-5)
	effect skull
	life 4 5# 10 -preroll 20
	force -attractor (0,0,0.4) 1 1 0
	force -attractor (0,0,0) 1 0 1
	#force -worldGravity -0.3
	#emit -dir (0,0,1) 0 -speed 1 0.3
	size 1
	inject 1 
	#maintain 1 
end

effect skulltilted -rigid -hardStop
	particlesequence
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
		metaparticles skulltiled
		metaparticles skulltiled 
	end
end

effect skulltiltedoffset -rigid
	effect skulltilted -offset (0,20,0)
end

effect skullset
	effect skulltiltedoffset
	effect skulltiltedoffset -rotateZ 90
	effect skulltiltedoffset	-rotateZ 180
	effect skulltiltedoffset -rotateZ 270
end 

sequence skullsettimed
	wait		$t19-$t0
	play skullset	$t20-$t19
end

effect skullsettimed
	sequence skullsettimed
end

effect OtomeKaibou_bones -hardStop
	effect skullsettimed -rotateZ 45
	effect scatteredbonestimed
	effect lanternfruitskeletonoffset -sizeScale 1.7
end

export OtomeKaibou_bones