include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

#point finger
setf pointradius 6
setf handsize 0.2
gameModel handrightpoint
	name editor_rigblock~!handright
	size $handsize
	color (0.6, 0,0)
	alpha 1
	groups rigblockEffect background
	animate 1 -channel OpenToPoint -loop -length 2
end

effect handrightpoint
	gameModel handrightpoint -offset (0,$pointradius,0)
end
#Claw1
#Claw2
#Cupped
#FistToOpen
#FistToPoint
#OpenFull
#OpenToFist
#OpenToPoint
gameModel handleftpoint
	name editor_rigblock~!handleft
	size $handsize
	color (0.6, 0,0)
	alpha 1
	groups rigblockEffect background
	animate 1 -channel OpenToPoint -loop -length 2
end

effect handleftpoint
	gameModel handleftpoint -offset (0,$pointradius,0)
end

effect handpoint
	select
		effect handrightpoint
		effect handleftpoint
	end
end

setf targetheight 1
metaparticles handpointtilted
	yaw 1 -vary 0.26
	roll 2 -vary 0.03
	pitch 3-0.1 -vary 0.03
	alpha 0 1 1 1 1 0
	source -point -offset (0,0,2*$targetheight) #-box (0,0,$targetheight)
	effect handpoint
	life 2 -preroll 20
	rate 15
end

effect handpointtilted
	metaparticles handpointtilted
end


sequence handpointtiltedtimed -noOverlap
	wait 			$t6-$t0
	play handpointtilted	$t7-$t6
	wait			$t14-$t7
	play handpointtilted	$t15-$t14
end

effect handpointtiltedtimed -rigid
	sequence handpointtiltedtimed
end
#hand spiral
gameModel righthand
	name editor_rigblock~!handright
	color (0.5, 0.1,0) 
	size 0.5
	groups rigblockEffect background
	animate 0.8 0.3 0.8 -channel FistToOpen -loop -length 1.4
end

effect righthandout -rigid
	gameModel righthand -rotateXYZ 180-30 0 0 -offset (0,14,0)
end
metaparticles righthandheartsingle
	alpha 1#0 1 1 0
	size 0.08 0.26 0.08#0.15 0.3 0.15
	pitch -0.006#.2 0 0.2 
	yaw 0 1# 0.37 0
	roll 0# 0.2 -0.2 0
	life 8 #-preroll 10
	rate 3 -loop 2
	source -point 
	effect righthandout 
end

effect righthandheartsingle -rigid
	metaparticles righthandheartsingle
	metaparticles righthandheartsingle -rotateZ 180
	metaparticles righthandheartsingle -rotateZ 90 -offset (0,0,-0.3)
	metaparticles righthandheartsingle -rotateZ -90 -offset (0,0,-0.3)
end

effect spiralhand
	effect righthandheartsingle -offset (0,0,-0.3)
end

sequence spiralhandtimed -noOverlap
	wait 		$t18-$t0
	play spiralhand	$t20-$t18
end

effect spiralhandtimed
	sequence spiralhandtimed
end

effect OtomeKaibou_hands
	effect handpointtiltedtimed #-rotateZ 45
	effect spiralhandtimed
end

export OtomeKaibou_hands