include "OtomeKaibou_subtitles_timestamp.pfx"
create OtomeKaibousubtitlestimestamps(0)

setf cameraoffset 0.501
setf font 0.024*1.6

define Subline(order)
	particles lyrics&{order}
		alpha 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
		size $font#0 $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font $font 0
		source -point
		inject 1	
		aspect 18
		align source
		life ($t&{order}e-$t&{order}b)
		texture Otome_Kaibou_lyrics_Romanji -draw alphaTestDissolve -tile 8 8 -sortOffset -0.5 -light -noFog
		frames -speed 1 -start (&{order}-1) -count 1
	end

	effect LyricText&{order} -cameraAttached -rigid -hardStop
		particles lyrics&{order} -rotateX -90 -offset (0,$cameraoffset,-0.185)
	end
enddef

create Subline(1)
create Subline(2)
create Subline(3)
create Subline(4)
create Subline(5)
create Subline(6)
create Subline(7)
create Subline(8)
create Subline(9)
create Subline(10)
create Subline(11)
create Subline(12)
create Subline(13)
create Subline(14)
create Subline(15)
create Subline(16)
create Subline(17)
create Subline(18)
create Subline(19)
create Subline(20)
create Subline(21)
create Subline(22)
create Subline(23)
create Subline(24)
create Subline(25)
create Subline(26)
create Subline(27)
create Subline(28)
create Subline(29)
create Subline(30)
create Subline(31)
create Subline(32)
create Subline(33)
create Subline(34)
create Subline(35)
create Subline(36)
create Subline(37)
create Subline(38)
create Subline(39)
create Subline(40)
create Subline(41)
create Subline(42)
create Subline(43)
create Subline(44)
create Subline(45)
create Subline(46)
create Subline(47)
create Subline(48)
create Subline(49)
create Subline(50)
create Subline(51)
create Subline(52)
create Subline(53)
create Subline(54)
create Subline(55)
create Subline(56)
create Subline(57)
create Subline(58)

define PlayLyricLine(order, orderNext)
	play LyricText&{order} ($t&{orderNext}b-$t&{order}b)
enddef

setf correction 0
sequence subtitles
	wait ($t1b+$correction)
	create PlayLyricLine(1 2)
	create PlayLyricLine(2 3)
	create PlayLyricLine(3 4)
	create PlayLyricLine(4 5)
	create PlayLyricLine(5 6)
	create PlayLyricLine(6 7)
	create PlayLyricLine(7 8)
	create PlayLyricLine(8 9)
	create PlayLyricLine(9 10)
	create PlayLyricLine(10 11)
	create PlayLyricLine(11 12)
	create PlayLyricLine(12 13)
	create PlayLyricLine(13 14)
	create PlayLyricLine(14 15)
	create PlayLyricLine(15 16)
	create PlayLyricLine(16 17)
	create PlayLyricLine(17 18)
	create PlayLyricLine(18 19)
	create PlayLyricLine(19 20)
	create PlayLyricLine(20 21)
	create PlayLyricLine(21 22)
	create PlayLyricLine(22 23)
	create PlayLyricLine(23 24)
	create PlayLyricLine(24 25)
	create PlayLyricLine(25 26)
	create PlayLyricLine(26 27)
	create PlayLyricLine(27 28)
	create PlayLyricLine(28 29)
	create PlayLyricLine(29 30)
	create PlayLyricLine(30 31)
	create PlayLyricLine(31 32)
	create PlayLyricLine(32 33)
	create PlayLyricLine(33 34)
	create PlayLyricLine(34 35)
	create PlayLyricLine(35 36)	
	create PlayLyricLine(36 37)	
	create PlayLyricLine(37 38)	
	create PlayLyricLine(38 39)	
	create PlayLyricLine(39 40)
	create PlayLyricLine(40 41)	
	create PlayLyricLine(41 42)	
	create PlayLyricLine(42 43)	
	create PlayLyricLine(43 44)	
	create PlayLyricLine(44 45)	
	create PlayLyricLine(45 46)	
	create PlayLyricLine(46 47)	
	create PlayLyricLine(47 48)	
	create PlayLyricLine(48 49)	
	create PlayLyricLine(49 50)	
	create PlayLyricLine(50 51)	
	create PlayLyricLine(51 52)	
	create PlayLyricLine(52 53)	
	create PlayLyricLine(53 54)	
	create PlayLyricLine(54 55)	
	create PlayLyricLine(55 56)	
	create PlayLyricLine(56 57)	
	create PlayLyricLine(57 58)	
	create PlayLyricLine(58 59)	
end

effect OtomeKaibou_subtitles_Romanji
	sequence subtitles 
end

export OtomeKaibou_subtitles_Romanji