define OtomeKaibousubtitlestimestamps(i)
setf t1b 1.015
setf t2b 4.4
setf t3b 7.88
setf t4b 12.62
setf t5b 28.78
setf t6b 31.2
setf t7b 35
setf t8b 37.5
setf t9b 39.62
setf t10b 42.96
setf t11b 45.68
setf t12b 49.4
setf t13b 51.9
setf t14b 53.7
setf t15b 55.6
setf t16b 57.2
setf t17b 59.12
setf t18b 61.2
setf t19b 64.4
setf t20b 68.28
setf t21b 69.28
setf t22b 72.26
setf t23b 75.8
setf t24b 77.4
setf t25b 79.6
setf t26b 83.22
setf t27b 86.82
setf t28b 90.22
setf t29b 95.24
setf t30b 111.16
setf t31b 114.1
setf t32b 118.24
setf t33b 120.12
setf t34b 121.64
setf t35b 123.82
setf t36b 125.82
setf t37b 127.78
setf t38b 129.52
setf t39b 132.42
setf t40b 136.4
setf t41b 137.44
setf t42b 140.44
setf t43b 143.6
setf t44b 145.6
setf t45b 148.32
setf t46b 151.58
setf t47b 154.76
setf t48b 158.4
setf t49b 163.32
setf t50b 180.4
setf t51b 183.2
setf t52b 186.6
setf t53b 188.54
setf t54b 190.7
setf t55b 194.58
setf t56b 197.32
setf t57b 201.1
setf t58b 206
setf t59b 211.92 #same as t58e

setf t1e 4.3
setf t2e 7.5
setf t3e 12.62
setf t4e 14.52
setf t5e 31.2
setf t6e 34.9
setf t7e 37.5
setf t8e 39.6
setf t9e 42.96
setf t10e 45.68
setf t11e 49.4
setf t12e 51.9
setf t13e 53.7
setf t14e 55.6
setf t15e 57.2
setf t16e 59
setf t17e 61.12
setf t18e 64
setf t19e 67.9
setf t20e 69.1
setf t21e 72.1
setf t22e 75.8
setf t23e 77.4
setf t24e 79.6
setf t25e 83
setf t26e 86.44
setf t27e 89.96
setf t28e 95
setf t29e 96.64
setf t30e 113.96
setf t31e 117.38
setf t32e 120.12
setf t33e 121.64
setf t34e 123.54
setf t35e 125.72
setf t36e 127.64
setf t37e 129.5
setf t38e 132.16
setf t39e 136.02
setf t40e 137.44
setf t41e 140.44
setf t42e 143.36
setf t43e 145.42
setf t44e 147.96
setf t45e 151.18
setf t46e 154.46
setf t47e 158.26
setf t48e 163.32
setf t49e 165.1
setf t50e 183.06
setf t51e 186.5
setf t52e 188.42
setf t53e 190.54
setf t54e 194.08
setf t55e 197.2
setf t56e 200.74
setf t57e 205.88
setf t58e 211.92
enddef