define OtomeKaibouTimeStamps(i)

#Time stamps
setf t0 0  #scene start with shadow bg, start manga panel
setf t1 14 #manga panel ends, scene become brighter (colored), black skeleton, whole lantern fruit
setf t2 29-1 #scene change back to greyscale, manga panel appears again, with black rhythm bars
setf t3 43 #scene flash red/yellow + distort for 1 seconds then resume as before
setf t4 57 #scene return with shadow bg, keep manga panel, rhythm bars turn white
setf t5 60+6 #rhythm bars turn red
setf t6 60+8 # red hands pointing fingers 3 times for 1 second
setf t7 60+10-1 # scene become white, grey skeleton
setf t8 60+16 # scene flash black +distort for 1 seconds then resume as before
setf t9 60+22 # flash negative color +distort for 2 seconds then resume as before
setf t10 60+24.5-1.5 # dry lantern fruit appear
setf t11 60+39-2.5 #turn back to shadow bg, police tape appear, dark filter
setf t12 60+51-0.3 #scene change back to greyscale, manga panel appears again, with black rhythm bars
setf t13 120+04 #top down red light flash filter for 1.5 second, then resume
setf t14 120+16 # red hands pointing fingers 3 times for 1 second
setf t15 120+18-1 # scene become white, grey skeleton
setf t16 120+25 # scene flash black +distort for 1 seconds then resume as before
setf t17 120+45-0.7 # scene distort to shadow bg, start manga panel again + police tape + with red rhythm bars
setf t18 180 # rhythm bars turn black, red hand circles
setf t19 180+10 # white skull appears + white bones for 4 seconds
setf t20 180+16-1 #whole lantern fruits float up, scene turn white
setf t21 180+23-1 #lantern fruits turn dry
setf t22 180+28-0.5 #scene fade to empty white 
setf t23 180+39 #scene turn black, dry static lantern fruit
setf t24 180+40 #scene fade to black

enddef