include "OtomeKaibou_Time_Stamps.pfx"
create OtomeKaibouTimeStamps(0)

#volumetric shadow
setf height 10
setf radius 13#15
setf section 7
setf intensity 0.15#0.35
setf anglecover (60*pi/(180)+0.003) #with "+0.003" correction at the seam
particles fogsheet
	color (1,1,1)
	size $height
	life 30 
	maintain 2
	alpha $intensity
	source -point
	aspect (2*$radius*sin($anglecover/($section*2))/$height) #width
	align source
	rotate 0 
	texture rectongle -draw alphaTestDissolve -sortOffset 0.4
end

particles fogsheettop
	color (1,1,1)
	size (2*$radius+2)
	life 30 
	maintain 2
	alpha $intensity
	source -point
	align source
	rotate 0 
	texture circle -draw alphaTestDissolve -sortOffset 0.4
end

effect shadowsheetdisplaced
	particles fogsheet -rotateX 90 -offset(0,-$radius,$height/2-1)
end

effect 1/6groupvolume
	effect shadowsheetdisplaced -rotateZ 3*60/$section
	effect shadowsheetdisplaced -rotateZ 2*60/$section
	effect shadowsheetdisplaced -rotateZ 1*60/$section
	effect shadowsheetdisplaced -rotateZ 0*60/$section
	effect shadowsheetdisplaced -rotateZ -1*60/$section
	effect shadowsheetdisplaced -rotateZ -2*60/$section
	effect shadowsheetdisplaced -rotateZ -3*60/$section
end

effect volumelayer -rigid
	particles fogsheettop -offset(0,0,$height-1+0.1)
	effect 1/6groupvolume -rotateZ 0*60
	effect 1/6groupvolume -rotateZ 1*60
	effect 1/6groupvolume -rotateZ 2*60
	effect 1/6groupvolume -rotateZ 3*60
	effect 1/6groupvolume -rotateZ 4*60
	effect 1/6groupvolume -rotateZ 5*60
end

setf separation 0.11
effect fullvolumefog
	effect volumelayer -sizeScale 1+0*$separation
	effect volumelayer -sizeScale 1+1*$separation
	effect volumelayer -sizeScale 1+2*$separation
	effect volumelayer -sizeScale 1+3*$separation
	effect volumelayer -sizeScale 1+4*$separation
	effect volumelayer -sizeScale 1+5*$separation
	effect volumelayer -sizeScale 1+6*$separation
	effect volumelayer -sizeScale 1+7*$separation
	effect volumelayer -sizeScale 1+8*$separation
	effect volumelayer -sizeScale 1+9*$separation
	effect volumelayer -sizeScale 1+10*$separation
end

define fullvolumefogasetting(i)
	yaw 0
	roll 0
	pitch 0
	source -point
	life 2
	inject 1 -hold 1
	effect fullvolumefog
enddef

metaparticles fullvolumefogblack
	color (0,0,0)
	create fullvolumefogasetting(0)
end

effect fullvolumefogblack -rigid
	metaparticles fullvolumefogblack
end

metaparticles fullvolumefogoffwhite
	color (1,1,0.95)
	create fullvolumefogasetting(0)
end

effect fullvolumefogoffwhite -rigid
	metaparticles fullvolumefogoffwhite
end

sequence fullvolumeshadowtimed -noOverlap
	play fullvolumefogblack		$t1-$t0
	play fullvolumefogoffwhite 	$t2-$t1
	wait 				$t4-$t2
	play fullvolumefogblack		$t7-$t4
	play fullvolumefogoffwhite	$t11-$t7
	play fullvolumefogblack		$t12-$t11
	wait				$t15-$t12
	play fullvolumefogoffwhite	$t17-$t15
	play fullvolumefogblack		$t20-$t17
	play fullvolumefogoffwhite	$t23-$t20
	play fullvolumefogblack
end

effect fullvolumeshadowtimed
	sequence fullvolumeshadowtimed
end

effect OtomeKaibou_volumetric_shadow
	effect fullvolumeshadowtimed
end

export OtomeKaibou_volumetric_shadow