include "C:\Users\DELL\Documents\Spore Animation Project\SporeModder FX\Projects\Ramone Kemono's MMD Drag Ball\ep1_effects_3~\ModSettings.effdir.unpacked\ModSettings.pfx"
create ModSettings(0)
#$NSFWPercentage

effect NXDEtrack -hardStop
	sound -name GIDLE_NXDE -stop
end

effect NXDECupcakketrack -hardStop
	sound -name GIDLE_NXDE_Cupcakke -stop
end

setf probCup $NSFWPercentage#0.5#0.99
effect music_track_selection -hardStop
	select 
		effect NXDEtrack -prob 1-$probCup
		effect NXDECupcakketrack -prob $probCup 
	end
end

effect GILDE_NXDE_Stage_Effect -hardStop
	effect music_track_selection 
end

export GILDE_NXDE_Stage_Effect